{
  chapter.0EFE9E753A92388D.title: "Building",
  quest.00DE313EE5B9954D.quest_desc: ["A simple tape measure to help count distances. Handy for any dedicated builder to keep around."],
  quest.01266355AAB13C39.quest_desc: ["Chisel offers a plethora of block variants to spice up your building. Grab a Chisel and some blocks and get to work!", "", "&a🛈 Tip: Search &3@chisel&r &ain EMI to ", "&a    discover more."],
  quest.064BF1AA27A01A3A.quest_desc: ["BetterBlockZ is a decorative mod with a wide variety of sci-fi inspired elements to use in your builds!", "", "Each block has multiple variants that can be easily selected through keybinds, and multiple wands exist to quickly modify blocks already placed in the world.", "", "&a🛈 Tip: Search &3@blockz&r &ain EMI to ", "&a    discover more."],
  quest.064BF1AA27A01A3A.title: "BetterBlockZ",
  quest.0CCE0467AF123EAB.quest_desc: ["Just Dire Things introduces a number of tools with special capabilities, from aoe breaking to teleportation of items to a linked inventory. ", "", "Higher tiers also run on FE instead of using durability!", "", "&a🛈 Tip: Sneak Right-Click these tools to", "&a    open their options menu."],
  quest.136EC4060E233E16.quest_desc: ["Construction Sticks help with mass placement of blocks, such as for building out walls and floors. ", "", "They offer a variety of options out of the box, but can be upgraded with new features by applying a Template in a Smithing Table.  "],
  quest.1D5616DFA428D46F.quest_desc: ["Building Gadgets offer a number of FE powered tools to assist with building ranging from block placement, block replacement, copy/paste, and even straight deletion of large areas.", "", "If you’re looking to build a massive base, Building Gadgets likely has a tool to help. ", "", "&a🛈 Tip: Search &3@buildinggadgets&r &ain EMI", "&a    to discover more."],
  quest.1D5616DFA428D46F.title: "Building Gadgets",
  quest.1D5E773A3A547A2C.quest_desc: ["If you’re into Cottagecore or just want some knicknacks to fill your shelves with, Handcrafted is the place to start. It’s loaded with comfy chairs and interior decorations.", "", "&a🛈 Tip: Search &3@handcrafted&r &ain EMI to ", "&a    discover more."],
  quest.1D5E773A3A547A2C.title: "Handcrafted",
  quest.3263757C9A240C70.quest_desc: ["Chipped offers a multitude of block variants to fit your every decorative need. The Workbenches themselves are equally lovely and can spruce up your interiors quite easily.", "", "If you’d like to work on the go, the mod also offers a variety of handheld tools that work exactly like a placed Workstation.", "", "Workstation variants are aesthetic only. They can all make any Chipped block, so pick your favorite!", "", "&a🛈 Tip: Search &3@chipped&r &ain EMI to ", "&a    discover more."],
  quest.3263757C9A240C70.title: "Chipped",
  quest.4FEA49AD05720ED7.quest_desc: ["Ah, the simple joys of playing with chalk outside. ", "", "Arts and Crafts allows you to craft paint brushes to rapidly re-color blocks such as Wool, Terracotta, or any of the many blocks added by the mod itself. ", "", "&a🛈 Tip: Search &3@arts&r &ain EMI to ", "&a    discover more."],
  quest.4FEA49AD05720ED7.title: "Arts and Crafts",
  quest.6AFCA9F187AE6EB2.quest_desc: ["The Building section covers mods and tools to help you build up or tear down. ", "", "From mining and decoration, to destruction and more, the mods shown here will help you do it all."],
  quest.6AFCA9F187AE6EB2.title: "Building",
  quest.6C4A7BF577605E4A.quest_desc: ["The &7Time Wand&r uses Time Fluid and Energy to drastically accelerate machines for a brief period. ", "", "Simply Sneak + Right Click on a machine to apply stacking boosts up to 256x speed.   "],
  quest.77A66ADAB0845804.quest_desc: ["Macaw’s Mods are an expansive suite of decorative mods to fit just about any build. Enigmatica 10 currently has the following:", "", "• Macaw’s Bridges", "• Macaw’s Doors", "• Macaw’s Fences and Walls", "• Macaw’s Lights and Lamps", "• Macaw’s Paths and Pavings", "• Macaw’s Trapdoors", "", "&a🛈 Tip: Search &3@mcw&r &ain EMI to", "&a    discover more."],
  quest.77A66ADAB0845804.title: "Macaw's Mods",
  quest.7ADBC282C9692EDE.quest_desc: ["Cable Façades are a universal façade that you can use to cover just about any pipe! "],
  quest.7ADBC282C9692EDE.title: "Cable Facades",
  task.0CB92589AF70B557.title: "Any &3Handcrafted&r Item",
  task.1B81285E0D45A226.title: "任何工具",
  task.3DED6DAEE4419675.title: "Any Chipped Workbench",
  task.3EAFB384DAB520FD.title: "Any &3Arts and Crafts&r Item",
  task.4FE55FEB08DFF115.title: "Construction Sticks",
  task.5F727F447B0B4623.title: "Just Dire Things Tools",
  task.60BB29288D966B49.title: "Any &3Macaw's&r Item",
  task.73C57E2AF9A1F920.title: "Any Chipped Tool",
  task.75050C1ED68FA527.title: "Building Gadgets"
}
