{
  chapter.402AE6264B81A84B.title: "Logistics",
  quest.00066BB06F509677.quest_desc: ["Item Cards for LaserIO allow Laser Nodes to transport Items."],
  quest.015857940250CE8D.quest_desc: ["&7Fluid Modules&r for &7Modular Routers&r allows them to transfer fluid bi-directionally. They can also be used to place fluid in the world. ", "", "The &7Router&r needs some kind of storage tank in its buffer to work. A bucket is sufficient but a larger fluid tank from any other mod is ideal."],
  quest.04CE3E8B1DF8B441.quest_desc: ["The following are various forms of fluid transfer options available in Enigmatica 10."],
  quest.04CE3E8B1DF8B441.title: "Fluids",
  quest.0537E3C9A2164A7D.quest_desc: ["Oritech’s &7Fluid Pipes&r may not have many fancy features, but they’ll get the job done. ", "", "These come in three varieties, though the differences are mainly cosmetic. &7Framed Pipes&r have a nice supporting structure around them, while &7Duct Pipes&r are a full block for passing through a wall without gaps. &7Duct Pipes&r only connect to other pipes, however.", "", "Right-Click the pipe connecting to a machine or tank to set it to Extract mode."],
  quest.0B04BC5F88746182.quest_desc: ["The following are full-blown storage systems that hold many types of items and present them in a single easy-to-browse and searchable interface. "],
  quest.0B04BC5F88746182.title: "Storage",
  quest.0D32F25CCBC9B192.quest_desc: ["Simple power cables for transferring Modern Industrialization’s EU power. ", "", "They can power blocks that use FE, but can only accept power from Modern Industrialization generators."],
  quest.0D65061DFD04B301.quest_desc: ["&7Item Modules&r for &7Modular Routers&r allow them to send to or pull from an inventory. ", "", "The first tier, MK1, can only send in a straight line, while MK2 can interact with any linked inventory in range. MK3 Senders are special in that they have no range limits and work across dimensions.", "", "&7Distributor Modules&r can pull from or send to a maximum of up to eight inventories per module, making them perfect for distributed crafts or collecting from many machines."],
  quest.0D65061DFD04B301.title: "Item Modules",
  quest.0E1258E2B2C7FFD5.quest_desc: ["&7Modular Routers&r can be upgraded with an &7Energy Distributor Module&r, allowing them to deliver power wirelessly to eight different blocks per module.", "", "To use them, the &7Router&r must also have an &7Energy Upgrade&r installed, which determines the type of energy the &7Router&r will send. This is fully compatible with both FE and EU."],
  quest.16BFB19411FE195F.quest_desc: ["LaserIO is a catch all logistics mod capable of many things. ", "", "Check out the guidebook for more information on how to use it to your advantage!"],
  quest.16BFB19411FE195F.title: "LaserIO",
  quest.1CEDA28FD4CB759E.quest_desc: ["&7Transfer Labels&r slip between blocks to enable block-to-block transfer without a pipe. ", "", "Sneak + Right-Click to install one on the side of a block. Once installed, the label may be configured by Right-Clicking either with another label or with a &7Label Accessor&r. ", "", "While in the Configuration screen, you may add more labels to control the quantity and speed of transfer, as well as set filters.", "", "The label may be removed by Left-Clicking it with another label or with a &7Label Accessor&r."],
  quest.2150EE8D0B1474CE.quest_desc: ["The Logistics section covers items from mods that help automate moving things around.", "", "Be it items, fluids, or power, the mods shown here will help move it."],
  quest.2150EE8D0B1474CE.title: "Logistics",
  quest.21C1CAA38D040AC8.quest_desc: ["Functional Storage is an expandable storage solution capable of holding all of your items and liquids. ", "", "Each drawer can hold from one to four item types, but will hold a truly astronomical amount of them. ", "", "Drawers may also be linked up to a Drawer Controller, allowing you to link all of the drawers into a single network. So, item pipes and other logistics can pipe into or out of the Controller and have access to every attached drawer.", "", "It’s not possible to manually access the Storage Controller, so you’ll likely want to pair this with something else that allows you access the items. An Ad Hoc AE2 network, Pretty Pipes, or an Ars nouveau Storage Lectern are all excellent options."],
  quest.21C1CAA38D040AC8.title: "Functional Drawers",
  quest.21FA8A625A79BE61.quest_desc: ["Simple fluid pipes for getting fluid from one place to another. ", "", "Each one will only transfer a single fluid type at a time."],
  quest.22ABFC3024E54FEA.quest_desc: ["The Mercurial Item transport system is a simple logistics network for moving, well, items.", "", "The &7Inserters&r and &7Extractors&r can be placed against machines or other inventories and then linked up with &7Mercurial Copper Wire&r. ", "", "&7Mercurial Connection Nodes&r allow multiple wires to come together to form a broader network, as well as to extend the reach of individual wires."],
  quest.22ABFC3024E54FEA.title: "Mercurial Item Nodes",
  quest.235D7EF41916E480.quest_desc: ["The following are various forms of power transfer options available in Enigmatica 10."],
  quest.235D7EF41916E480.title: "Power",
  quest.28F4519591D71F80.quest_desc: ["&7Item Laser Relays&r pair with an &7Item Interface&r to create a larger storage network from a bunch of small inventories. ", "", "Place the L&7aser Relays&r against a series of chests and another against an &7Item Interface&r. Link them all together with a &7Laser Wrench&r and now any items that are pushed into the &7Interface&r will be stored in the chests. ", "", "Similarly, items can be pulled out of the system from the &7Interface&r, meaning this can be paired nicely with AE2 or an Ars Nouveau Storage Lectern."],
  quest.2B0DDF8003305DB6.quest_desc: ["&7Transfer Labels&r slip between blocks to enable block-to-block transfer without a pipe. ", "", "Sneak + Right-Click to install one on the side of a block. Once installed, the label may be configured by Right-Clicking either with another label or with a &7Label Accessor&r. ", "", "While in the Configuration screen, you may add more labels to control the quantity and speed of transfer, as well as set filters.", "", "The label may be removed by Left-Clicking it with another label or with a &7Label Accessor&r."],
  quest.2CA1A8A7B84FAD71.quest_desc: ["Modular Routers is a catch all logistics mod capable of many things. ", "", "Check out the guidebook for more information on how to use it to your advantage!"],
  quest.35FD905A4A4EB1F5.quest_desc: ["Pretty Pipes: Fluids is an addon to Pretty Pipes which allows the network to carry fluids in addition to items. The same network will effectively carry both, allowing everything to flow through a single block space. ", "", "&7Fluid Pipes&r are therefore only required at the end points where the pipes connect to a fluid tank. ", "", "Like Pretty Pipes, this addon includes &7Extraction&r and &7Retrieval Modules&r for getting fluids into and out of tanks. It also features a suite of filters and works with the Pretty Pipes priority system. "],
  quest.3A078285904792A2.quest_desc: ["Simple item pipes for moving things around. ", "", "They can be filtered and accept Motors as upgrades to speed them up."],
  quest.3FF6566453299DC1.quest_desc: ["Applied Energistics is the ultimate storage and logistics solution. Not only does it store items and fluids, but it acts as a controller for external machines by way of its auto crafting system. ", "", "[\"Read more about this system in the dedicated \",{\"clickEvent\":{ \"action\": \"change_page\", \"value\": \"7D82585D50D7207A\" },\"color\":\"green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]},\"text\": \"Applied Energistics\",\"underlined\":true},\" chapter. \"]"],
  quest.465D195EA5630857.quest_desc: ["With a Storage Lectern from Ars Nouveau, you can easily link together multiple inventories to have a central storage and crafting interface. ", "", "Be sure to check out the Worn Notebook for more information on this system!"],
  quest.472936F50BC28EBF.quest_desc: ["Sophisticated Storage offers a wide range of inventories to suit your needs, all of which may be connected through a Storage Controller for centralized access to everything in the network. ", "", "The Storage Tool is used to select the Controller and then bind different inventories to it. This allows wireless connections within a limited range. ", "", "It’s not possible to manually access the Storage Controller, so you’ll likely want to pair this with something else that allows you access the items. An Ad Hoc AE2 network, Pretty Pipes, or an Ars nouveau Storage Lectern are all excellent options."],
  quest.472936F50BC28EBF.title: "Sophisticated Storage",
  quest.598473588831F46D.quest_desc: ["&7Fluid Laser Relays&r act as a wireless fluid pipe. Simply place them against the machines that need liquids and a tank, then link them all together with the Laser Wrench. ", "", "They have a relatively short range but can be chained to extend their reach!", "", "&a🛈 Tip: Use a Compass to change modes", "&a    to pull from the source tank!"],
  quest.5FD8F4BE050D55B2.quest_desc: ["&7Pretty Pipes&r are a simple item logistics and sorting system with some powerful features. ", "", "Perhaps the biggest draw is that they show what’s moving through them for a more immersive experience. ", "", "Beyond this, however, they offer both push and pull functionality, where an &7Extraction Module&r can be used to pull items from an adjacent inventory and disperse them throughout the network, or a &7Retrieval Module&r may be used to pull items from any inventory on the network and push into the adjacent inventory. ", "", "Various filters and priority modules exist to help ensure the items are going to the correct place. "],
  quest.6A94923547B93B51.quest_desc: ["Fluid Cards for LaserIO allow Laser Nodes to transport Fluids."],
  quest.7327D905FE8B38FC.quest_desc: ["The Item Terminal turns a Pretty Pipes network into a full-fledged item management system, allowing you to access the items throughout a network in one central location. ", "", "This may even be upgraded to a Crafting Terminal which has an integrated crafting grid. ", "", "Attaching and powering a Pipe Pressurizer will greatly increase the speed at which items are retrieved, however it is also recommended to keep your storage network pipe length short to ensure the items get to you quickly when requested.", "&n                                                  &r", "", "Lastly, through the use of Crafting Modules, these Terminals may be used to request crafts on demand. ", "", "Simply program the Crafting Module in a pipe segment adjacent to a machine and it will insert the ingredients upon request. ", "", "Another unconfigured pipe segment is needed for the Terminal to retrieve the craft."],
  quest.7327D905FE8B38FC.title: "Pretty Pipes",
  quest.752888EAF2861EB4.quest_desc: ["The following are various forms of item transfer options available in Enigmatica 10."],
  quest.752888EAF2861EB4.title: "Items",
  quest.7C1E4DDAAA75E58F.quest_desc: ["Oritech’s &7Item Pipes&r offer limited logistics and filtering, perfect for point-to-point transfers. ", "", "These come in four varieties, though the differences are mainly cosmetic. ", "&7Framed Pipes&r have a nice supporting structure around them, while &7Duct Pipes&r are a full block for passing through a wall without gaps. &7Duct Pipes&r only connect to other pipes, however.", "", "Right-Click the pipe connecting to a machine or tank to set it to Extract mode."],
  quest.7C27093E25633B9F.quest_desc: ["The Mercurial Fluid transport system is a simple logistics network for moving, well, fluids.", "", "The &7Inserters&r and &7Extractors&r can be placed against machines or other inventories and then linked up with &7Mercurial Copper Wire&r. ", "", "&7Mercurial Connection Nodes&r allow multiple wires to come together to form a broader network, as well as to extend the reach of individual wires."],
  quest.7C27093E25633B9F.title: "Mercurial Fluid Nodes",
  task.1D1C35B0CD86F6CC.title: "Any Fluid Drawer",
  task.24FDDE2CC71EBC7A.title: "Logistics",
  task.2BEFCB331D1564CF.title: "Any Basic Sophisticated Storage Chest or Barrel",
  task.2D263309A4FF7233.title: "Energy Upgrades",
  task.328C56BA23A70B8F.title: "Power",
  task.358F07DD4EF00930.title: "Item Pipes",
  task.35B971D8A6CCBC94.title: "EU Cables",
  task.36D658D637E5D847.title: "Storage Systems",
  task.3C9F8F7D407AC253.title: "Sender Modules",
  task.3D17C42035FE93C1.title: "Fluid Transfer Labels",
  task.3F1AFB75DEE21F65.title: "Fluid Pipes",
  task.466DBFDDD1C1C5A6.title: "Storage Controller",
  task.484FF1BEA9145D5F.title: "Puller Modules",
  task.4AAAB62A26960EFE.title: "Fluid Pipes",
  task.4D45C5166D0700F8.title: "Item Pipes",
  task.51C59228A0E0612E.title: "Items",
  task.5FAB53ACB4BF565C.title: "Fluid Modules",
  task.6D1A048396918DF0.title: "Fluids",
  task.71EFA0C693ACD330.title: "Item Transfer Labels",
  task.7E422D4A867340A6.title: "Any Functional Storage Drawer"
}
