{
  chapter.47870879D8E3742D.title: "To the Skies!",
  quest.0A8B7FD4A52663D3.quest_desc: ["&6Enigmatic Skies&r is an automation focused Expert pack designed to challenge you in new and exciting ways. ", "", "The &7Enigmatic Skies&r questline is your primary source of guidance through major progression goals. ", "", "            &n&6A Note on Information Sources&r", "", "As an Expert pack, a great deal of the default progression and recipes for each mod has changed. This means that guidebooks for the various mods included in this pack may give you incorrect information. They are still an invaluable source for how blocks and items work, but don’t assume that recipes or progression requirements found in the books are accurate. ", "", "For recipes, your best source of information is EMI. When looking at an item’s recipe, be sure to check every tab as there may be more than one way to obtain something.  ", "", "Extra tooltips and information panes have also been added to many items to help explain how to use them or to highlight important information that's either custom to the pack or otherwise undocumented. ", "", "Likewise, these quests will also attempt to give you extra tips and tricks to help you navigate the pack. Especially where custom mechanics are concerned. "],
  quest.16C7D5478BF3D449.quest_desc: ["The &7Learning&r chapters are designed to help you discover useful aspects of major content mods. ", "", "They also provide tips on how to use different features of those mods.", "", "These chapters cover a lot of ground, but they don’t cover everything. So, be sure to explore the manuals for those mods that have them."],
  quest.16C7D5478BF3D449.title: "Learning Mods",
  quest.44BD4C393C59F1CB.quest_desc: ["The &7Discovery&r questline's purpose is to show what's available in the pack.", "", "These chapters are a great place to start if you're new to modded Minecraft or if you're in the need for inspiration."],
  quest.44BD4C393C59F1CB.title: "Discovering Enigmatica",
  quest.6DE4258F18A7A321.quest_desc: ["Welcome to &6Enigmatic Skies&r! We hope you enjoy your time here! :D", "", "It's dangerous to go alone. Take these to get you started!", "", "If you lose your &7Morphing Tool&r or &7Eccentric Tome&r, worry not; a newly crafted one will come pre-filled. ", "&n                                                  &r", "", "Quests are divided into three sections:", "", "[ {\"text\":\"                \"}, { \"text\": \"Enigmatic Skies\", \"color\":\"green\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0A8B7FD4A52663D3\" },\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]} }]", "", "[ {\"text\":\"           \"}, { \"text\": \"Discovering Enigmatica\", \"color\":\"green\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"44BD4C393C59F1CB\" },\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]} }]", "", "[ {\"text\":\"                \"}, { \"text\": \"Learning Mods\", \"color\":\"green\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"16C7D5478BF3D449\" },\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]} }]"],
  quest.6DE4258F18A7A321.title: "Welcome!",
  reward.34CE01457EC3BF54.title: "Bed",
  task.0DE0A9A5505F1850.title: "Discovering Enigmatica",
  task.2249B1CA280D4531.title: "Enigmatic Skies",
  task.42EE7B1C5F75BCAF.title: "Welcome!",
  task.7C0E5A805AE1132B.title: "Learning Mods"
}
