{
  chapter.777EE0C4949DFE12.title: "Applied Energistics",
  quest.0227D9EC391788D6.quest_desc: ["Tired of looking at exposed cables everywhere?", "", "&7Facades&r may be crafted from most solid blocks and act as a nice cover for cables and cable subparts, making your AE system look like an integrated part of your base."],
  quest.0227D9EC391788D6.title: "Cable Facades",
  quest.1BAEB780F38B1C56.quest_desc: ["Connect an Access Point to your network, then place a Wireless Terminal inside it to link them and gain wireless access to the entire network.", "", "Greater range will cost more power!"],
  quest.289A1CE4C4092687.quest_desc: ["&7Interfaces&r are essentially a combined Import/Export Bus.", "", "For example, one might be used to stock coal for a power generator, while a nearby automated wheat farm might send all of its wheat back through the same interface. ", "", "Their combined nature means getting more done with a single channel.", "", "&a🛈 Tip: Cable Subparts cannot be ", "&a    placed on Dense Cables."],
  quest.3456EED039818662.quest_desc: ["The &7Quantum Bridge&r is a multiblock used for expanding your network cross-dimensionally. It consists of a ring of eight &7Quantum Rings&r and a &7Quantum Link Chamber&r set in the center.", "", "In most cases, you’ll need one at both ends with a linked pair of &7Entangled Singularities&r in each. However, there exists the very handy &7Quantum Bridge Card&r which may be installed in your &7Wireless Terminal&r, allowing it to link up to a &7Quantum Bridge&r as well. ", "", "This means infinite cross-dimensional access to your home network at the tips of your fingers!", "", "&a🛈 Tip: Name your Entangled ", "&a    Singularities to help you remember ", "&a    which ones go where."],
  quest.3456EED039818662.title: "Quantum Bridge",
  quest.3A7AD25302240A1B.quest_desc: ["dAd-Hoc Networks are the simplest form of network in Applied Energistic; they consist of a length of &7Fluix Cable&r and some connected devices such as &7Storage Buses&r and &7Terminals&r.", "", "The system will need some power too, which can be provided passively by a &7Crystal Resonance Generator&r, or more actively with an &7Energy Acceptor&r.", "&n                                                            ", "", "Set up a simple Ad-Hoc Network using the items you’ve gathered and the rewards from this quest. ", "", "1. Place a &7Storage Bus&r against each &7Barrel&r and ", "   connect them all with &7Fluix Cables&r. ", "", "2. Place the &7Crafting Terminal&r anywhere on the ", "   &7Fluix Cables&r.", "", "3. Finally, attach your preferred source of ", "   power. ", "", "If done correctly, you should now have access to the contents of all six &7Barrels&r and be able to craft using their contents at the &7Terminal&r.", "", "&6⚠ Note: An Ad-Hoc Network can have up to eight", "&6    connections in total."],
  quest.3A7AD25302240A1B.title: "Ad-Hoc Networks",
  quest.3CA4472228D0F866.quest_desc: ["By adding an &7ME Controller&r to a network, we gain access to far more channels; 32 per side, in fact. ", "", "It doesn’t stop there, either. Multiple &7ME Controllers&r can be built together to form a larger multiblock structure with each exposed face giving you 32 more channels to work with. ", "", "Building such a multiblock must follow these rules:", "", "  1. All controller blocks on a ", "     network must be connected", "", "  2. The total size cannot exceed ", "     7x7x7", "", "  3. A controller can have two ", "     adjacent blocks in at most 1 axis", "", "The &7AE Guide&r goes into greater technical details for those interested and includes helpful images!", "", "&a🛈 Tip: Use an ME Network Analyzer to ", "&a    debug channels on your network!"],
  quest.3CA4472228D0F866.title: "ME Networks",
  quest.3F021EBB71F4BC70.quest_desc: ["&7Smart Cables&r are identical to their covered counterparts, with one small addition: they display the number of channels passing through them directly on their surface.", "", "These are an excellent way to help you keep track of the number of channels in use, as you can visually trace back where they’re coming from. "],
  quest.45B1C10885F542A7.quest_desc: ["Item Storage Cells handle any type of item. You’ll likely want quite a few of these to handle everything you have. ", "", "Start small, you can always upgrade to large cells later!"],
  quest.51233852CD921F79.quest_desc: ["&7Drives&r act as compact storage capable of holding tens of thousands of items.", "", "A single drive may contain up to 10 &7Storage Cells&r, each with their own capacity and limitations. ", "", "Cells may also be filtered in a &7Cell Workbench&r, allowing you to dictate exactly what materials will be stored on that cell. "],
  quest.52E79B2EB7400D13.quest_desc: ["&7Terminals&r grant you visibility into the network and allow you to manually interact with the contents.", "", "&7Crafting Terminals&r also have a built in crafting grid, making them the better choice most of the time.", "", "&a🛈 Tip: Cable Subparts cannot be ", "&a    placed on Dense Cables."],
  quest.56DDD2327724F715.quest_desc: ["&7Cables&r come in a variety of sizes and colors to suit your needs. ", "", "Different colors of cable will not interconnect, meaning they can be easily run alongside each other without risk. ", "", "&7Fluix Cables&r, on the other hand, will connect to any other cable.", "", "&7Glass&r and &7Covered Cables&r can support up to eight channels, while &7Dense Cables&r can carry a full 32 channels. ", "", "Typically, these would be run from an &7ME Controller&r with smaller cables branching off where needed.", "", "&a🛈 Tip: Cable Anchors may be used to ", "&a    prevent connections between", "&a    cables."],
  quest.56DDD2327724F715.title: "Cables",
  quest.579C07CD07599438.quest_desc: ["In order to autocraft anything, AE needs a CPU to manage the craft. These are multi-block constructions composed of up to three components.", "", "The multi-block itself must contain at least one Storage Unit and must be a rectangular prism.", "", "One CPU is needed for each simultaneous craft request.", "", "• Crafting Storage: Used to store all ", "  the items required for the craft. ", "  More than one may be used.", "", "• Crafting Co-Processor: Optional. ", "  Allows the CPU to send out batches ", "  more often.", "", "• Crafting Units: Optional. Cheap filler ", "  blocks to meet the shape ", "  requirements.", "", "• Crafting Monitor: Optional. Displays ", "  the request a CPU is currently ", "  handling."],
  quest.579C07CD07599438.title: "Crafting CPUs",
  quest.5DF0502B194247F9.quest_desc: ["Ever wanted to transfer Source around your base through your AE system? Perhaps you’d like more Source storage than Source Jars can easily accommodate? ", "", "Source Storage Cells are the answer. ", "", "By combining these with an ME Source Jar you can import and export Source anywhere you need it while storing vast amounts of the stuff in your system for future use. ", "", "&a🛈 Tip: Place an ME Source Jar nearby ", "&a    where Source is needed, then ", "&a    transport it with a Relay to a ", "&a    regular Source Jar for use. "],
  quest.5E581FAC8D96FC22.quest_desc: ["The &7Molecular Assembler&r is a simple auto crafter that will repeatedly craft whatever recipe has been set in an installed Pattern. Items may be piped in and the results will be auto exported into an adjacent inventory. ", "", "These can be an excellent early way to automate basic crafting tasks. ", "", "&a🛈 Tip: Molecular Assemblers need ", "&a    power but do not consume a ", "&a    channel, allowing many to be set up ", "&a    on an Ad-Hoc Network for power ", "&a    while external pipes passively feed ", "&a    them crafting materials."],
  quest.62E2DEBF71698376.quest_desc: ["&7Import&r, &7Export&r, and &7Storage Buses&r are your primary interface with the network. ", "", "&7Import&r and &7Export Buses&r act as one might expect, pulling items into, or pushing them out of the network. ", "", "&7Storage Buses&r, on the other hand, effectively make the attached inventory a part of the network; anything in it can be accessed by the network and it can be used to store anything coming into the network.", "", "&a🛈 Tip: Cable Subparts cannot be ", "&a    placed on Dense Cables."],
  quest.631AA5AAA6EF687C.quest_desc: ["&7Pattern Providers&r are the network's means of interfacing with crafting machines, both to insert crafting materials and to receive the crafting result. ", "", "For basic crafting patterns, such as you'd do at a &7Crafting Table&r, the &7Pattern Provider&r must be placed next to one or more &7Molecular Assemblers&r. ", "", "For machine crafting, or processing patterns, the &7Provider&r should be placed facing that machine on a side where the machine can accept inputs. ", "", "It can also feed into any type of inventory, allowing you to route items from there. For example, an array of &7Furnaces&r could be fed by a single &7Provider&r pushing into a &7Barrel&r. Pipes would then carry items and distribute them amongst the Furnaces, as well as return the results back to the &7Pattern Provider&r.", "", "&a🛈 Tip: Consider using a Subnet for ", "&a    machines that need fluids and items ", "&a    delivered to separate faces!"],
  quest.631AA5AAA6EF687C.title: "Autocrafting",
  quest.6F8C048404EAF9FF.quest_desc: ["Autocrafting is a central part of Applied Energistics, allowing it to perform all of the sub-crafting required for a requested item. ", "Naturally, this becomes very helpful when dealing with more complicated crafts from other mods. ", "", "In order to craft anything automatically, the system must first be taught a pattern. These patterns are configured at the &7Pattern Encoding Terminal&r.", "", "Configured &7Patterns&r must then be put into a &7Pattern Provider&r. This can be done directly at the &7Provider&r, but a &7Pattern Access Terminal&r also gives you access to all of them in a single place for easy management.", "&n                                                  &r", "", "We won’t fully cover Autocrafting in the quests here; it’s already explained quite well in the AE Guidebook. We will touch on a few key pieces, however.", "", "&a🛈 Tip: Cable Subparts cannot be ", "&a    placed on Dense Cables."],
  quest.7BEC7AF0176EA162.quest_desc: ["Fluid Storage Cells are often best used by locking their type in a Cell Workbench and dedicating a cell to each fluid you wish to store. ", "", "For fluids that may be generating endlessly, such as Lava or Water, an Overflow Destruction Card can be a handy way to keep your Interfaces from clogging as any excess will simply be voided."],
  quest.7D82585D50D7207A.quest_desc: ["Welcome to Applied Energistics, a powerful logistics and storage mod with fully integrated autocrafting capable of interfacing with most any other mod.", "", "The following chapter will take you through getting started with this mod as well as some basic concepts. ", "", "We recommend that you also check out the guides and tutorials built into the mod’s own &7Guide&r."],
  quest.7D82585D50D7207A.title: "Applied Energistics",
  task.073DDF6031485D23.title: "Covered Cables",
  task.1E437E1BEE76E5FF.title: "Terminals",
  task.2900F7E8CBB5DD74.title: "Source Storage",
  task.2914EFBE380196D0.title: "Dense Smart Cables",
  task.2EFD078D0F36514F.title: "Pattern Provider",
  task.37CDC8E9B9004A0D.title: "Crafting Storage",
  task.4927D2345C71AAA4.title: "Fluid Storage",
  task.576CB5FB3B8A46A6.title: "Smart Cables",
  task.57961EA9F4FC3596.title: "Processors",
  task.582472ED7BA0A212.title: "Item Storage",
  task.5CE5C1A8B02B037B.title: "Cable Facades",
  task.5D8E35699FF69418.title: "Interfaces",
  task.664C79E935ED1414.title: "Glass Cables",
  task.676C8DE6C246D422.title: "AE Power",
  task.70531464F6943384.title: "Pattern Terminals",
  task.7FC1B66AFF268BF8.title: "Dense Covered Cables"
}
