{
  chapter.7F17CDF8564DCC49.title: "Genetics: Resequenced",
  quest.08D496EFE575AD1E.quest_desc: ["With any luck, you’ll have received a Genetically Modified Cell with the trait you’re after. If not, better luck next time.", "", "If you did, take that GM Cell back to the DNA Extractor and proceed from there as you would with any Cell. By the end of the process, you’ll have a blood sample with your fancy new upgraded trait."],
  quest.0BF882C463675433.quest_desc: ["Now that we have some DNA, we need to know what it can do. ", "", "Every mob will give Basic Genes, but others have a chance to give more specialized Genes; these are what we’re ultimately after.", "", "For example, had you started this process with a Sheep, you’d have a chance of getting the Eat Grass Gene, which could be used to give yourself the ability to Right-Click Grass to eat it.", "", "&a🛈 Tip: Check the Recipes for any given ", "&a    Helix in EMI to see what mobs it ", "&a    comes from!"],
  quest.0D7B7B9CF7362FD8.quest_desc: ["Have a trait you don’t want anymore? You can remove them by crafting an Anti-Plasmid. ", "", "Attune it to the trait you wish to remove by crafting it together with a Plasmid of that type. Then inject it into a blood sample, just as you would with a regular Plasmid."],
  quest.2850FCAFEEF5004C.quest_desc: ["Some traits, such as &7Efficiency&r, may be leveled up through a process known as Mutation.", "", "The results of this process are not guaranteed but there are ways to improve your chances.", "", "To begin, craft some &7Potions of Mutation&r, then get some &7Cells&r from a mob that can provide the basic trait. In this case, Silverfish.", "", "Brew the Cell samples with the potion of Mutation to obtain a Potion of Mutation with that mob set as the entity."],
  quest.2C1538BE243F0CB4.quest_desc: ["So you’ve found a trait you’d like to have for yourself? You’ll need to infuse it into a Plasmid. ", "", "It only takes one Helix to set the type of a Plasmid. From there you can either use more of the same type to fill it up, or Basic Genes. Either is valid, though it will take more Basic Genes to fill it.", "", "&a🛈 Tip: Use Basic Genes to craft Empty ", "&a    Plasmids rather than wasting useful ", "&a    Genes on them."],
  quest.3EA53BBEBC32F813.quest_desc: ["Welcome to Genetics: Resequenced!", "", "This mod is all about gaining special powers, for yourself and other mobs. ", "", "Ever wanted to shear meat off a pig? Milk a chicken? Eat grass like a sheep? How about feed yourself directly through the power of photosynthesis?", "", "Well now you can!", "", "These quests will walk you through the basics of using the mod. From there it’ll be up to you to put it to use, for good or ill.", "", "[\"Be sure to check out their online \",{\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://github.com/aaronhowser1/Genetics-Resequenced/wiki\"},\"color\":\"green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]},\"text\":\"Wiki\",\"underlined\":true},\" which is an excellent source of supplemental information.\"]"],
  quest.3EA53BBEBC32F813.title: "Genetics: Resequenced",
  quest.4613FE560EAC7695.quest_desc: ["Combine the &7Purified Blood&r with a filled &7Plasmid&r in the &7Plasmid Injector&r to set the trait in the blood sample. ", "", "You can inject multiple traits into the same sample if you like. ", "", "Once you’re happy with your enhanced blood sample, it’s time to inject it into a creature. ", "", "[\"Many traits may be given to mobs, but not all. Refer to the \",{\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://github.com/aaronhowser1/Genetics-Resequenced/wiki/3.-Gene-List\"},\"color\":\"green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]},\"text\":\"Wiki\",\"underlined\":true},\" if in doubt.\"]", "", "&6⚠ Note: Some traits have prerequisites ", "&6    that, if not met, will cause the ", "&6    injection to fail. Refer to EMI.", "", "&a🛈 Tip: Traits applied to breedable ", "&a    animals are transferred to their ", "&a    offspring!"],
  quest.529329FE6CB3D29E.quest_desc: ["Cells may be broken down in a DNA Extractor to obtain the juicy DNA Helices. "],
  quest.61F55FC24EA0CD1C.quest_desc: ["To begin, we’ll need some Organic Matter samples. You’ll obtain these by using your Scraper on different mobs. ", "", "Toss those in a Cell Analyzer to obtain Cells.", "", "&a🛈 Tip: A Scraper enchanted with ", "&a    Delicate Touch will cause no harm."],
  quest.6EB6E8DEEBB32911.quest_desc: ["In order to obtain a trait, it must be injected into a blood sample. So we’ll need to get one of those first.", "", "You can obtain your own blood with an Empty Syringe; simply hold Right-Click until your vision goes dark.", "", "To obtain the blood of another creature, you’ll need an Empty Metal Syringe.", "", "Once a sample is obtained, run it through the Blood Purifier to get it ready for modification.", "", "&a🛈 Tip: You need to stand very close to ", "&a    a mob to extract their blood."],
  quest.7431B398FFDF3DCA.quest_desc: ["With a &7Potion of Mutation&r set to the proper mob type, you’re ready for the next step. ", "", "This potion will again be combined in the &7Advanced Incubator&r, this time with a key item. Check the uses for your &7Potion of Mutation&r to see what it needs. ", "", "This process is slow and any attempt to speed it up will result in a lower chance of success. ", "", "Adding &7Chorus Fruit&r to the right-hand slot of the A&7dvanced Incubator&r will increase your chances of success.", "", "&a🛈 Tip: When looking for these recipes, ", "&a    check the Uses on the Potion of ", "&a    Mutation.", "", "&c⚠ Warning: Overclockers drastically ", "&c    increase failure rates. ", "&c    Patience, grasshopper!"],
  quest.7431B398FFDF3DCA.title: "Mutation",
  quest.79FA7B5854C9606F.quest_desc: ["The Anti-Field Orb and Block both function to suppress certain genes; specifically the Item Attraction and XP Attraction traits.", "", "Place the block in an area where you don’t want to be sucking up items randomly. Or carry the orb with you to enable and disable the trait at will. Just Right-Click it to toggle the feature."],
  task.116CBCF6CA77E71A.title: "Syringe",
  task.488180E25D5B815A.title: "Anti-Fields"
}
