{
  chapter.7F9A789B53FAB216.title: "Getting Acclimated",
  quest.074827E52A09685F.quest_desc: ["&7Water&r, precious and rare, will be hard to come by in this place. ", "", "For now, you'll be able to condense a very small amount from the clouds around you by inserting them in the &7Accumulator&r. ", "", "There are pipes in the floor under the &7Accumulator&r that drain &7Water&r directly into your &7Boiler&r. ", "", "Excess &7Water&r will overflow into the &7Fluid Drawer&r in the basement where it can be easily retrieved; just Left-Click the front with an empty &7Bucket&r.", "", "Remember to keep an eye on your &7Hearth&r! A bucket of water will only last about 12 minutes. ", "", "&6⚠ Note: Water Sources are &nnot&r &6infinite! "],
  quest.074827E52A09685F.title: "Water",
  quest.123BB918DF6E3936.quest_desc: ["Looking for a more traditional set of pipes? These pipes from Oritech should get the job done. ", "", "Simply place them down and Right-Click any pipes that connect to an inventory to toggle between Extract and Insert mode.", "", "The &7Item Pipes&r have one small quirk, however; they only extract from the first slot of the connected inventory by default.", "", "To allow them to extract from any slot, you just need to slap a &7Rune of Swiftness&r on the connection."],
  quest.130A2701B96A941D.quest_desc: ["This place is mostly safe from monsters, however there are worse things than a few zombies or skeletons poking around.", "", "The &7Hearth&r in the gazebo will keep you warm within the bounds of the building once it is activated.", "", "Insert the provided &7Tiny Charcoal&r in the &7Chest&r on the left and Right-Click the &7Crystallized Water&r into the &7Accumulator&r on the right.", "", "If you wish to check in on it, locate the &7Trap Door&r in front and descend into the basement. ", "", "It will take a minute for the &7Hearth&r to warm up, and it will not heat the basement, but you can check on the &7Decrepit Boiler&r while you're down there to ensure it is operating.", "{@pagebreak}", "A &7Hearth&r provides thermal regulation in a &7covered area&r within a &720 block spherical radius&r. The area will not spread through solid blocks. ", "", "The center of the protected area may be moved by attaching &7Smokestacks&r to the top. ", "", "Each &7Hearth&r will only produce one protected area at a time, branching &7Smokestacks&r will not allow it to affect multiple areas.", "", "The &7Hearth&r has two sides marked for &cHeating&r (left and back) and two for &9Cooling&r (right and bottom). ", "&n                                                              &r", "", "                          &6&nFuel", "    &cHeating&r                               &9Cooling&r", "     &7Steam                                  &7Ice", "&n                                                              &r", "", "Appropriate &7Fuel&r and a &7Redstone&r signal must be provided on these faces. ", "", "For example, pipe &7Steam&r into the left and power the back with &7Redstone&r to start heating the area."],
  quest.130A2701B96A941D.title: "Welcome to the Skies!",
  quest.25B419FE32D9752B.quest_desc: ["Make a &7Mercury Distiller&r and place it atop a &7Pyromantic Brazier&r. ", "", "Items, such as &7Sky Stone Dust&r, may be Right-Clicked into the &7Distiller&r while fuel may be Right-Clicked into the &7Brazier&r to begin processing."],
  quest.28ACDB98DC2B9D41.quest_desc: ["Our fuel can burn plenty hot, but with the extreme cold here it's still not enough to warm certain machines to suitable temperatures. ", "", "We'll need some form of insulation to retain as much precious warmth as possible.", "", "                           &6&nExample Spells&r", "", "&7Conjure Aerogel&r", "    &5Touch&r > &aConjure Terrain&r > &6Amplify&r > &6Amplify&r", "", "&6⚠ Note: Apply Amplify to a Break spell to harvest Aerogel."],
  quest.2D755021F6490B86.quest_desc: ["Obtain your first &7Sourceberry&r by enchanting a &7Cloud Berry&r. ", "", "Be sure to plant the &7Sourceberry&r to grow more. The spells at your disposal should help tremendously with this task.", "", "&6⚠ Note: Use a Cutting Board to grind ", "&6    Flour for Dough!"],
  quest.359A7C9127500D6C.quest_desc: ["A simple &7Furnace&r, despite the cold, should protect that precious heat well enough to get started."],
  quest.453240979BB90EBD.quest_desc: ["The Mercurial Logistics system is a simple network for moving Items and Fluids.", "", "The &7Inserters&r and &7Extractors&r can be placed against machines or other inventories and then linked up with &7Mercurial Wire&r. ", "", "&7Mercurial Connection Nodes&r allow multiple wires to come together to form a broader network, as well as to extend the reach of individual wires.", "", "Things will only get more complicated from here, so be sure to spend some time automating what you can.", "", "&a🛈 Tip: Try to keep your wires isolated to loaded chunks. "],
  quest.453240979BB90EBD.title: "Mercurial Networks",
  quest.45F3C4F0EDA160C5.quest_desc: ["You’ve got nothing but your wits and a few trinkets to work with; these books will help you get started. ", "", "• &6Cloud Burst&r will summon a fluffy cloud.", "", "• &6Brawndo&r will quickly grow plants.", "", "• &6Holdfast&r places a single block in midair which ", "    will disappear after a few moments.", "&n                                                              &r", "", "Lost your books? Ran out of Saplings? ", "", "This quest is repeatable to get you going again!"],
  quest.49E18B07D6E4A5EB.quest_desc: ["With the latent energies in Ambrosium, we can create a Fermentation Vat to magically transmute certain materials. ", "", "We just need a suitable material to line the vat with to control the reaction.", "", "                           &6&nExample Spells&r", "", "&7Conjure Quicksoil&r", "    &5Touch&r > &aConjure Terrain&r > &6Amplify&r > &aCrush&r", "", "&7Conjure Aether Dirt&r", "    &5Touch&r > &aConjure Terrain&r", "", "&n                                                                          &r", "", "The &7Fermentation Vat&r is operated by Right-Clicking the inputs into the machine. Once everything is in, Sneak Right-Click it again to ‘close’ it. It will only operate while closed.", "", "The Vat will open again automatically once it can no longer do any work. Be that because it finished, ran out of room for outputs, or ran out of inputs. ", "", "                       &n&6A Note on Automation&r&r", "", "Fluids and Items may be inserted by any form of logistics such as pipes or hoppers, but only while the device is open. Similarly, items may only be extracted while it is open.", "", "The device may be closed by applying a Redstone signal to any side other than the front, which can be identified by the red dot at the bottom. ", "", "Regardless of the signal, the device will still open automatically if it has no room for outputs.", "", "The front will output a signal when the device has finished a recipe, allowing finer control for small batches."],
  quest.49F48B91801BE4FE.quest_desc: ["&7Transfer Labels&r are a great way to move items between adjacent inventories, meaning a &7Chest&r next to a &7Furnace&r can now push without the need of a hopper or other pipes. ", "", "The direction of flow depends on the machine the &7Labels&r is placed against. ", "", "For example, an &7Insert Label&r placed on the side of a &7Furnace&r will pull items from an adjacent &7Chest&r into the &7Furnace&r. Alternatively, an &7Extract Label&r on the &7Chest&r would cause it to push items from the &7Chest&r into the &7Furnace&r.", "", "Use a &7Label Accessor&r to Right-Click your labels, even when hidden by a machine, to configure them. Sneak + Left Click will remove the &7Label&r", "", "They allow quite sophisticated filtering and can even be sped up by simply inserting more &7Labels&r in the GUI."],
  quest.49F48B91801BE4FE.title: "Transfer Labels",
  quest.4ACD723FC7EB7CD6.quest_desc: ["It's hard to keep a fire lit in this place; most open flames will go out immediately or simply not catch in the first place. "],
  quest.4ACD723FC7EB7CD6.title: "Fire",
  quest.51636F3E5A461A7B.quest_desc: ["You'll be able to scrape away the ice from &7Icestone&r on a cutting board with any &7Axe&r.", "", "After it has been cleaned up, you’ll be left with &7Holystone&r which may be crushed down to obtain other materials. ", "", "Notably, you’ll need some &7Ambrosium&r which is an important catalyst for transmutation magic.", "", "&6⚠ Note: Icestone is cold and holding ", "&6    too much will rapidly lower your ", "&6    body temperature!"],
  quest.616862D8ADBE3928.quest_desc: ["Water will freeze, of course, if left out in the cold. But you’ll need some particularly cold, dense ice soon. ", "", "Freeze a &7Water Bucket&r and then re-freeze it until you get &7Blue Ice&r. ", "", "Be careful, however, it's extremely cold to hold!", "", "The &7Freezer&r uses &7Icestone&r as fuel."],
  quest.62C7492F54D80CBA.quest_desc: ["The few spell tomes you’ve been left with should prove useful, but they’re no substitute for a full &7Spell Book&r. Fully recovering that is going to take time but we can get a start on it now.", "", "Gather some wood and craft up some basic tools. ", "", "With an &7Axe&r and &7Cutting Board&r, you’ll be able to get some &7Bark&r for &7Paper&r. ", "", "With a &7Knife&r, you’ll be able to break &7Grass&r for &7Straw&r.", "", "Later, the &7Cutting Board&r may also be used with spells. The following combinations simulate the respective tools.", "", "                           &6&nExample Spells&r", "", "&7Knife or Shears&r", "    &5Touch&r > &aCut&r", "", "&7Axe or Knife&r", "    &5Touch&r > &aCut&r > &6Amplify&r", "", "&7Shears&r", "    &5Touch&r > &aCut&r > &6Extract&r", "", "&7Pickaxe&r", "    &5Touch&r > &aBreak&r", "", "&7Shovel&r", "    &5Touch&r > &aCrush&r ", "", "&7Axe&r", "    &5Touch&r > &aFell&r "],
  quest.62C7492F54D80CBA.title: "On the Chopping Block",
  quest.6703E3A9E3571660.quest_desc: ["Standing out in the open without protection or holding too many cold items will cause your body temperature to drop rapidly. ", "", "Wearing protective clothing will slow the rate at which heat is lost, so don't leave home without it. ", "&n                                                             &r", "", "Between your Health and your Hunger, you'll notice a new indicator showing your Temperature Rating. This indicator ranges from 0 to 100, where 0 is considered comfortable and 100 is deadly. It displays as &9Blue&r for freezing and &6Orange&r for overheating. ", "", "Starting at around &950&r, you'll notice your movements becoming sluggish and your view start to diminish. ", "", "If your Temperature Rating hits &9100&r, you will rapidly freeze to death.", "", "Overheating may not seem like a threat at the moment, but be aware that holding certain items, like Lava Buckets, will affect your body temperature."],
  quest.6CE9EE018596DAD2.quest_desc: ["Craft a &7Novice Spell Book&r. It comes with a few key glyphs that you’ll be able to put together, but you’ll soon want to explore more glyphs to pull off ever more impressive feats.", "", "                          &6&nUseful Keybinds&r", "", "[\"• Open Book (\",{\"color\":\"gold\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Open Book\"}]},\"keybind\":\"key.ars_nouveau.open_book\"},\")\"]", "[\"• Selection HUD (\",{\"color\":\"gold\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Selection HUD\"}]},\"keybind\":\"key.ars_nouveau.selection_hud\"},\")\"]", "[\"• Next Slot (\",{\"color\":\"gold\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Next Slot\"}]},\"keybind\":\"key.ars_nouveau.next_slot\"},\")\"]", "[\"• Previous Slot (\",{\"color\":\"gold\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Previous Slot\"}]},\"keybind\":\"key.ars_nouveau.previous_slot\"},\")\"]", "", "If you're feeling a little daunted by spellcraft, that's normal. It's a huge and very powerful system. We'll try to point out useful spells to know throughout the quests, however. ", "", "The guidebook also has a section that explains the rules, such as placing &5Form&r before &aEffect&r or where &6Augments&r are allowed. ", "", "[\"Lastly, the community driven \",{\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://ars.guide/spells/introduction/compendium/\"},\"color\":\"green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]},\"text\":\"Ars.Guide\",\"underlined\":true},\" has a repository of useful spells. Feel free to explore them and submit your own creations!\"]", "", "                           &6&nExample Spells&r", "", "&7Multi-Tool&r", "    &5Touch&r > &aBreak&r", "", "&7Tree Harvesting&r", "    &5Projectile&r > &aFell&r", "", "&7Conjure Icestone&r", "    &5Touch&r > &aConjure Terrain&r > &6Amplify&r", "", "&a🛈 Tip: Refer to the guide for more examples.", "", "&6⚠ Note: Spells may contain up to thirty glyphs."],
  quest.6DBBD5B744B801B1.quest_desc: ["You'll notice that a number of blocks either cannot be placed in this frigid place or will transform when placed. ", "", "Notably, the following blocks will be transformed if placed by any means, including conjuration!", "", "", "  • &7Dirt&r                      &2⟶&r           &7Aether Dirt&r", "  • &7Grass Block&r     \u200a\u200a    &2⟶&r           &7Aether Grass&r", "  • &7Cobblestone&r        \u200a  &2⟶&r           &7Icestone&r", "  • &7Stone&r            \u200a   \u200a  &2⟶&r           &7Holystone&r", "  • &7Sand&r              \u2002  \u200a  &2⟶&r           &7Cold Aercloud&r", "  • &7Sandstone&r       \u2002  \u200a  &2⟶&r           &7Quicksoil&r", "  • &7C. Deepslate&r        \u200a  &2⟶&r           &7Aerogel&r", "  • &7Deepslate&r           \u200a  &2⟶&r           &7Aerogel&r", "", "{@pagebreak}", "&6&nExample Spells&r", "", "&7Conjure Aether Dirt&r", "    &5Touch&r > &aConjure Terrain&r", "", "&7Conjure Icestone&r", "    &5Touch&r > &aConjure Terrain&r > &6Amplify&r", "", "&7Conjure Holystone&r", "    &5Touch&r > &aConjure Terrain&r > &6Amplify&r > &aSmelt&r", "", "&7Conjure Cold Aercloud&r", "    &5Touch&r > &aConjure Terrain&r > &aCrush&r", "", "&7Conjure Quicksoil&r", "    &5Touch&r > &aConjure Terrain&r > &6Amplify&r > &aCrush&r", "", "&7Conjure Aerogel&r", "    &5Touch&r > &aConjure Terrain&r > &6Amplify&r > &6Amplify&r"],
  quest.78E557B17D1EB84F.quest_desc: ["The Altar uses &7Ambrosium&r as fuel to transmute items. ", "", "As a first recipe, make some &7Rice&r by transmuting a &7Straw Bale&r, then plant the rice in water to get it growing. ", "", "From that, you'll be able to create a &7Magebloom Seed&r."],
  reward.11E0A9AD9E166E7A.title: "Emergency Supplies",
  reward.3E7BAB348DD3EE9A.title: "Emergency Supplies",
  reward.40388BEEAF901737.title: "Emergency Supplies",
  reward.45A896DE3291BF81.title: "Emergency Supplies",
  reward.57C51F8A99D36594.title: "Emergency Supplies",
  reward.596A24138CB4C67D.title: "Emergency Supplies",
  reward.6364852EF59523D4.title: "Emergency Supplies",
  reward.68B7C21542AEB978.title: "Emergency Supplies",
  task.2B3416E3F3663598.title: "Block Conversions",
  task.3A59C49FAF001D7E.title: "Temperature Management",
  task.3B6A2E42A7F4D6C2.title: "Tools of the Trade",
  task.4EAFCD169CB43E2D.title: "Hearth and Home",
  task.58162F4C2BB35BA4.title: "Mercurial Fluid Transporters",
  task.7BBDAB866A167CE4.title: "Mercurial Item Transporters"
}
