{
  chapter.5C2F675CD8139E11.title: "Ars Nouveau",
  quest.064F6355185A51D4.quest_desc: ["These adorable gold-loving critters can be a huge help in keeping your home tidy. ", "", "If bound to a chest, they’ll quickly gather all items from the ground and insert them into that chest. ", "", "They’ll also transfer from one chest to another and can farm Sourceberries without getting pricked by their thorns!", "", "&a🛈 Tip: Starbuncles can be filtered with ", "&a    Allow/Deny Scrolls!"],
  quest.07684F58521A4D34.quest_desc: ["Playing with friends? ", "", "You can share your Glyph knowledge with one another using an &7Annotated Codex&r. ", "", "Right-Click to record your progress and your friend can Right-Click to learn everything you know."],
  quest.09B6773CDA5A7565.quest_desc: ["The Enchanting Apparatus will likely be the next device you’ll wish to set up as it’s used for many more advanced crafts, upgrading equipment, and applying enchantments!", "", "This device is a free form multiblock. The Enchanting Apparatus must sit atop the Arcane Core, but the Pedestals may go anywhere within 3 blocks of the Core.", "", "The items in the Pedestals will be consumed by these recipes. "],
  quest.09C3C5173499DF7C.quest_desc: ["To craft essences, you’ll need to place some pedestals adjacent to the &7Imbuement Chamber&r with key items installed in each pedestal. ", "", "These key items are &nnot consumed&r and are only there to set the recipe. ", "", "Valid placement is a 3x3x3 area centered on the &7Imbuement Chamber&r.", "", "&a🛈 Tip: Source is optional!"],
  quest.09C3C5173499DF7C.title: "Essences",
  quest.159F7020B1DE875D.quest_desc: ["Want to bring your new friends with you? ", "", "By bringing them close to a &7Ritual of Binding&r, you’ll obtain a &7Bound Script&r which may be learned by Right-Clicking it in the air. ", "", "Once learned, a new entry will appear in your &7Spell Book&r under the &7Familiars&r tab. From there, you’ll be able to instantly summon one familiar at a time to grant you benefits. ", "", "These benefits range from increased spell damage and higher looting rates, to buffed speed and ranged item collection. ", "", "Check the tooltips on each &7Bound Script&r to see what it has to offer you!"],
  quest.1DA29F3B45DEFB4B.quest_desc: ["Magic can be a lonely profession. Everyone always asks, “What can you do?”, but never “How are you doing?”.", "", "And while it’s useful to have spells being cast for you by a Turret, they’re cold… lifeless. ", "", "But what if you could make your own friends? Cute, lovable, huggable friends that would spark joy just by being around? "],
  quest.1DA29F3B45DEFB4B.title: "Magical Friends",
  quest.3895E1D9DE518B3F.quest_desc: ["Casting all these spells will take its toll on your mana bar, especially if you’re trying to use a &7Spell Book&r as your primary mining tool", "", "To help replenish your mana faster, consider crafting a &7Jar of Voiding&r. These handy devices will eat items you pick up and convert them directly into mana. ", "", "To set an item it is allowed to eat, place that item in your offhand and Right-Click with the &7Jar&r. ", "", "Consider adding things like &7Cobble&r and other &7Stones&r to it.", "", "&a🛈 Tip: The Jar can be toggled at any ", "&a    time by Sneak + Right-Clicking with it. "],
  quest.3A0F43654CE474DA.quest_desc: ["Tree-hugging woodland spirits, &7Whirlisprigs&r will gladly join your menagerie if you show them some love and plant a tree nearby. ", "", "In exchange, the &7Whirlisprig&r will help you grow and farm plants. ", "&n                                                  &r", "", "Right-Click any flower with her charm to create their home. Placing more plants and a greater variety of plants in their home will make them happier and more productive. "],
  quest.41614A924E5556EE.quest_desc: ["Welcome to Ars Nouveau!", "", "This exciting mod will fulfil your every magical fantasy, from casting spells to brewing potions. ", "", "Summon magical creatures and craft magical gadgets to automagically perform nearly any task around your home!", "", "Ars Nouveau also has a number of add-on mods which bring many new mechanics and features. ", "", "These quests can't cover everything, but the guidebook should help with anything not covered here.", "", "&a🛈 Tip: Sourceberries can be planted ", "&a    on grass!"],
  quest.41614A924E5556EE.title: "Ars Nouveau",
  quest.4537806144939A6B.quest_desc: ["An animate block of Amethyst, these golems will automatically create, grow, and harvest budding blocks. ", "", "Bind them to an inventory to set the area they’ll work in. Nearby blocks will be converted into budding blocks. As they grow buds, they’ll break them and collect the drops, storing them in their bound inventory.", "", "&a🛈 Tip: Amethyst Golems works with", "&a   Certus Quartz too!"],
  quest.4914692B607F8BE0.quest_desc: ["The Ender Source Jar is ideal for cross dimensional Source Transport. ", "", "So, if you’ve set up a crazy mob spawner in The End, maybe consider using this and a Vitalic Sourcelink to bring back all that delicious Source."],
  quest.5AD1A273F3714FAF.quest_desc: ["It’s probably about time we started thinking about Source. ", "", "Many of Ars Nouveau’s devices either require Source to run, such as certain &7Enchanting Apparatus&r recipes, or are dramatically improved by having Source supplied, like the &7Imbuement Chamber&r.", "", "So, let’s pick a method and get some Source generated!", "&n                                                              &r", "", "Each Sourcelink uses a different \"fuel\" to generate Source, which it deposits into a nearby Source Jar.", "", "• &7Agronomic&r – Generates Source from natural ", "    crop growth. Place in the middle of a field ", "    for best results.", "", "• &7Volcanic&r – Consumes furnace fuels like coal. ", "    This can be dropped nearby or inserted into ", "    an adjacent Arcane Pedestal.", "", "• &7Alchemical&r – Consumes potions from an ", "    adjacent Potion Jar. Best paired with a Wixie ", "    designated to craft potions into the jar.", "", "• &7Vitalic&r – Converts mob deaths to Source, an ", "    excellent addition to any mob farm.", "", "• &7Mycelial&r – Consumes food. This can be dropped ", "    nearby or inserted into an adjacent ", "    Arcane Pedestal.", "", "&a🛈 Tip: Source Jars hold 10,000 Source."],
  quest.65FDD18E441E2E6E.quest_desc: ["An animate Book, Bookwyrms are part of a complete storage system built into Ars Nouveau. ", "", "The guidebook offers a full guide on setting this system up, however as a brief overview use a Bookwyrm Charm on a Storage Lectern to enable that Lectern to be linked to inventories.", "", "&a🛈 Tip: Adding more Bookwyrms allows ", "&a    more connections!"],
  quest.66DAC6EC4232C44A.quest_desc: ["Fun-loving denizens of the deeps, Sirens live in warm oceans and will happily join your menagerie if you give them a Sea Pickle. ", "", "In exchange, the Siren will help you automatically obtain fishing loot. ", "&n                                                  &r", "", "Right-Click a block of Prismarine with her charm to create her home. Placing more aquatic plants and animals in their home will make them happier and more productive."],
  quest.69295042E8C3A609.quest_desc: ["Source Relays are used for transporting Source from place to place. This way you can have a centralized Source generation area that feeds multiple devices or Spell Turrets around your home.", "", "These come in a variety of flavors, however perhaps the most relevant right now will be the Splitter. Not only will this transfer Source faster than the basic Relay, but it can also be used to pull from or deposit to multiple targets. ", "", "Use a Dominion Wand to link Relays to other Relays or Source Jars. First Right-Click the origin, then Right-Click the destination.", "", "&a🛈 Tip: You can recolor the beams shot ", "&a    by a Relay using the Wololo Glyph!"],
  quest.72C1A824063BAFA3.quest_desc: ["Caretakers of natural spaces, &7Drygmies&r once roamd the lands tending to animals to maintain balance. They’ll willingly join your menagerie if you give them a &7Wilden Horn&r, thus showing your commitment to maintaining order.", "", "In exchange, the &7Drygmy&r will help you harvest drops from animals and monsters alike. ", "&n                                                  &r", "", "Right-Click a &7Mossy Cobblestone&r with their charm to create their home. Placing many different creatures in their home will make them happier and more productive. ", "", "&a🛈 Tip: Drygmies will work with mobs ", "&a    in Containment Jars!"],
  quest.7750C6E87B1EBF43.quest_desc: ["The humble Imbuement Chamber is perhaps the single most important apparatus in Ars Nouveau. ", "", "With it, you’ll be able to generate the Source Gems and Essences you’ll need for all future crafts. ", "", "&a🛈 Tip: Source is optional!"],
  quest.7B6267C141FE9B83.quest_desc: ["These dapper ocean critters have a knack for digging up lost treasures from sand. ", "", "Build them a little home and be sure to provide them with plenty of fresh Sand or Gravel and they’ll while away their days sifting through it for obscure artifacts. "],
  quest.7FAC3A637F82BFED.quest_desc: ["These floaty little witch friends can be tasked with automating standard 3x3 Crafting Table crafts, Potion Brewing, and even the Enchanting Apparatus. ", "", "Obtaining the Wixie Token to craft the Charm is going to require a little bit of Spellcraft; essentially you must Dispel a Witch that’s at less than half health. ", "", "&6&nExample Spells&r", "", "&7Villager to Wixie&r", "    &5Projectile&r > &aLinger&r > &aLightning&r > &aDispel&r ", "", "&7Witch to Wixie&r", "    &5Projectile&r > &aHarm&r > &6Amplify&r > &aDispel&r "],
  task.01BD7546106B0EB9.title: "Magical Shards",
  task.0767C8200D0389A6.title: "Essences",
  task.35F8589774CE48D9.title: "Arcane Pedestals",
  task.3898E7E189555B8C.title: "Arcane Platforms",
  task.47D22C2E34E9A099.title: "Sourcelinks"
}
