{
  chapter.0A799F91D9A1C8A1.title: "Blazing Island",
  quest.03405336161EF1B5.quest_desc: ["On most OriTech machines, you’ll notice a blue square with two vertical slits like an electrical outlet. These act as connection points for the various &7Machine Addons&r that may be attached to these machines. ", "", "Adding a &7Machine Extender&r at these positions will allow you to attach more addons, however this also requires increasingly higher quality &7Machine Cores&r. Adding better &7Cores&r will increase how many &7Extenders&r an addon is allowed to chain through and still count. ", "", "For example, at Machine Quality 4, an addon can have up to 4 &7Extenders&r between it and the machine. "],
  quest.03405336161EF1B5.title: "Machine Addons",
  quest.0916404C0979D753.quest_desc: ["&7Steel Upgrades&r may be right clicked onto any &7Andesite Alloy Tier Machine&r to upgrade it directly to the &7Steel Tier&r version. ", "", "The target machine will retain all filters and inventory, making it a painless way to upgrade your machines."],
  quest.1DB63D0AAD1F0E11.quest_desc: ["Made from &7Crushed Basalt&r, &7Volcanic Dorodangos&r may be processed down into new materials!", "", "                   &n&6Materials&r", "", "  • &7Blazing Quartz&r", "  • &7Crystallized Lava&r", "  • &7Cinder Flour&r"],
  quest.288F7A968693F3E5.quest_desc: ["When supplied the appropriate fluid and a &7Firework Rocket&r to deliver it high into the atmosphere, this &7Obelisk&r will control the weather, keeping things as temperate or tempestuous as you wish.", "", "  • &6Liquid Sunshine&r Clears the weather, bringing ", "    back sunny skies.", "", "  • &6Cloud Seed&r Calls forth clouds and rainy or ", "    snowy weather.", "", "  • &6Cloud Seed Concentrated&r Calls forth a mighty ", "    storm with lightning and thunder."],
  quest.28E44D5D6A6C1D6E.quest_desc: ["An alchemical device used in the production of world-shaping materials of magical importance. ", "", "With a &7VAT&r you can produce fluids which can shift the weather to your advantage. ", "", "Of course, you’ll find other uses for these fluids as well, such as the production of a particularly durable form of steel: &7Dark Steel&r.", "", "&6⚠ Note: Enderio machines require  ", "&6    a Capacitor to function."],
  quest.319FD618D4608068.quest_desc: ["The &7Blazing Archwoods&r on this island will already have a few &7Bombegranate&r grown on them. ", "", "Gather a few and consider setting up a farm when you can; they grow when placed on a &7Blazing Archwood Log&r and can be sped up by applying &7Bone Meal&r or other grow effects. ", "", "&a🛈 Tip: Harvest Rituals can be an easy ", "&a    way to farm these fruit!"],
  quest.31CAA3BC20CCDF25.quest_desc: ["Need a little more room to work? Summoning another island is always an option. ", "", "Alternatively, Right-Click a &7Blackstone&r with a &7Fire Essence&r to convert a &n21x11x21&r area to this biome!"],
  quest.31CAA3BC20CCDF25.title: "Biome Conversion",
  quest.3B77FB0A8CFAAB97.quest_desc: ["Potentially quite dangerous, &7Enderic Lasers&r will destroy most any blocks in their path. Some, however, are instead empowered by it.", "", "Use a &7Target Designator&r to aim an Enderic Laser at an &7Atomic Forge&r to deliver the power it needs to operate.", "&n                                                 &r", "", "To target a block, Sneak + Right-Click it with the &7Target Designator&r, then Sneak + Right-Click the &7Laser&r. "],
  quest.3BBFA042D4C4EA4E.quest_desc: ["&7Processing Arrays&r allow you to turn any single block Modern Industrialization machine into a batch processing multi-block powerhouse. ", "", "Simply build the structure, then insert one or more of the single block machines in the GUI. The exact number of machines you can insert will depend on the size of the &7Processing Array&r from 8 to 64. ", "", "Finally, to process recipes, ensure you have the appropriate hatches installed in the &7Array&r and supply the materials."],
  quest.3C905ECF6E0A543E.quest_desc: ["Burning with the heat of the hells themselves, Blaze Ember may be processed into a potent fuel to ramp up your power production.", "", "The Fuel is also vital to the production of Steel, which will open numerous doors for you."],
  quest.5A5706DE9011B222.quest_desc: ["With a &7Tesla Tower&r, you’ll be able to transmit power wirelessly in a large radius. ", "", "The exact radius and transmission rate is determined by the &7Coils&r used in the structure, while the &7Energy Hatch&r determines the power tier.", "", "&a🛈 Tip: A Tesla Receiver Hatch can ", "&a    power a multiblock directly without", "&a    extra wires!"],
  quest.5F9A998072170415.quest_desc: ["Alakarkinos is eager and ready to assist! ", "", "New &7Dorodangos&r await you with the materials available on this island. "],
  quest.5FC9979B966955DE.quest_desc: ["Spin up an Oritech &7Centrifuge&r and start producing &7Carbon Fibre Strands&r. ", "", "You’ll need these to create parts for more advanced machinery. "],
  quest.6705BECBD94CAAAD.quest_desc: ["With stronger gearing and motors, this &7SAG Mill&r can help you get more from your ores than before. ", "", "Be sure to supply it with &7Grinding Balls&r to get the best results. ", "", "&6⚠ Note: Enderio machines require  ", "&6    a Capacitor to function."],
  quest.6849CF8933FC70F9.quest_desc: ["With &7Steel Machine Casings&r, a whole new world of technology becomes available. In particular, many Oritech machines will now be craftable. ", "", "Be sure to check the uses for this casing in EMI to find more devices that you may now have access to.", "", "[ \"Also take a look in the \", { \"text\": \"Energy Chapter\", \"color\":\"aqua\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0FF1E0FF9CAD1914\" },\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]} }, \" for information on upgrading your power infrastructure. \" ]"],
  quest.687E532AD956C57A.quest_desc: ["With excellent insulation and heating capabilities, this &7Alloy Smelter&r can reach temperatures capable of burning the Hell out of things.", "", "&6⚠ Note: Enderio machines require  ", "&6    a Capacitor to function."],
  quest.699B01CFAEE29827.quest_desc: ["An excellent way to cool &7Plastic&r or simply make &7Ice&r. "],
  quest.75BD1F2EB47FB7CF.quest_desc: ["The &7Advanced Liquid Compressor&r operates using the same fuels you've been using thus far and can reach up to &720 bar&r. ", "", "It does produce heat, however, and must be kept cool to run efficiently. At low speeds, a few &7Heat Sinks&r will suffice, especially at this altitude.", "", "[\"For a step-by-step guide to cooling, refer to our \",{\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://wiki.enigmatica.net/enigmatica6/gameplay/how-to.../pneumaticcraft-heating-and-cooling#advanced-compressors-1\"},\"color\":\"green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]},\"text\":\"Wiki\",\"underlined\":true},\".\"]"],
  quest.78626EE046E48EF3.quest_desc: ["                       &6&nBiome: Archwood Forest&r&r", "", "The following Placement Conversions are in effect in this biome. Remember to use these to your advantage by using Conjure Terrain to summon these blocks.", "", "  • &7Dirt&r                      &2⟶&r           &7Aether Dirt&r", "  • &7Grass Block&r     \u200a\u200a    &2⟶&r           &7Aether Grass Block&r", "  • &7Cobblestone&r        \u200a  &2⟶&r           &7Blackstone&r", "  • &7Stone&r            \u200a   \u200a  &2⟶&r           &7Polished Blackstone&r", "  • &7Sand&r              \u2002  \u200a  &2⟶&r           &7Gold Aercloud&r", "  • &7Sandstone&r       \u2002  \u200a  &2⟶&r           &7Quicksoil&r", "  • &7C. Deepslate&r        \u200a  &2⟶&r           &7Basalt&r", "  • &7Deepslate&r           \u200a  &2⟶&r           &7Smooth Basalt&r", "", "                    &c⚠ Warning: Contents HOT!", "{@pagebreak}", "&6&nExample Spells&r", "", "&7Conjure Aether Dirt&r", "    &5Touch&r > &aConjure Terrain&r", "", "&7Conjure Blackstone&r", "    &5Touch&r > &aConjure Terrain&r > &6Amplify&r", "", "&7Conjure Polished Blackstone&r", "    &5Touch&r > &aConjure Terrain&r > &6Amplify&r > &aSmelt&r", "", "&7Conjure Gold Aercloud&r", "    &5Touch&r > &aConjure Terrain&r > &aCrush&r", "", "&7Conjure Quicksoil&r", "    &5Touch&r > &aConjure Terrain&r > &6Amplify&r > &aCrush&r", "", "&7Conjure Basalt&r", "    &5Touch&r > &aConjure Terrain&r > &6Amplify&r > &6Amplify&r", "", "&7Conjure Smooth Basalt&r", "    &5Touch&r > &aConjure Terrain&r > &6Amplify&r > &6Amplify&r > &aSmelt&r"],
  quest.7EBB38BA04910A92.quest_desc: ["A cooking pot worthy of any industrial kitchen, this beast can handle larger batches of ingredients at a time. ", "", "&6⚠ Note: This structure must be built in ", "&6    a warm biome, such as the Archwood ", "&6    Forest on the Blazing Island. "],
  task.5A4465B1F1B8673A.title: "Any Machine Addons"
}
