{
  chapter.40C97D6332BD825B.title: "Cascading Island",
  quest.016B7CA4A7FC58A1.quest_desc: ["With &7Brass&r, most of Create should now be accessible to you, greatly enhancing your options for automation."],
  quest.04AE4EA4C7CFB080.quest_desc: ["The &7Turbo Jetpack&r functions much like an Elytra with the Space bar used to control it.", "", "It burns the same types of fuel as your &7Boilers&r do.", "", "[\"• Toggle Flight (\",{\"color\":\"gold\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Toggle Flight\"}]},\"keybind\":\"key.modern_industrialization.toggle_flight\"},\")\"]", "", "• Hold Space while on the ground to be ", "  propelled straight up", "", "• Tap Space to begin gliding", "", "• While gliding, hold Space to provide a ", "  speed boost in the direction you’re ", "  looking", "", "&c⚠ Warning: Not for Indoor Use."],
  quest.0554264AE11578D2.quest_desc: ["The &7Pressure Chamber&r is a multiblock crafting interface that uses compressed air to operate. Items are passed in and extracted from the &7Interfaces&r while Air is provided through the &7Valve&r. ", "", "The interfaces will be slow at first, but some &7Speed Upgrades&r will really help out.", "&n                                                             &r ", "", "Start by building a 3x3x3 structure; it'll be easier to get up to pressure.", "", "&7Pressure Chamber Glass&r is optional, but recommended to see what's happening inside.", "", "&a🛈 Tip: The PNC guidebook covers the multiblock", "&a    requirements in detail."],
  quest.0554264AE11578D2.title: "Pressure Chamber",
  quest.0C0A7017CEF34F6C.quest_desc: ["You’d think just dumping this stuff on the ground would get it plenty cold. ", "", "Unfortunately, we’ll need a slightly more controlled environment to ensure the quality of the &7Plastic&r."],
  quest.136FD7D7C0EECAE3.quest_desc: ["The first step to making our own &7Oil&r is, of course, lots of organic material. ", "", "You should have plenty of raw materials for this from your various animal farms and dorodangos. "],
  quest.18D575594C6F74A7.quest_desc: ["Made from &7Sand&r, &7Silty Dorodangos&r may be processed down into new materials!", "", "                    &n&6Materials&r", "", "  • &7Prismarine Shards&r", "  • &7Prismarine Crystals&r", "  • &7Nautilus Shells&r"],
  quest.24095EE1A419152D.quest_desc: ["A small multiblock consisting of the &7Controller&r and up to four &7Outputs&r stacked atop it, the &7Refinery&r is central to processing &7Crude Oil&r. ", "", "The Refinery uses Heat instead of Air. You can use passive heat sources such as &7Magma Blocks&r or &7Lava&r, however you may wish to use a &7Vortex Tube&r to heat it instead. ", "", "&a🛈 Tip: Look at Uses for Heat Pipes in", "&a    EMI for a list of heat sources."],
  quest.267FEB0BB5D9B4D9.quest_desc: ["The &7Assembly Table&r is a multiblock machine capable of more advanced crafting. ", "", "Each piece has requirements for valid placement; refer to the PNC:R manual for the exact rules.", "", "A simple layout can be setup in a 2x3 space, however:", "&a    IO Unit   Controller    \u2002IO Unit", "&a    Drill      Platform        Laser", "", "&6⚠ Note: The Drill \\& Laser program ", "&6    allows the Assembly Table to craft ", "&6    recipes that use either a drill or ", "&6    laser, or both."],
  quest.267FEB0BB5D9B4D9.title: "Assembly Table",
  quest.2722D0A13CF02C73.quest_desc: ["A &7Source Condenser&r can be a handy way to convert &7Source&r into &7Liquefied Source&r!"],
  quest.2C07E148B9B60809.quest_desc: ["The &7Thermopneumatic Processing Plant&r, or &7TPP&r, uses a combination of heat and pressure to process materials. ", "", "When placed side-by-side, they will share pressure, so keep this in mind if you need different requirements for different recipes. ", "", "Similarly, they’ll share heat in any direction, making it simple to heat an entire line of them for multiple recipes. "],
  quest.305A56BDCBE2D2AE.quest_desc: ["The &7Settling Tank&r can filter &7Wastewater&r through &7Sand&r and &7Gravel&r to purify it, making it suitable for normal use. ", "", "As such, it can be a great way to supplement your &7Water&r production from the waste produced by your animals."],
  quest.323D480E3C37579E.quest_desc: ["The &7Cascading Archwoods&r on this island will already have a few &7Frostaya&r grown on them. ", "", "Gather a few and consider setting up a farm when you can; they grow when placed on a &7Cascading Archwood Log&r and can be sped up by applying &7Bone Meal&r or other grow effects. ", "", "&a🛈 Tip: Harvest Rituals can be an easy ", "&a    way to farm these fruit!"],
  quest.363AB8EC195285BE.quest_desc: ["&7Sludge Refiners&r sort all the gunk fed into them to create more useful materials, such as &7Soul Sand&r, &7Clay&r, and &7Rich Soil&r. "],
  quest.36A482587B5E89F7.quest_desc: ["Infused with brilliant light, these blocks are favored by &7Alakarkinos&r for their beauty. They’ll produce even more &7Dorodangos&r from each block! ", "", "Well worth the extra energy costs, to be sure. "],
  quest.36A482587B5E89F7.quest_subtitle: "Dorodango Unchained",
  quest.3CC1C6949E17A1B9.quest_desc: ["Simple and reliable, the &7Liquid Compressor&r is suitable for running basic PneumaticCraft machines up to &75 bar&r. ", "&n                                                  &r", "", "Machines and Tubes will burst if over pressurized! Avoid this by disabling the Compressor when it’s nearly full. ", "", "[\"Refer to the \",{\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://wiki.enigmatica.net/enigmatica6/gameplay/how-to.../pneumaticcraft-safe-compressor-usage#compressing-air-and-basic-control\"},\"color\":\"green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]},\"text\":\"Safe Compressor Usage\",\"underlined\":true},\" article on our wiki for more information.\"]"],
  quest.3CC1C6949E17A1B9.quest_subtitle: "Basic Pressure",
  quest.3D6441ECF951BAD4.quest_desc: ["This incredibly cold fluid holds some mystical capabilities that may be used to augment certain Industrial Foregoing machines.", "", "  • Auto-harvesting in &7Hydroponic Beds&r", "  • Gentle-harvesting in the &7Plant Gatherer&r", "", "It's also a vital component for more advanced machinery!"],
  quest.46F17885C957FD5C.quest_desc: ["Potions of &7Fire Resistance&r and &7Ice Resistance&r won’t affect your body temperature, but they will prevent any negative effects associated with being too &9cold&r or &chot&r, making them ideal for prolonged jaunts outside of the area of your &7Hearth&r.", "", "By feeding them into a &7Potion Diffuser&r, you can even share the effects with your friends and &oother creatures&r in the area.", "", "&a🛈 Tip: Diffusers can be bound to ", "&a    Jars that are &overy far away&r&a."],
  quest.4A3B9586D14D5037.quest_desc: ["Need a little more room to work? Summoning another island is always an option. ", "", "Alternatively, Right-Click &7Clay&r with a &7Water Essence&r to convert a &n21x11x21&r area to this biome!"],
  quest.4A3B9586D14D5037.title: "Biome Conversion",
  quest.4C91792ACCC53A2B.quest_desc: ["By applying high heat in a low-oxygen environment, we can convert &7Pelagite&r into &7Kerogen&r. "],
  quest.4DFD963932B9FF81.quest_desc: ["With a &7Vortex Tube&r, you can easily create the very high, or very low, temperatures needed for many recipes.", "", "The &7Vortex Tube&r will consume air constantly to create a temperature differential. It is therefore advisable to use a &7Regulator Tube Module&r to limit or disable air flow.", "", "When operating, the red side will produce heat while the blue side will grow colder. ", "", "As this is operating on differentials, the warmer you make the blue side, the hotter the red side will get. ", "", "Very often, this just means adding a &7Heat Sink&r to the blue side to warm it up to ambient temperature. However, it can be useful at times to put hot blocks, such as &7Magma&r or &7Lava&r, on the blue side to really push temperatures higher on the red side.  ", "", "&a🛈 Tip: Use Thermal Lagging on ", "&a    machines to prevent heat loss."],
  quest.58A3F58B7F1C580B.quest_desc: ["The &7Large Settling Tank&r is a multiblock version of the &7Settling Tank&r capable of processing in larger batches. ", "", "Consider upgrading to this as your &7Water&r recycling needs grow.", "&n                                                                          &r", "", "Every Modern Industrialization multiblock requires input and output hatches commensurate with the recipes it handles. ", "", "In this case, the &7Large Settling Tank&r requires both fluid and item hatches.", "", "&a🛈 Tip: Place the controller block, then hold a Wrench ", "&a    to see the structure. Similarly, hold a Hatch to see ", "&a    valid locations for them."],
  quest.59F0519A7ED69E19.quest_desc: ["&7Oil&r is normally formed under intense pressure over millions of years.", "", "Ain't nobody got time for that.", "", "Let's speed things along a little with the magic of &7Time Fluid&r.", "&n                                                              &r", "", "[ \"Obtaining the materials to create these crystals will require a visit to the \", { \"text\": \"Flashing Island\", \"color\":\"aqua\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"19F8B29D38CA31B8\" },\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]} }, \". \" ]", "", "Once you’ve obtained the requisite ingredients, the only thing standing in your way is Time itself.", "", "And Aura. Lots of Aura."],
  quest.59F0519A7ED69E19.title: "Crude Oil",
  quest.6534548E8A6A318C.quest_desc: ["Alakarkinos is eager and ready to assist! ", "", "New &7Dorodangos&r await you with the materials available on this island. "],
  quest.6FC31B3806BF222A.quest_desc: ["The &7Thermal Compressor&r uses heat differentials to produce compressed air up to &710 bar&r. ", "", "Blocks such as &7Lava&r or &7Magma&r may be used to heat one side while a &7Heat Sink&r placed opposite will be enough to produce the required differential. ", "", "Heat sources will degrade over time and will need to be replaced.", "", "&a🛈 Tip: Look at Uses for Heat Pipes in", "&a    EMI for a list of heat sources."],
  quest.6FC31B3806BF222A.quest_subtitle: "Raising the Bar",
  quest.7893072479F01DC2.quest_desc: ["                          &6&nBiome: Warm Ocean&r&r", "", "The following Placement Conversions are in effect in this biome. Remember to use these to your advantage by using Conjure Terrain to summon these blocks.", "", "  • &7Dirt&r                      &2⟶&r           &7Aether Dirt&r", "  • &7Grass Block&r     \u200a\u200a    &2⟶&r           &7Aether Grass Block&r", "  • &7Cobblestone&r        \u200a  &2⟶&r           &7Clay&r", "  • &7Stone&r            \u200a   \u200a  &2⟶&r           &7Terracotta&r", "  • &7Sand&r              \u2002  \u200a  &2⟶&r           &7Sand&r", "  • &7Sandstone&r       \u2002  \u200a  &2⟶&r           &7Sandstone&r", "  • &7C. Deepslate&r        \u200a  &2⟶&r           &7Salt&r", "  • &7Deepslate&r           \u200a  &2⟶&r           &7Salt&r", "", "{@pagebreak}", "&6&nExample Spells&r", "", "&7Conjure Aether Dirt&r", "    &5Touch&r > &aConjure Terrain&r", "", "&7Conjure Clay&r", "    &5Touch&r > &aConjure Terrain&r > &6Amplify&r", "", "&7Conjure Terracotta&r", "    &5Touch&r > &aConjure Terrain&r > &6Amplify&r > &aSmelt&r", "", "&7Conjure Sand&r", "    &5Touch&r > &aConjure Terrain&r > &aCrush&r", "", "&7Conjure Sandstone&r", "    &5Touch&r > &aConjure Terrain&r > &6Amplify&r > &aCrush&r", "", "&7Conjure Salt&r", "    &5Touch&r > &aConjure Terrain&r > &6Amplify&r > &6Amplify&r"],
  task.1E4E5D2B9B36005C.title: "Brilliant Blocks",
  task.23CDBB8A570B6689.title: "Blocks Obtained from Sludge"
}
