{
  chapter.21245A37A9042E2C.title: "Equipment",
  quest.0DA6F0172E06CCB1.quest_desc: ["Building on its tool upgrade system, Just Dire Things also introduces a number of abilities for its armor tiers. ", "", "Like tools, these are applied to armor via a Smithing Table. Many of these are active abilities, however, rather than always being active.", "Some of these abilities, such as Run Speed, will grow in power depending on the armor tier. ", "&n                                                  &r", "", "To configure Armor abilities and bind them to keybinds for use, you’ll need to be holding a Just Dire Things tool while also wearing the armor. ", "", "Sneak Right-Click the tool to open its menu, then click the armor piece shown in the armor slots menu. ", "", "The following pages will cover what each ability does. ", "", "&a🛈 Tip: To see which abilities a piece", "&a    has, hold Shift while hovering over", "&a    it in EMI. ", "{@pagebreak}", "&7&nHelmet Abilities", "", " • &aNight Vision&r: Provides Night Vision ", "   continually.", " • &aWater Breathing&r: Provides Water", "   Breathing continually.", " • &aDebuff Remover&r: Removes debuffs ", "   on activation.", "{@pagebreak}", "&7&nChestplate Abilities", "", " • &aInvulnerability&r: Grants total ", "   invulnerability for a short time ", "   on activation.", " • &aExtinguish&r: Automatically ", "   extinguishes you when you're ", "   burning. ", " • &aElytra&r: Grants Elytra flight.", " • &aDeath Protection&r: Prevents death ", "   once per cooldown period.", " • &aFlight&r: Grants Creative Flight.", " • &aLava Immunity&r: Complete fire immunity.", "{@pagebreak}", "&7&nLegging Abilities", "", " • &aRun Speed&r: Adjustable run speed ", "   bonus.", " • &aWalk Speed&r: Adjustable walk speed ", "   bonus.", " • &aSwim Speed&r: Adjustable swim speed ", "   bonus.", " • &aDecoy&r: Summons a decoy to distract", "   mobs.", " • &aPhase&r: Allows you to pass through ", "   blocks. Does not impart the ability to ", "   see in blocks. Falling will phase you ", "   through the ground.", "{@pagebreak}", "&7&nBoot Abilities", "", " • &aStep Assist&r: Step over full blocks.", " • &aJump Boost&r: Adjustable jump height", "   bonus.", " • &aNegate Fall Damage&r: Soft landings.", " • &aGround Stomp&r: Knocks back nearby ", "   mobs on activation.", " • &aEarthquake&r: Applies slowness to ", "   nearby mobs on activation."],
  quest.0DA6F0172E06CCB1.title: "Just Dire Armor",
  quest.3753A3EB1909F923.quest_desc: ["Made from &7Salt&r, &7Briny Dorodangos&r may be processed down into new materials!", "", "                   &n&6Materials&r", "", "  • &7Lapis Lazuli&r", "  • &7Certus Quartz Crystals&r", "  • &7Neptunium Nuggets&r"],
  quest.3954AC8D791145CE.quest_desc: ["Wandering Trader keeps ding-dong-ditching your house? Let this say hello instead!"],
  quest.3C4305830D6978C5.quest_desc: ["Looking for an upgrade to your mining?", "", "A Pneumatic Jackhammer is an all-in-one mining tool with the ability to mine out large areas with ease. ", "", "It can even hot-swap enchantments by inserting either a Fortune or Silk Touch book in the inventory.", "", "&a🛈 Tip: An Air Canister Array acts as ", "&a    a portable air battery, keeping ", "&a    your tools running longer!"],
  quest.3C50D5FE5FA787A9.quest_desc: ["For when you just need a big fracking gun to tell the monster hordes who’s boss. "],
  quest.3ED6754FC6B0A36D.quest_desc: ["The tools added by Just Dire Things have a variety of interesting properties which can be attached to them; simply craft the tool and the upgrade together in a &7Smithing Table&r.", "", "Once installed, each can be enabled, disabled, or otherwise configured by Sneak Right-Clicking while holding the tool. ", "", "Most of these work automatically when enabled. However others, like Lawnmower, are activated on Right-Click.", "", "The following pages will cover what each ability does. ", "", "&a🛈 Tip: To see which abilities a tool has,", "&a    hold Shift while hovering over it", "&a    in EMI. ", "{@pagebreak}", "&7&nWeapon Abilities", "", "Available on Swords and Paxels.", "", " • &aAuto Smoker&r: Cooks drops.", " • &aCauterize Wounds&r: Self-Heal at the ", "   cost of durability/energy.", " • &aMob X-Ray&r: Highlights nearby mobs.", "", "&7&nMiscellaneous Abilities", "", "Available on several tool types.", "", " • &aDrops Teleporter&r: Teleports drops ", "   to a bound inventory.", " • &aLava Repair&r: Repairs when dropped ", "   in Lava, converting the Lava to ", "   Obsidian.", " • &aHammer&r: AoE mining starting at 3x3. ", "   Increase with tier.", " • &aAuto Smelter&r: Smelts mined blocks.", " • &aInstant Break&r: Yep.", "{@pagebreak}", "&7&nPickaxe Abilities", "", "Available on both Pickaxes and Paxels.", "", " • &aOre Miner&r: Mines all connected ore.", "", "&7&nShovel Abilities", "", "Available on both Shovels and Paxels.", "", " • &aLawnmower&r: Instantly breaks nearby", "   grass and flowers.", "", "&7&nAxe Abilities", "", "Available on both Axes and Paxels.", "", " • &aTree Feller&r: Breaks logs in an area.", " • &aLeaf Breaker&r: Instantly breaks ", "   leaves in an area.", "{@pagebreak}", "&7&nHoe Abilities", "", "Hoes behave a little differently from other tools in that their special ability is to create new farmland types.", "", "These farmlands all have the following abilities: ", "", " • Immune to trampling.", " • Boost crop growth.", " • Auto-harvest and replant. ", "", "For Hoes with the Drops Teleporter ability, auto-harvest drops will go to whatever inventory the Hoe was bound to at the time of tilling. "],
  quest.3ED6754FC6B0A36D.title: "Just Dire Tools",
  quest.3FF8D40CD4CB33BB.quest_desc: ["Looking for a simple unbreakable tool? These will have you covered. ", "", "They need power but can accept enchantments, making them a great alternative to normal tools. "],
  quest.3FF8D40CD4CB33BB.title: "Power Tools",
  quest.47FF0CFF9CC92DBE.quest_desc: ["A powered &7Refinery&r that handles the more complicated aspects of the process for you by regulating heat and pressure automatically!", "", "For recipes with multiple fluid outputs, be sure to stack &7Refinery Chamber Modules&r atop the Refinery to get the extra outputs."],
  quest.5D97DDB66F470605.quest_desc: ["Neptunium tools and armor are Unbreakable, making the tools quite useful in farms. "],
  quest.66C2FBA12D91F642.quest_desc: ["The Exo Suit is an unbreakable suit of powered armor which provides moderate protection, night vision, and speed increases. ", "", "Upgraded versions of the Chestplate are also available to add Elytra or Jetpack flight!"],
  quest.6E4554D07901967C.quest_desc: ["Quite possibly the last suit of armor you’ll ever need. ", "", "Self-repairing, flight-enabling, high-jumping, and so much more. ", "", "The endermen will ignore you, the pigmen will adore you, and the pillagers will abhor you. ", "", "&a🛈 Tip: Load the armor into a Charging ", "&a    Station to see all of the upgrades ", "&a    each item can accept."],
  quest.6E4554D07901967C.title: "Pneumatic Armor",
  quest.7EE93B81F83AD199.quest_desc: ["Enchanting &7Clay&r appears to impart it with its own form of transmutation magic, though it seems to need to eat to work?", "", "No matter, this should prove quite useful.", "&n                                                  &r", "", "To work with Goo, place it and then place the required block next to it so the two are touching. ", "", "In this case, we’ll need some &7Slime Blocks&r, which you can make from dough. We'll also need to feed the thing something suitably magical. ", "", "A &7Source Berry Roll&r ought to suffice for now."],
  task.0219421FBD8DB647.title: "Just Dire Upgrades",
  task.34E6ED3A221ADB0E.title: "Just Dire Tools",
  task.54F9AD36E2BEBF47.title: "Neptunium Tools and Armor",
  task.57BE29AB834A63FE.title: "Just Dire Armor"
}
