{
  chapter.300207E2557764E1.title: "Flashing Island",
  quest.0B17FF64DFA4BA90.quest_desc: ["Looking for an easier way to get around? Consider crafting an Elytra to glide between islands in style!"],
  quest.0C32904CD01E4743.quest_desc: ["Animate a Zephyr and harvest it for parts.", "", "&6⚠ Note: The Ritual Item is not required. ", "&6    It's simply here as a courtesy for ", "&6    viewing the recipe."],
  quest.1476B02AA2977ACB.quest_desc: ["The funny thing about being so high in the air is just how much lightning one can attract with a proper setup. ", "", "The &7Electrostatic Compressor&r will attract random lightning strikes, converting the energy into compressed air up to &720 bar&r.", "", "It works well enough in clear skies, but when a storm rolls through it will really get going.", "", "Up this far, it is &overy efficient&r.", "&n                                                              &r", "", "[\"An example of the structure required for this compressor can be found on \",{\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://blockprints.io/schematic/f0d838f5-6460-4f3d-aaf0-ab6590df20e5\"},\"color\":\"green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]},\"text\":\"BlockPrints.io\",\"underlined\":true},\". Press (\",{\"color\":\"gold\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Open Book\"}]},\"keybind\":\"key.blockprints.open_menu\"},\") to open the menu!\"]", "", "&a🛈 Tip: Search &3#electrostatic&r &ain EMI to discover ", "&a    valid blocks for an Electrostatic Grid."],
  quest.1476B02AA2977ACB.quest_subtitle: "Shocking Efficiency",
  quest.19F8B29D38CA31B8.quest_desc: ["The &7Flashing Archwoods&r on this island will already have a few &7Flashpine&r grown on them. ", "", "Gather a few and consider setting up a farm when you can; they grow when placed on a &7Flashing Archwood Log&r and can be sped up by applying &7Bone Meal&r or other grow effects. ", "", "&a🛈 Tip: Harvest Rituals can be an easy ", "&a    way to farm these fruit!"],
  quest.1C4DB05778703E9B.quest_desc: ["&7Wardens&r were built for protection. That was the original purpose, at least.", "", "Somewhere along the way, they decided the best way to protect was to consume the souls of those they watched over. No more harm can come, after all, if there’s no body to be harmed.", "", "By harvesting the souls from these creatures, we can use them to make many of our machines operate quicker. ", "&n                                                              &r", "", "Many machines have built-in ways to speed themselves up; addons, upgrades, and the like. Sometimes, that's simply not enough, however. And in other cases, there's simply no built-in way to speed up the device.", "", "This system can be a great way to speed up things like the &7Cooking Pot&r and the &7Natural Altar&r, among others."],
  quest.1D9182A079919158.quest_desc: ["Need a little more room to work? Summoning another island is always an option. ", "", "Alternatively, Right-Click &7Sculk&r with &7Air Essence&r to convert a &n21x11x21&r area to this biome!"],
  quest.1D9182A079919158.title: "Biome Conversion",
  quest.25570E19FFABD951.quest_desc: ["The &7Arcane Catalyst&r and &7Stabilized Enchanter&r will allow you to over enchant your tools, weapons, and armor to truly absurd levels of power. ", "", "As &7Spirit&r requirements increase, it may be a good idea to push your Spirit Plunder enchants to ever greater heights."],
  quest.274C351C4A8F794F.quest_desc: ["Positively buzzing with arcane energy. "],
  quest.2BB91161DB6B6AF5.quest_desc: ["What, you thought you’d have to blow up a bunch of &7Iron&r to make yourself some &7Compressed Iron&r? ", "", "Just squish it really hard!"],
  quest.3DE69E7B1359D76D.quest_desc: ["This metal resonates with the endless possibilities of the void. ", "", "It feels lightweight but resists sudden changes in momentum as if it were incredibly dense or being dragged through a thick fluid…"],
  quest.42A899B5E25F6124.quest_desc: ["Channeling the most powerful magics requires a highly specialized focus. ", "", "Upgrade your &7Spell Book&r with the materials you’ve discovered here and on other islands to unlock your true spell casting capabilities.", "", "&a🛈 Tip: Spells and are retained when ", "&a    upgrading your Spell Book!"],
  quest.42A899B5E25F6124.title: "Tier 3 Spells",
  quest.454EB146FC67E3D5.quest_desc: ["Who knew accelerating objects to near relativistic speeds and smashing them together could be so lucrative?", "", "The &7Particle Accelerator&r consists of a large free form multiblock structure. The &7Accelerator&r itself is used to inject items into the beam and the &7Guide Rings&r are used to guide the beam along the desired path. ", "", "Typically, this path should be a loop to gain the momentum needed for various crafts. ", "", "Speeding up the particle will require one or more &7Linear Motors&r. As the input item crosses a powered &7Motor&r, it will consume &640 * Current Speed FE&r to accelerate by &61J&r. So while a low speed collision of &6100J&r will only require about &6200k FE&r total, high speed crafts may consume millions or billions of FE.", "", "Starting off, you'll probably only have a few &7Linear Motors&r, so it is best to keep the ring small to reduce the time it takes for the particle to get back around to the &7Motor&r again. ", "", "&7Guide Rings&r may be controlled by &cRedstone&r to send a particle out into a larger loop that can handle higher speeds as the particle gains momentum.", "&n                                                                          &r", "", "[\"There are a lot of moving parts here, so be sure to check out the \",{\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://moddedmc.org/en/project/oritech/docs/interaction/particle_accelerator\"},\"color\":\"green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]},\"text\":\"Particle Accelerator\",\"underlined\":true},\" on the Oritech Wiki, which does an excellent job of describing how this system works. \"]", "", "To give an idea of scope, however, consider a recipe that requires a collision of &61000J&r. Reaching these speeds while keeping your particle contained will require a minimum distance of 11 blocks between turns.", "", "See the next page for a full list of speeds by &cRedstone Signal Strength&r as measured by the &7Sensor&r.", "", "{@pagebreak}", "            &6&nSignal Strength&r            &6&nParticle Speed&r ", "                      1                             0", "                      2                            10", "                      3                            50", "                      4                            75", "                      5                           100", "                      6                           150", "                      7                           250", "                      8                           500", "                      9                           750", "                     10                          1000", "                     11                          2500", "                     12                          5000", "                     13                          7500", "                     14                         10000", "                     15                         15000"],
  quest.47A2DB9344C8CE26.quest_desc: ["With a &7Zephyr Impetus&r secured, you’ll be able to mass produce some important materials; &7Weather Crystals&r and &7Wind Charges&r. ", "", "[ \"Refer to the Spirit Focusing quest in the \", { \"text\": \"Malum\", \"color\":\"aqua\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0C0D9C8007301C03\" },\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]} }, \" Chapter for information on using the Impetus.\" ]", "", "&a🛈 Tip: Mending Diffusers are an easy", "&a    way to keep your Impetus from", "&a    breaking."],
  quest.4D8B278BDF762813.quest_desc: ["As cold as the void, this material seems to phase in and out of existence."],
  quest.4E2D6D91B5DA19EE.quest_desc: ["Deep intelligence and prescient capabilities allow these devices to handle the unpredictable power surges and chaotic arcane energies necessary for advanced technology. "],
  quest.4EA58751A74DABAA.quest_desc: ["Capable of storing immense power, &7Vibrant Crystals&r will allow you to begin dealing with EV Tier power. "],
  quest.503873180200D878.quest_desc: ["Made from &7Sculk&r, &7Reverberating Dorodangos&r may be processed down into new materials!", "", "                   &n&6Materials&r", "", "  • &7Zanite Gemstone&r", "  • &7Echo Dust&r", "  • &7Otherworld Ashes&r"],
  quest.521DE7879A4B6F03.quest_desc: ["With access to &7EV Tier Cables&r and &7Transformers&r, upgrading your power infrastructure to handle high powered &7Particle Accelerator&r crafts would be a very good idea.  "],
  quest.53D3092CA777D3B5.quest_desc: ["Nearly perfect, this Resonator seems to be able to react to changing conditions well in advance. ", "", "This will be of use when dealing with highly unstable arcane flows. "],
  quest.55D51F58CA3130AA.quest_desc: ["Alakarkinos is eager and ready to assist! ", "", "New &7Dorodangos&r await you with the materials available on this island. "],
  quest.5A5596ED63306534.quest_desc: ["It seems to flicker to a breeze that isn't there. "],
  quest.60DC19DA26E8CCA4.quest_desc: ["With all of the impurities purged, &7Stainless Steel&r should prove useful in more advanced technology where a stray soul or two might otherwise disturb the process and prove disastrous. "],
  quest.697E0106FF4F5691.quest_desc: ["&7Ender Resonators&r, despite their prescience, still lack the higher-order thinking capabilities of a conscious mind. ", "", "Combining the two will permit working with the most unstable and powerful aspects of magic."],
  quest.6DD8DD44D4B70AD4.quest_desc: ["With an &7Addon Splicer&r, it’s possible to compact a set of Addons into a single block, allowing you to make more compact setups for your Oritech machines. ", "", "Once the structure is built, attach addons to it like you would any other machine. Then either click the &7Compact!&r button in the GUI or supply a Redstone signal to the front of the machine to produce a &7Heart of the Machine&r. ", "", "This new compact addon will have provide the same benefits as the addons used to craft it and must be attached directly to an Oritech machine; it cannot be extended in any way, nor combined with other addons. "],
  quest.768869D763EC54EB.quest_desc: ["                       &6&nBiome: Deep Dark&r&r", "", "The following Placement Conversions are in effect in this biome. Remember to use these to your advantage by using Conjure Terrain to summon these blocks.", "", "  • &7Dirt&r                      &2⟶&r           &7Aether Dirt&r", "  • &7Grass Block&r     \u200a\u200a    &2⟶&r           &7Aether Grass Block&r", "  • &7Cobblestone&r        \u200a  &2⟶&r           &7Sculk&r", "  • &7Stone&r            \u200a   \u200a  &2⟶&r           &7Sculk&r", "  • &7Sand&r              \u2002  \u200a  &2⟶&r           &7Cold Aercloud&r", "  • &7Sandstone&r       \u2002  \u200a  &2⟶&r           &7Quicksoil&r", "  • &7C. Deepslate&r        \u200a  &2⟶&r           &7C. Deepslate&r", "  • &7Deepslate&r           \u200a  &2⟶&r           &7Deepslate&r", "", "{@pagebreak}", "&6&nExample Spells&r", "", "&7Conjure Aether Dirt&r", "    &5Touch&r > &aConjure Terrain&r", "", "&7Conjure Sculk&r", "    &5Touch&r > &aConjure Terrain&r > &6Amplify&r", "", "&7Conjure Gold Aercloud&r", "    &5Touch&r > &aConjure Terrain&r > &aCrush&r", "", "&7Conjure Quicksoil&r", "    &5Touch&r > &aConjure Terrain&r > &6Amplify&r > &aCrush&r", "", "&7Conjure Cobbled Deepslate&r", "    &5Touch&r > &aConjure Terrain&r > &6Amplify&r > &6Amplify&r", "", "&7Conjure Deepslate&r", "    &5Touch&r > &aConjure Terrain&r > &6Amplify&r > &6Amplify&r > &aSmelt&r"]
}
