{
  chapter.083FB2FC095A6686.title: "Flourishing Island",
  quest.0DD1FC129B316381.quest_desc: ["These Redstone devices can be exceptionally useful for automating some of the processes in this chapter.", "", "Get creative and have a look around at other devices that might be useful, such as those from the &7Redstone Pen&r mod or even simple vanilla blocks like the &7Observer&r. "],
  quest.0F63D034A018A4FC.quest_desc: ["Placing a &7Sewer&r beneath your animals will allow you to collect &7Sewage&r which can be used to obtain more &7Water&r and eventually converted into &7Oil&r!"],
  quest.11B62E499806390F.quest_desc: ["A &7Tablet of Harvest&r can be a great early way to start automating crop farming.", "", "Not only does it harvest the standard crops you’d grow on farmland, but it will also easily harvest pods grown on trees, such as &7Cocoa&r, &7Mendosteen&r, or any of the other Pods from Ars Nouveau.", "", "It will require a small amount of Source from a nearby &7Source Jar&r for each crop harvested and will deposit everything into an adjacent inventory. ", "", "&a🛈 Tip: The particles denote the Ritual's ", "&a    working area."],
  quest.136AD444BD07EFCF.quest_desc: ["The &7Plant Gatherer&r and &7Plant Sower&r are two machines that go hand in hand. ", "", "By default, when the Plant &7Gatherer harvests&r a crop, it breaks it, leaving an empty plot. Therefore, the &7Sower&r is used in tandem to re-plant those plots and keep the whole system running. ", "", "You’ll want to place the &7Gatherer&r on the edge of your field, while the &7Sower&r will go in the center just underground. ", "", "Be sure to check the Show Working area button in their GUI to get an idea of where they’ll be operating.", "", "With a &7+4 Range Addon&r, these machines will be able to work on the area of a standard 9x9 farm plot.", "", "&a🛈 Tip: Giving the Gatherer Ether Gas ", "&a    will allow it to harvest without ", "&a    breaking the crops. "],
  quest.136AD444BD07EFCF.title: "Crop Farming",
  quest.17553CF42EDC67A6.quest_desc: ["Channeling more powerful magics requires a more specialized focus. ", "", "Upgrade your &7Spell Book&r with the materials you’ve discovered on this island and discover a whole new world of possibilities. ", "", "&a🛈 Tip: Spells and are retained when ", "&a    upgrading your Spell Book!"],
  quest.17553CF42EDC67A6.title: "Tier 2 Spells",
  quest.1ABB07894781F511.quest_desc: ["By setting up some &7Powder of Fertility&r near your animals, you can keep them happy and breeding at the cost of Aura instead of food. ", "&n                                                  &r", "", "Powders apply in groups and their range is directly related to the number of powders you were holding when placing them.", "", "For example, hold six powders and place them on the ground. All six will be placed as a single entity and their effect will cover a six-block radius. ", "", "Right-Click the floating powder with your &7Mystical Magnifier&r to visualize the area.", "", "&a🛈 Tip: Powders may be removed by ", "&a    punching them."],
  quest.1ABB07894781F511.title: "Ain't Nothing But Mammals",
  quest.1D7DF143EDEAE1EC.quest_desc: ["A clever device for growing more mushrooms without any hassle. ", "", "Simply provide power, water, and some mushrooms to get started and it’ll do the rest."],
  quest.1FDA97FE562A2C4D.quest_desc: ["Addons can be installed in most Industrial Foregoing machines to speed them up and make them run more efficiently. ", "", "Don’t miss out!"],
  quest.1FDA97FE562A2C4D.title: "Addons",
  quest.2C3B39CD6A7E044C.quest_desc: ["Andesite Alloy tier machines all run on &7Steam&r, which will need to be piped directly into the machine to power it. ", "", "Your &7Decrepit Boiler&r should produce enough for now, but you’ll soon be able to build a better boiler to generate the &7Steam&r you need to power more machines. "],
  quest.2C3B39CD6A7E044C.quest_subtitle: "Techonalogia!",
  quest.3104ECE58D5CC796.quest_desc: ["The &7Pyromantic Brazier&r can be quite wasteful when used to power Theurgy devices, since it simply keeps burning as long as fuel remains. ", "", "Consider using a &7Mercury Catalyst&r instead. This device accepts &7Mercury Shards&r and converts them to Flux, storing it much like a battery. ", "", "A &7Caloric Flux Emitter&r may then be linked to a device and placed on a nearby &7Mercury Catalyst&r, allowing it to remotely send Flux to the linked device. ", "", "This will only consume Flux when the linked device is running, allowing it to operate much more efficiently. "],
  quest.31903F40C2037EBD.quest_desc: ["With a &7Trading Depot&r, you may begin to automate trades with &7Villagers&r. ", "", "Place the &7Depot&r such that the red dot on the back is facing the &7Villager’s Workstation&r. Then put some trade goods on the &7Depot&r.  ", "", "Items may be Right-Clicked on or off, but we want automation, right? So, use a hopper or some pipes to move items on and off the &7Depot&r. ", "", "The &7Depot&r only functions during normal Villager Working hours. So be sure you're stocking up on the things they want overnight to maximize the trading you can get done in the day.", "", "&a🛈 Tip: A filter may be set on the front ", "&a    to control what is purchased. "],
  quest.3282293AB6B43287.quest_desc: ["Slow but steady, this &7Compressor&r will get you started making &7Compressed Iron&r and &7Diamonds&r. ", "", "It's also a simple way to make plates going forward.", "", "&a🛈 Tip: Remember to lock the slots to ", "&a    control what recipe is processed!"],
  quest.33679351A7B6D8E6.quest_desc: ["Being able to place and pick up blocks automatically will help with getting some early tasks automated. ", "", "Here on the Flourishing Island, &7Tuff&r may be summoned with the same spell you've previously used to obtain &7Icestone&r. It can be turned into some basic devices that will be useful for automation.", "", "                           &6&nExample Spells&r", "", "&7Conjure Tuff&r", "    &5Touch&r > &aConjure Terrain&r > &6Amplify&r"],
  quest.37C965C1FA40221E.quest_desc: ["&7Spell Turrets&r can be an incredibly powerful automation tool for casting prepared spells. ", "", "There are some limitations, of course, since the &7Spell Turret&r cannot use every spell form; primarily Touch and Projectile. Still, being able to trigger a spell cast on a &7Redstone&r signal is invaluable.", "", "The &7Turret&r may be programmed by simply Right-Clicking it with your &7Spell Book&r, a &7Caster Tome&r, or a &7Spell Parchment&r. ", "", "They may uses glyphs such as &7Item Pickup&r and &7Place Block&r provided they have an inventory adjacent to send to or pull from. ", "", "They also need a &7Source Jar&r somewhere nearby to power them.", "", "Try setting your &5Brawndo&r spell on a &7Turret&r and shooting a &7Cloud Berry Bush&r."],
  quest.38E929DADF66C1F3.quest_desc: ["Made from &7Mud&r, &7Boggy Dorodangos&r may be processed down into new materials!", "", "                   &n&6Materials&r", "", "  • &7Black Quartz&r", "  • &7Fish Bones&r", "  • &7Rotten Flesh&r"],
  quest.39E9D5470F347400.quest_desc: ["Raw Gold, Copper, and Iron can contain some very useful secondary minerals, obtainable with just a little bit of extra processing. ", "", "Craft an &7Alluvial Trommel&r and process your Crushed Ores to obtain &7Wastewater&r. ", "", "This may then be recycled into fresh &7Water&r and a variety of other blocks. ", "", "&a🛈 Tip: Remember to lock the slots to ", "&a    control what recipe is processed!"],
  quest.3B609B8A4DE93B53.quest_desc: ["Build a &7Melon&r farm and set your Alakarkinos to work making &7Melon Balls&r!", "", "These will net you far more water than the clouds you've been using."],
  quest.3DD21FD2F10FE43D.quest_desc: ["Primarily used to make &7Rubber Sheets&r, &7Latex&r is also used in its raw form for a variety of recipes. ", "", "You’ll want to spend some time figuring out a way to automate production. "],
  quest.410225ED927857D4.quest_desc: ["These three machines can be put together to farm passive mobs automatically. ", "", "First, the &7Animal Feeder&r will keep your animals fed, happy, and making babies. This will stop working automatically when there are too many animals in the working area. ", "", "The &7Animal Rancher&r can be used in the same area to gather Wool from Sheep and Milk from Cows. ", "", "The &7Animal Baby Separator&r can then be used to send the babies to a holding area while they grow up. This block also has a reverse mode to separate the grown animals out from the baby holding area and into their final destination.", "", "&a🛈 Tip: Install matching Range Addons ", "&a    in each to cover the appropriate ", "&a    area."],
  quest.410225ED927857D4.title: "Animal Farming",
  quest.427846D4FFE678C5.quest_desc: ["Ancient stories tell of warriors who would consume these &7Shards&r before battle to enhance their vitality and ensure their safe return.", "", "Perhaps it will also be accepted as a suitable sacrifice for the steps to come.", "", "&a🛈 Tip: Eating Life Shards will increase ", "&a    your max health by one Heart each!"],
  quest.47CB92C2ECBB7FF4.quest_desc: ["Bones are among the simplest things to re-animate. They hold in them a memory of life and an urge to move; they simply lack the impetus to do so. ", "", "For now, we’ll put them to work controlling some of our more basic machinery. "],
  quest.49968116FCB311B0.quest_desc: ["A precious gem known for its hardness, &7Ruby&r has long been used as a bearing in precision machinery. ", "", "It also makes an excellent focus for certain magical pursuits. "],
  quest.4CC1CF537349C2D6.quest_desc: ["Need a little more room to work? Summoning another island is always an option. ", "", "Alternatively, Right-Click &7Tuff&r with an &7Earth Essence&r to convert a &n21x11x21&r area to this biome!"],
  quest.4CC1CF537349C2D6.title: "Biome Conversion",
  quest.4F2E18DABA17E0AC.quest_desc: ["The &7Atomic Reconstructor&r is a powerful device used to transmute certain materials such as &7Mud&r to &7Moss&r.", "", "It can be incredibly power hungry!", "", "This machine, when powered, will periodically emit a beam of energy. Any appropriate items or blocks in its path will be converted. ", "", "&a🛈 Tip: Right-Click the machine with a ", "&a    Redstone Torch to change it to ", "&a    Pulse Redstone mode.", "", "&6⚠ Note: Blocks may be converted both", "&6    in item form and as blocks placed", "&6    in-world."],
  quest.513BDF32A8F6EF45.quest_desc: ["Alakarkinos is eager and ready to assist! ", "", "New &7Dorodangos&r await you with the materials available on this island. "],
  quest.53CE92319716971B.quest_desc: ["Minecraft has long allowed you to duplicate tall flowers such as &7Rose Bushes&r by applying &7Bone Meal&r. ", "", "Here, that ability is extended to &7small flowers&r as well. "],
  quest.53CE92319716971B.title: "Small Flower Duplication",
  quest.579B2C5CB83022ED.quest_desc: ["The &7Manipulation Infused Turret&r combines the benefits of a &7Focus of Block Shaping&r with an &7Enchanted Turret&r, meaning it can not only cast all the examples from the previous quest, but it gets an enormous mana discount in doing so. ", "", "You will undoubtedly want to spend some time setting up such Turrets to conjure important materials such as &7Cold Aerclouds&r, &7Aerogel&r, and &7Clay&r, to name a few.", "", "&a🛈 Tip: Item Pickup, when used with a Turret, ", "    &aplaces the items in any adjacent inventory.", "", "&6⚠ Note: Right-Click a Turret with your ", "&6    Spell Book or Spell Parchment to set a spell."],
  quest.5AFB064A80189AA4.quest_desc: ["This &7Moss&r appears to be concentrating different minerals as it grows. ", "", "Crush some to obtain &7Copper&r and other useful minerals!", "", "Using &7Bone Meal&r on &7Moss&r will cause it to spread to nearby blocks, such as &7Mud&r and &7Dirt&r. As long as you keep at least one &7Moss&r, you will have an infinite supply!"],
  quest.5AFB064A80189AA4.title: "Copper",
  quest.5D1960D1AE64E4A2.quest_desc: ["The Flourishing Island comes with a ready-made &7Natural Altar&r to get you started. ", "", "You’ll also notice several &7Swamp Homis&r dotted around under the &7Spore Blossoms&r. These handy little devices will convert nearby &7Moss&r back to &7Mud&r, releasing some Aura into the environment in the process. "],
  quest.5E727F7B600E0E91.quest_desc: ["The &7Dissolution Chamber&r combines multiple ingredients with some type of fluid. ", "", "The machine only holds enough items for a single craft at a time, so it can be useful to lock the slots to a specific recipe and pipe items in. ", "", "This way it can run larger batches as you work on other things.", "", "&6⚠ Note: The items may be input in any ", "&6    order!"],
  quest.625AE1AEF37DAE03.quest_desc: ["One of several options for automated farming. It has its quirks, but it’ll do for now. ", "", "Remember to set up an &7Agronomic Sourcelink&r nearby to capture some extra Source from your crop farms!", "", "&a🛈 Tip: Right-Click this machine with a ", "&a    Compass to adjust the working ", "&a    area."],
  quest.63944BDC078E728A.quest_desc: ["The &7Focus of Block Shaping&r is a powerful piece of kit for any spell-caster as it allows you to stack effects into a single spell that would normally take multiple casts. ", "", "For example, you’re probably quite used to using a spell such as the one below to conjure Aerclouds.", "", "&7Conjure Cold Aercloud&r", "    &5Touch&r > &aConjure Terrain&r > &aCrush&r", "", "With a &7Focus of Block Shaping&r equipped, however, the following forms become viable, allowing you to instantly create and pick up the conjured material.", "", "&7Conjure and Collect Cold Aercloud&r", "    &5Touch&r > &aConjure Terrain&r > &aCrush&r > ", "\u200a\u200a\u200a\u200a\u200a\u200a\u200a\u200a\u200a\u200a \u200a&aBreak&r > &aItem Pickup&r", "", "Without the Focus, this would conjure an Aercloud and break the block you had clicked on to cast. With the Focus, however, the Break affects the block that was summoned.", "", "Below are a few more spells of interest, but take some time to explore what else you can come up with.", "", "                           &6&nExample Spells&r", "", "&7Conjure and Collect Glass (Requires Cascading Isle)&r", "    &5Touch&r > &aConjure Terrain&r > &aCrush&r > &aSmelt&r > ", "\u200a\u200a\u200a\u200a\u200a\u200a\u200a\u200a\u200a\u200a \u200a&aBreak&r > &6Extract&r > &aItem Pickup&r", "", "&7Conjure and Collect Terracotta (Requires Cascading Isle)&r", "    &5Touch&r > &aConjure Terrain&r > &6Amplify&r > &aSmelt&r > ", "\u200a\u200a\u200a\u200a\u200a\u200a\u200a\u200a\u200a\u200a \u200a&aBreak&r > &6Extract&r > &aItem Pickup&r", "", "&7Conjure and Collect Bricks (Requires Cascading Isle)&r", "    &5Touch&r > &aConjure Terrain&r > &6Amplify&r > &aBreak&r > ", "\u200a\u200a\u200a\u200a\u200a\u200a\u200a\u200a\u200a\u200a \u200a&aSmelt&r > &6Sensitive&r > &aItem Pickup&r"],
  quest.6490781066FAE8CF.quest_desc: ["                      &6&nBiome: Mangrove Swamp&r&r", "", "The following Placement Conversions are in effect in this biome. Remember to use these to your advantage by using Conjure Terrain to summon these blocks.", "", "  • &7Dirt&r                      &2⟶&r           &7Mud&r", "  • &7Grass Block&r     \u200a\u200a    &2⟶&r           &7Mud&r", "  • &7Cobblestone&r        \u200a  &2⟶&r           &7Tuff&r", "  • &7Stone&r            \u200a   \u200a  &2⟶&r           &7Infused Rock&r", "  • &7Sand&r              \u2002  \u200a  &2⟶&r           &7Cold Aercloud&r", "  • &7Sandstone&r       \u2002  \u200a  &2⟶&r           &7Quicksoil&r", "  • &7C. Deepslate&r        \u200a  &2⟶&r           &7Aerogel&r", "  • &7Deepslate&r           \u200a  &2⟶&r           &7Aerogel&r", "", "{@pagebreak}", "&6&nExample Spells&r", "", "&7Conjure Mud&r", "    &5Touch&r > &aConjure Terrain&r", "", "&7Conjure Tuff&r", "    &5Touch&r > &aConjure Terrain&r > &6Amplify&r", "", "&7Conjure Infused Rock&r", "    &5Touch&r > &aConjure Terrain&r > &6Amplify&r > &aSmelt&r", "", "&7Conjure Cold Aercloud&r", "    &5Touch&r > &aConjure Terrain&r > &aCrush&r", "", "&7Conjure Quicksoil&r", "    &5Touch&r > &aConjure Terrain&r > &6Amplify&r > &aCrush&r", "", "&7Conjure Aerogel&r", "    &5Touch&r > &aConjure Terrain&r > &6Amplify&r > &6Amplify&r"],
  quest.6EA0560551B821B3.quest_desc: ["The &7Flourishing Archwoods&r on this island will already have a few &7Mendosteen&r and &7Glow Berries&r grown on them. ", "", "Gather a few and consider setting up a farm when you can.", "                      &n&6A Note on Automation&r&r", "", "&7Mendosteen&r grow when placed on the side of &7Flourishing Archwood Logs&r and &7Glow Berries&r grow when placed on the bottom of most blocks. ", "", "Both can be sped up by applying &7Bone Meal&r or other grow effects such as spells.", "", "                           &6&nExample Spells&r", "", "&7Grow and Harvest Mendosteen&r", "    &5Touch&r > &aGrow&r > &aHarvest&r > &aItem Pickup&r", "", "&7Grow and Harvest Glow Berries&r", "    &5Touch&r > &aGrow&r > &aInteract&r > &aItem Pickup&r", "", "&a🛈 Tip: Harvest Rituals are an easy way farm these!"],
  quest.6EA0560551B821B3.title: "Island Fruits",
  quest.77FA6854AC88C138.quest_desc: ["Made from &7Cold Aerclouds&r, &7Cloudy Dorodangos&r may be processed down into new materials!", "", "                   &n&6Materials&r", "", "  • &7Sky Stone Dust&r", "  • &7Sal Ammoniac Crystals&r"],
  quest.7B9D8AD7BFC1E87D.quest_desc: ["Direct Steam power will only get you so far. To begin working with electricity, you'll need a very special device; a &7Flux Gate&r.", "", "[ \"Head on over to the \", { \"text\": \"Vexing Island\", \"color\":\"aqua\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"13F15094F3AF4A73\" },\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]} }, \" to begin. \" ]"],
  quest.7D63AB919406E5AD.quest_desc: ["&7Dorodangos&r produced by &7Alakarkinos&r are suffused with magic, full of latent potential. The &7Steam Alembic&r is capable of transmuting them into invaluable resources. ", "", "Of course, only &7Alakarkinos&r knows how to operate the device in this way. Consider setting its home to the &7Input Hatch&r to ensure one is always nearby.", "&n                                                                          &r", "", "Every Modern Industrialization multiblock requires input and output hatches commensurate with the recipes it handles. ", "", "In this case, the &7Steam Alembic&r requires both fluid and item hatches.", "", "&a🛈 Tip: Place the controller block, then hold a Wrench ", "&a    to see the structure. Similarly, hold a Hatch to see ", "&a    valid locations for them."],
  task.083303CA128E5B22.title: "Fluid Output Hatch",
  task.0BB96E58A01F180D.title: "Fluid Input Hatch",
  task.15D7325C0C904192.title: "Any Small Flower",
  task.360DFCFD6400CADB.title: "Latex Materials",
  task.40A7E30D465D0168.title: "Item Input Hatch",
  task.40BF2920569F9751.title: "Addon: Speed",
  task.5887027FAE29F371.title: "Addon: Processing",
  task.5FD033C23F211569.title: "Picking Up What You're Putting Down",
  task.62742836108A45A3.title: "Addon: Efficiency",
  task.6DE11EA8A586D544.title: "Item Output Hatch"
}
