{
  chapter.17B9F323B083C6C2.title: "It Takes a Village",
  quest.008F3C0FB9F4B451.quest_desc: ["[ \"\", { \"text\": \"Fire Essence\", \"color\":\"gray\"}, \" grants access to the fiery volcano on the \", { \"text\": \"Blazing Island\", \"color\":\"aqua\", \"underlined\": true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]}, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"78626EE046E48EF3\" } }, \".\" ]"],
  quest.008F3C0FB9F4B451.title: "Blazing Island",
  quest.03D475AF2266ECB6.quest_desc: ["Villagers represent a critical source of materials, so be sure to check in with them and make use of their expertise!", "", "Start by making a &7Smithing Table&r to get a &7Tool Smith Villager&r. They will sell you various workstations used by other Villagers, allowing you to easily expand your trading operations!", "", "Villagers need a steady diet of good foods to do their best work, so make sure you're growing a variety of foods for them!", "", "They must also be kept warm! If your Hearth goes out they'll die just as surely as you will.", "", "              &6&nUseful Keybinds&r", "", "  Press &6U&r while hovering over a ", "  &7Villager Spawn Egg&r to see all of ", "  their workstations.", "", "", "&a🛈 Tip: Purple Seats can be crafted ", "&a    from Magebloom!"],
  quest.03D475AF2266ECB6.title: "Villagers",
  quest.04D144DC0EAE8BE3.quest_desc: ["Buy a &7Brewing Stand&r to gain access to the &7Cleric Villager's&r trades. ", "", "In particular, you'll need a &7Ritual Brazier&r soon, so be certain to pick one up.", "", "&a🛈 Tip: Potions inserted into a Hearth ", "&a    will apply their effects to entities ", "&a    in the area!"],
  quest.04D144DC0EAE8BE3.title: "Cleric",
  quest.054093E1130E24C1.quest_desc: ["An &7Automatic Feeder&r is a simple feeding station for nearby animals. ", "", "Keep it filled with the items your animals need to breed, and they’ll take care of the rest. ", "", "            &6&nA Note on Automation&r", "", "The &7Automatic Feeder&r can be used to count the animals in the area. ", "", "Place a &7Comparator&r against it to get a rough estimate, where each level of redstone means two animals. ", "", "At a signal of 15, it can no longer breed, meaning it's time to start culling."],
  quest.07189DA532A429AE.quest_desc: ["The &7Whirl&r glyph can make some exceptionally useful spells, but getting the glyphs to make it yourself may take some time. ", "", "For now, you can craft some specially prepared &7Caster Tomes&r with pre-set spells to make use of it!", "", "&a🛈 Tip: Caster Tomes can be used to ", "&a    set Spell Turrets!"],
  quest.07189DA532A429AE.title: "Whirligigs",
  quest.0745FDF3F22807CA.quest_desc: ["[ \"\", { \"text\": \"Air Essence\", \"color\":\"gray\"}, \" access to the dizzying heights of the \", { \"text\": \"Flashing Island\", \"color\":\"aqua\", \"underlined\": true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]}, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"768869D763EC54EB\" } }, \".\" ]"],
  quest.0745FDF3F22807CA.title: "Flashing Island",
  quest.0E1F3FCCA1A9E405.quest_desc: ["These simple Platforms consist of little more than grass and clouds. ", "", "They can be used to help you expand your base if you wish!"],
  quest.105CABB7D9705359.quest_desc: ["&7Farmers&r have some very helpful tools to help you speed up your crop farms. Be sure to check out their wares!", "", "They'll also help you get started with Source production with a &7Mycelial Sourcelink&r which will convert food items directly to Source."],
  quest.105CABB7D9705359.title: "Farmer",
  quest.149BC66585EA0C34.quest_desc: ["Each Bookwyrm attached to the &7Primary Lectern&r allows you to link eight inventories. That goes quick if you’re binding directly to chests and the like. ", "", "Instead, bind to a &7Repository Catalog&r and place &7Repositories&r adjacent to it. ", "&n                                                  &r", "", "&7Repository Catalogs&r will help you maximize the number of inventories connected to the system since they act as a Storage Controller. ", "", "Any adjacent and connected &7Repositories&r are automatically joined to the &7Catalog&r, so anything inserted into it will be intelligently sorted into the adjoined &7Repositories&r. ", "", "It is recommended that you use &7Repository Catalogs&r and &7Repositories&r, but any inventory will do."],
  quest.15FAB1720AD470A0.quest_desc: ["Every Modern Industrialization multiblock will require input and output hatches commensurate with the recipes it handles. ", "", "In this case, the &7Steam Kiln&r requires both Item and Fluid Hatches. Multiple hatches may be placed in order to accomodate different inputs. ", "", "To power this device, at least one Fluid Input is required for &7Steam&r, which can be piped out of your &7Decrepit Boiler&r.", "", "Other blocks required for any structure can also be found by looking at uses for the controller block (ie. &7Steam Kiln&r block) in &7EMI&r. Note that some of the blocks listed will be replaced by Hatches.", "", "&a🛈 Tip: Place the controller block, then hold the Wrench ", "&a    to see the structure. Similarly, hold a Hatch to see ", "&a    valid locations for them."],
  quest.161CA05D18639AD4.quest_desc: ["This workstation allows the &7Wixie&r to craft &7Farmer's Delight Cutting&r recipes. ", "", "It will only produce the primary output of the craft, however. For example, &7Rice&r will &nnot&r produce &7Straw&r when processed this way. ", "", "                   &6&nFormation&r", "", "Right-Click a &7Cutting Board&r with a &7Wixie Charm&r.", "", "&6⚠ Note: For multi-step crafts, each ", "&6    step must be specified separately."],
  quest.161CA05D18639AD4.title: "Wixie Cutting",
  quest.1A2B5BCA37161B1A.quest_desc: ["This workstation allows the &7Wixie&r to craft &7Enchanting Apparatus&r recipes. ", "", "This can be particularly helpful for repeat crafts as the &7Wixie&r will process ingredients more quickly than the standard &7Enchanting Apparatus&r.", "", "                   &6&nFormation&r", "", "Right-Click a &7Enchanting Apparatus&r with a &7Wixie Charm&r.", "", "&6⚠ Note: For multi-step crafts, each ", "&6    step must be specified separately."],
  quest.1A2B5BCA37161B1A.title: "Wixie Enchanting",
  quest.1ACB8880980AF206.quest_desc: ["There’s much to do and you’re going to need help. With everyone else gone, you'll have to make your own friends.", "", "For ages, homunculi have been crafted in the same way; clay formed into the shape of a person and a note bearing instructions inserted into their head. ", "", "Then, just a touch of magic to bring animate it with a semblance of life.", "&n                                                  &r", "", "Craft some &7Source Ink&r and &7Blank Parchment&r, you'll need these to make a &7Statue&r. ", "", "&7Quick Soil&r will make a form of glass suitable for making &7Bottles&r. "],
  quest.1ACB8880980AF206.title: "Wit by Writ",
  quest.1CF4103BFBCE0E29.quest_desc: ["With an &7Imbuement Chamber&r, you can begin accessing new islands, each with its own unique block transformations and resources. ", "", "Use your &7Source Gems&r to create the &7Essences&r you'll need for each island. ", "", "These areas are not self-contained, however; the deeper you go into each Island’s quests, the more you’ll need resources from the other Islands. ", "", "Summon them all as soon as you're able. ", "", "[ \"A good place to start will be the \", { \"text\": \"Flourishing Island\", \"color\":\"aqua\", \"underlined\": true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]}, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"6490781066FAE8CF\" } }, \", so get the materials together for \", { \"text\": \"Essence of Earth\" , \"color\":\"gray\"}, \".\" ]", "", "To use the &7Imbuement Chamber&r, you’ll need to place some &7Arcane Pedestals&r or &7Platforms&r directly adjacent to it. The item shown in the middle of the recipe goes in the &7Imbuement Chamber&r, while the rest must be placed in the &7Pedestals.&r ", "", "&6⚠ Note: The Pedestal items are &nnot&r &6consumed. ", "", "&a🛈 Tip: Source is optional but will speed up the craft!"],
  quest.1D783196F551142F.quest_desc: ["Better food, better work. ", "", "Keep your Villages stocked up with the very finest cooking you can manage, and they’ll be able to create wonders. ", "", "                 &6&nA Note on Automation&r&r", "", "The &7Cooking Pot&r is a sided machine, much like a &7Furnace&r. This means that specific items must be inserted on specific sides when using any form of logistics.", "", " • Food Ingredients must be inserted from ", "   the top face.", "", " • Serving containers, such as &7Bottles&r and", "   &7Bowls&r, must be inserted on a side face.", "", " • The Result of the craft can only be ", "   extracted from the bottom.", "", " • Any remainders, such as Bottles used in ", "   the inputs, will be thrown on the floor. ", "", "The order of the input items does not matter, and duplicate items can be stacked in the same slot.", "", "Due to these requirements, it can prove difficult to automate the &7Cooking Pot&r early on since few things can extract from the bottom while the &7Heat Source&r is under the &7Pot&r. ", "", "&7Starbuncles&r can be very useful for extracting from the bottom, however. "],
  quest.22344008D43D4710.quest_desc: ["Villagers are the soul source of many critical ingredients and their hunger knows no bounds. You’re going to need some help keeping them fed!", "", "The &7Wixie&r represents a very simple means of automating various kitchen appliances, among other things. ", "", "                            &6&nCare and Use&r&r", "", "In order to get your &7Wixie&r working, you'll need to set up their area appropriately. ", "", "First, place their workstation. For general crafting, this will be a &7Cauldron&r. Right-Click the workstation with the &7Wixie Charm&r to summon them.", "", "Next, you'll need to tell them what to craft. This is done by placing &7Arcane Pedestals&r directly adjacent to the workstation and then placing the desired output in the pedestal. ", "", "A single Wixie can support multiple crafts by using multiple &7Pedestals&r. Powering a &7Pedestal&r with Redstone will disable that one craft from their list, thus allowing you to stop crafting when you reach a desired amount.", "", "Naturally, they'll also need ingredients. Place one or more inventories nearby and use your &7Dominion Wand&r to bind them to the workstation; while holding the &7Wand&r, Sneak Right-Click the inventory then Right-Click the workstation. ", "", "Lastly, and most importantly, Wixies need Source. Place a &7Source Jar&r nearby, fill the inventory with ingredients, and enjoy. "],
  quest.22344008D43D4710.title: "Chef's Aid",
  quest.23ED7167CB856D26.quest_desc: ["Magic doesn’t come out of thin air, of course. What madness!", "", "Buy a &7Codex&r from your friendly neighborhood &7Librarian&r and dissolve it in &7Sal Ammoniac&r to obtain &7Liquefied Source&r. ", "", "From there, you’ll be able to infuse &7Ambrosium&r with it to create &7Source Gems&r."],
  quest.294B023DD4F19FE3.quest_desc: ["Your &7Goat Fur Suit&r should keep you warm enough while stepping out into the cold. But it won’t offer much else. ", "", "If you’d like to wear other armor pieces, you can insulate them at a &7Sewing Table&r.", "", "Insulation can always be removed by placing &7Shears&r in the bottom slot. This does not damage the insulation or the armor.", "                           &6&nInsulation Types&r", "", "    • &9Cold&r - Effective against &9Cold&r  ", "    • &6Heat&r - Effective against &cHeat&r ", "    • &dNeutral&r - Effective against &cHeat&r &oand&r &9Cold&r ", "        It is 50% as effective as dedicated insulation", "    • &aAdaptive&r - Effective against either &cHeat&r &oor&r &9Cold&r ", "        It is 75% as effective as dedicated insulation", "        and takes time to adapt to change ", "", "&a🛈 Tip: Search \"Insulate\" in EMI to find suitable items."],
  quest.2F1EA0B091C700E1.quest_desc: ["The &7Fisherman Villager&r has some unusual fish to offer you, like the enigmatic &7Brown Shrooma&r. ", "", "You can convert these into &7Brown Mushrooms&r, perfect for making &7Dumplings&r!"],
  quest.2F1EA0B091C700E1.title: "Fisherman",
  quest.2F9C801DFAC1C0D9.quest_desc: ["Librarians will sell you everything you need to set up your own &7Storage Lectern&r to organize all of your goods. ", "", "The Codices they sell are also the &n&7only&r&r way to access new glyphs. ", "", "Each Codex will teach you a &n&7single random glyph&r&r that that isn't already known by you.", "", "&a🛈 Tip: Learning Glyphs increases your ", "&a    mana, allowing you to cast more!"],
  quest.2F9C801DFAC1C0D9.title: "Storage Lectern",
  quest.30FE41CF0C7F1270.quest_desc: ["Need a fuel boost? ", "", "&7Primal Coal&r burns 16 times longer than a log and can be produced quite easily in the &7Calcination Oven&r."],
  quest.32305BE195F77F2F.quest_desc: ["Before heading out, you’ll need to start producing some Source as well; each of the following rituals will need a full &7Source Jar&r to activate.", "", "Purchase a &7Mycelial Sourcelink&r from &7Farmer Villager&r and use it to turn excess food directly into delectable Source. ", "", "&a🛈 Tip: Place your food into an  ", "&a    adjacent Arcane Pedestal!"],
  quest.34FB10F0A2504973.quest_desc: ["Buy a &7Loom&r to gain access to a &7Shepherd Villager&r. ", "", "You won’t be able to afford much yet but be sure to buy yourself a &7Tablet of Conjure Island: Lush Garden&r."],
  quest.34FB10F0A2504973.title: "Shepherd",
  quest.39716C901B98BAF2.quest_desc: ["This workstation allows the &7Wixie&r to craft &7Stonecutter&r recipes. ", "", "                   &6&nFormation&r", "", "Right-Click a &7Stonecutter&r with a &7Wixie Charm&r.", "", "&6⚠ Note: For multi-step crafts, each ", "&6    step must be specified separately."],
  quest.39716C901B98BAF2.title: "Wixie Stonecutting",
  quest.3CBA1384BD3D28ED.quest_desc: ["This workstation allows the &7Wixie&r to craft &7Furnace&r recipes. ", "", "                   &6&nFormation&r", "", "Right-Click a &7Furnace&r with a &7Wixie Charm&r.", "", "&6⚠ Note: For multi-step crafts, each ", "&6    step must be specified separately."],
  quest.3CBA1384BD3D28ED.title: "Wixie Smelting",
  quest.3F20E7D7E1C07311.quest_desc: ["Give this little guy a pail, a shovel, and a little snack and it’ll happily get to work for you. ", "&n                                                  &r", "", "Right-Click the &7Alakarkinos Charm&r to place it in-world, then use a &7Wand of Dominion&r to link it to any nearby inventory. ", "", "Alakarkinos will consume Source from nearby &7Source Jars&r to convert different blocks into &7Dorodangos&r. ", "", "The resulting &7Dorodangos&r may then be processed down into other key items, like &7Water&r, &7Lava&r, &7Black Quartz&r, and more!"],
  quest.3F20E7D7E1C07311.title: "They See Me Ballin'",
  quest.51A88370BE1CAC99.quest_desc: ["Not only do &7Worms&r speed up crop growth, but they’ll also keep the soil mostly hydrated. ", "", "A single &7Worm&r will help maintain a 3x3 plot of farmland."],
  quest.5226F1BC0A1B23D0.quest_desc: ["[ \"\", { \"text\": \"Water Essence\", \"color\":\"gray\"}, \" grants access to the ever-flowing waterfalls of the \", { \"text\": \"Cascading Island\", \"color\":\"aqua\", \"underlined\": true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]}, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"7893072479F01DC2\" } }, \".\" ]"],
  quest.5226F1BC0A1B23D0.title: "Cascading Island",
  quest.540133B792547B21.quest_desc: ["Make a &7Calcination Oven&r and place it atop a &7Pyromantic Brazier&r. ", "", "Items, such as &7Pebbles&r, may be Right-Clicked into the &7Oven&r while fuel may be Right-Clicked into the &7Brazier&r to begin processing."],
  quest.5550423B6E6BDBAF.quest_desc: ["In need of some saplings? Maybe you’d like to get some bees producing honey? ", "", "Summon forth the Queen Bee in her throne and see what trades she has to offer!"],
  quest.5550423B6E6BDBAF.title: "Beehive Island",
  quest.56AD6E7F12056140.quest_desc: ["The &7Enchanting Apparatus&r is a vital tool in and of itself and will become important soon enough. ", "", "The &7Arcane Core&r used in this device is also the &7Job Site&r for &7Shady Wizard Villagers&r, who will sell you various magical trinkets.", "", "Consider picking up some Wixies to help you with cooking up food to feed your villagers."],
  quest.56AD6E7F12056140.title: "Shady Wizard",
  quest.605A60825B68C2D7.quest_desc: ["Many animals are not well adapted to these heights, and as such have a diminished lifespan. ", "", "The following creatures will only survive about &710 in-game days&r as adults before they die, meaning you will have to keep breeding them if you wish to keep them around. They must also be kept in a warm environment to avoid freezing to death.", "", "Aging animals will show the following signs:", "    1. Their &7maximum health&r will be reduced.", "    2. They'll move &7slower&r and become &7blind&r.", "    3. Finally, they will &7wither&r and die. ", "", "Mobs that die in this way will &7drop no loot&r.", "", "Thankfully, you have some options to automate breeding, thus keeping your herds renewed. ", "", "                  &6&nSenescent Animals&r", "", "      &7Chickens                     &7Mooshrooms", "      &7Cows\u200a\u200a\u200a\u200a\u200a\u200a\u200a\u200a\u200a            \u200a\u200a&7Flying Cows      ", "      &7Sheep                       \u200a&7Sheepuffs      ", "      &7Pigs             \u200a\u200a\u200a          &7Phygs", "      &7Rabbits             \u200a\u200a\u200a      &7Aerbunnies", "      &7Goats"],
  quest.605A60825B68C2D7.title: "Animal Senescence",
  quest.623B5F0C0464F907.quest_desc: ["While it is true that a scurry of &7Starbuncles&r all share a single over-worked brain cell, they can be immensely helpful, nonetheless. ", "", "Naturally, each one can only manage a single task at a time, but they can be instructed to do several different jobs depending on the hat you give them. ", "", "&6Default Jobs&r", "  • Collect items on the ground and deposit them into a ", "    designated inventory", "  • Collect Sourceberries from bushes and deposit them ", "    into a designated inventory", "  • Transport items from one inventory to another", "", "&6Starbuncle Shades&r", "  • Disables their ability to pick up items and to collect ", "    Sourceberries", "", "&6Square Robin Mask&r", "  • Enables round-robin item transportation.", "", "&6Wixie Hat&r", "  • Transport potions from one Potion Jar to another", "", "&6Starbucket&r", "  • Transport fluids from one fluid container to another", "", "&6StarBin&r", "  • Voids items that are collected", "", "&6Starminer&r", "  • Allows the Starbuncle to break blocks at a location", "", "&6Starbuilder&r", "  • Allows the Starbuncle to place blocks at a location"],
  quest.628A6A79EFA30990.quest_desc: ["The Storage Lectern is your primary interface to your storage network. Here, you can access all the linked inventories and there’s a handy crafting grid included. ", "", "Each network will have exactly one &7Primary Storage Lectern&r and may have as many &7Secondary Lecterns&r as desired. ", "", "Only the primary one is allowed to be linked to inventories; the secondary ones simply act as remote access. ", "", "                &6&nPrimary Storage Lectern&r", "", "To designate the &7Primary Lectern&r, Right-Click it with a &7Bookwyrm Charm&r. ", "", "", "              &6&nSecondary Storage Lectern&r", "", "To designate a &7Secondary Lectern&r, Right-Click it with the &7Dominion Wand&r, then Right-Click the &7Primary Lectern&r to form the connection. ", "", "&7Secondary Lecterns&r may be chained to reach greater distances.", "", "                     &6&nBinding Storage&r", "", "Bind an inventory to your &7Primary Lectern&r using the Dominion Wand; Sneak Right-Click the inventory, then Right-Click the &7Primary Lectern&r."],
  quest.63AFE7CB35AE94BF.quest_desc: ["Want to change things up a bit? Looking for a more magical experience over Create’s normal machines?", "", "Ars Technica, an addon for Ars Nouveau, includes glyphs to mimic many of Create’s processes. Below are a few example spells to get you started.", "", "These are great for quick manual processing or can be a powerful replacement to Create if the spells are inscribed in a Spell Turret.", "", "                           &6&nExample Spells&r", "", "&7Encased Fan - Bulk Washing&r", "    &5Projectile&r > &aWhirl&r > &6Extend Time&r > &aConjure Water&r", "", "&7Encased Fan - Bulk Blasting&r", "    &5Projectile&r > &aWhirl&r > &6Extend Time&r > &aSmelt&r", "", "&7Deployer&r", "    &5Projectile&r > &aApply&r > &6AOE&r", "", "&7Mechanical Mixer&r", "    &5Projectile&r > &aFuse&r > &6AOE&r", "", "&7Sandpaper&r", "    &5Projectile&r > &aPolish&r > &6AOE&r", "", "&7Mechanical Press&r", "    &5Projectile&r > &aPress&r > &6AOE&r", "", "&a🛈 Tip: Try adding more AOE or stacking spell casts!"],
  quest.6AC4CADE97CB512F.quest_desc: ["[ \"\", { \"text\": \"Earth Essence\", \"color\":\"gray\"}, \" grants access to the swampy environs of the \", { \"text\": \"Flourishing Island\", \"color\":\"aqua\", \"underlined\": true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]}, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"6490781066FAE8CF\" } }, \".\" ]"],
  quest.6AC4CADE97CB512F.title: "Flourishing Island",
  quest.6BA05AC6ECC577DA.quest_desc: ["By now, you should have everything you need to summon your first Island, the Lush Garden. ", "", "There, you'll find a number of plants to expand your cooking repertoire as well as an &7Altar of Birthing&r where you can summon in some animals for meat and other resources. ", "", "Simply toss your recipe ingredients near the &7Altar&r and your animal will appear. Magic!", "&n                                                              &r", "", "Be careful when setting up these Island rituals. They will not destroy blocks when spawning the island. ", "", "So, if anything is in the way, you may miss out on important blocks.", "", "Use the &7Potion of Flying&r from the previous quest to get a little ways from your main island and then cast your &7Holdfast&r spell to place a temporary block to build on.", "", "Your &7Ritual Brazier&r may then be set atop that block.", "", "Once the &7Brazier&r has been placed, Right-Click it with the &7Tablet&r and then once once more with an empty hand to start the ritual.", "", "&6⚠ Note", "&6  If important blocks are missing, simply clear ", "&6  whatever was in the way and run the ritual ", "&6  again in the same spot to refresh the island."],
  quest.6BA05AC6ECC577DA.title: "Lush Garden ",
  quest.6D09D016EDE0AAFB.quest_desc: ["This workstation allows the Wixie to craft standard &7Crafting Table&r and &7Brewing Stand&r recipes. ", "", "Brewing potions, however, will require a nearby Potion Jar to store the result.", "", "                   &6&nFormation&r", "", "Right-Click a &7Cauldron&r with a &7Wixie Charm&r.", "", "&6⚠ Note: For multi-step crafts, each ", "&6    step must be specified separately."],
  quest.6D09D016EDE0AAFB.title: "Wixie Crafting and Brewing",
  quest.6DA23C4B7F016B1D.quest_desc: ["&7Greenhouse Glass&r provides a significant growth boost to the crop directly below it. ", "", "Use it to build yourself a nice enclosure for your plants that is also functional. "],
  quest.714379744B3CF395.quest_desc: ["The first few &7Gold Ingots&r you make should go towards making an &7Imbuement Chamber&r. ", "&n                                                                          &r", "", "The &7Digestion Vat&r is operated by Right-Clicking the inputs into the machine. Once everything is in, Sneak Right-Click it again to ‘close’ it. It will only operate while closed.", "", "The Vat will open again automatically once it can no longer do any work. Be that because it finished, ran out of room for outputs, or ran out of inputs. ", "", "                       &n&6A Note on Automation&r&r", "", "Fluids and Items may be inserted by any form of logistics such as pipes or hoppers, but only while the device is open. Similarly, items may only be extracted while it is open.", "", "The device may be closed by applying a Redstone signal to any side other than the front, which can be identified by the red dot at the bottom. ", "", "Regardless of the signal, the device will still open automatically if it has no room for outputs.", "", "The front will output a signal when the device has finished a recipe, allowing finer control for small batches."],
  quest.72B6C89DB165BB07.quest_desc: ["When placed in-world, &7Organic Compost&r will slowly transform into &7Rich Soil&r, a particularly good soil for growing crops.", "", "Any crops planted on &7Rich Soil Farmland&r will gain a significant boost in growth rates. "],
  quest.75507A3DE753BC75.quest_desc: ["Tired of losing drops in the clouds? ", "", "Make yourself a &7Magnet&r and you won't need to worry about it any longer.", "", "A &7Demagnetization Coil&r may prove similarly indispensable, rendering your &7Magnet&r inert near things you'd like to avoid picking up."],
  quest.79DFBA1E35132332.quest_desc: ["This workstation allows the &7Wixie&r to craft &7Farmer's Delight Cooking&r recipes. ", "", "The &7Wixie&r is generally quicker than the &7Cooking Pot&r, and far easier to automate!", "", "                   &6&nFormation&r", "", "Right-Click a &7Cooking Pot&r with a &7Wixie Charm&r.", "", "&6⚠ Note: For multi-step crafts, each ", "&6    step must be specified separately."],
  quest.79DFBA1E35132332.title: "Wixie Cooking",
  task.1A49508B81A230E6.title: "Observation: &2Altar of Birthing&r",
  task.20B6CC540E82D042.title: "Pedestals",
  task.210DF794EE1D714A.title: "Observation: &2Wixie's Stonecutter&r",
  task.241DC4DBEF1C8648.title: "Observation: &2Wixie Cauldron&r",
  task.264F4FA6B354C01A.title: "Observation: &2Wixie's Enchanting Apparatus&r",
  task.4484CC7F88D33D12.title: "Arcane Platforms",
  task.5243C7DE02D7AA20.title: "Armor Insulation",
  task.573110BB52169A48.title: "Observation: &2Wixie's Furnace&r",
  task.605834F92F6F384F.title: "Observation: &2Wixie's Cooking Pot&r",
  task.7559C9E4BA735703.title: "Observation: &2Wixie's Cutting Board&r",
  task.75F35EC4088EBA42.title: "Create Processing"
}
