{
  chapter.0C0D9C8007301C03.title: "Malum",
  quest.128449F277949E31.quest_desc: ["Placing a &7Repair Pylon&r near an active &7Spirit Crucible&r will allow you to keep an installed &7Impetus&r repaired and working at it’s best. ", "", "The &7Repair Pylon&r will need appropriate materials, of course, which are detailed in EMI. It can equally be used to repair many items you might otherwise repair on an Anvil. ", "", "For such items, you’ll want to place them in an Item Stand or Item Pedestal nearby."],
  quest.1C83B47F599B117A.quest_desc: ["So far, we’ve dabbled with magics of the Soul. To delve deeper, we will need to stare into the void itself.", "&n                                                  ", "", "Locate a Weeping Well and throw your Encyclopedia Arcana into it to obtain the necessary knowledge. ", "", "Once you've transformed your Encyclopedia, you'll find a new chapter listed within: &dThe Chronicles of the Void&r"],
  quest.1CF0D1E63C34AE6E.quest_desc: ["&7Spirit Catalyzers&r help speed up the &7Spirit Crucible&r. Simply place them nearby and fill them with your choice of furnace fuel.", "", "Speeding up the &7Crucible&r in this way will cause the &7Impetus&r to take damage faster as well, but the trade-off is well worth the risk."],
  quest.1E0B03155C2CAEE7.quest_desc: ["Spirit Focusing is an alchemical art whereby a catalyst item, or &7Impetus&r, is infused with &7Spirits&r to generate new materials. ", "&n                                                  ", "", "For a start, craft an &7Alchemical Impetus&r and slot it into the &7Crucible&r. Depending on the &7Spirits&r inserted alongside the Impetus, you will begin to generate new materials.", "", "The &7Impetus&r will be damaged in the process and will eventually fracture, however there are ways to repair them to keep this process going indefinitely."],
  quest.1E0B03155C2CAEE7.title: "Spirit Focusing",
  quest.25B779319401405B.quest_desc: ["Welcome to Malum, a magic mod designed around the manipulation of spirits to invoke powerful rituals.", "", "This quest section covers the basics of using the mod. For more in-depth explanations, please refer to the Encyclopedia Arcana."],
  quest.25B779319401405B.title: "Malum",
  quest.2A7455D9EE649BA4.quest_desc: ["Totemic Magic allows the intrepid sorcerer to create effects in an area and can produce some rather unique effects. ", "", "For example, the Rite of Sapping allows Dripstone to work more quickly, while the Rite of the Seas enhances one’s fishing abilities while standing in the area.", "&n                                                             ", "", "Setting up a totem is a straightforward endeavor. Simply place a Runewood Totem Base and then place a number of Runewood logs atop it in a column. The number of logs required will depend on the specific ritual.", "", "Encoding the glyphs requires you to Right-Click the logs with the appropriate Spirit. ", "", "For the Rite of Sapping we would need four logs. Right-Click each log from top to bottom with &9Aqueous&r, &9Aqueous&r, &dArcane&r, and &5Eldritch&r. ", "", "Finally, Right-Click the base to activate the ritual.", "", "These rituals, once activated, require no maintenance nor upkeep. ", "", "Check the Encyclopedia Arcana for an in depth description of each rite and a list of the glyphs required to encode it. ", "", "Setting up Wicked Rites can be an excellent way to help farm more Spirits.", "", "&a🛈 Tip: A Totemic Staff will display a totem's ", "&a    working area when held."],
  quest.2A7455D9EE649BA4.title: "Totemic Magic",
  quest.359562022532BAE1.quest_desc: ["Spirit Infusion is used to enhance items and materials, granting them greater potency. ", "&n                                                   &r", "To begin, let’s make some Soulstained Steel. ", "", "When viewing Spirit Altar recipes in EMI, the central item and the Spirits shown to the left should be insterted onto the Altar itself. ", "", "Any items shown on the right must be instered into a nearby Item Pedestal or Item Stand. ", "", "Items may be piped into the these blocks, or otherwise Right-Clicked into place when crafting by hand.", "", "&6⚠ Note: Item Stands and Pedestals ", "&6    must be within four blocks of ", "&6    the Altar."],
  quest.369D0F2CC8D028D2.quest_desc: ["The &7Spirit Crucible&r may be further augmented by placing up to four &7Augments&r on it and one &7Core Augment&r. Each nearby &7Catalyzer&r may be similarly augmented with a single &7Augment&r of your choosing.", "", "The same augment may be used more than once, however it may be best to mix and match them to achieve the desired results. ", "", "Holding a &7Tuning Fork&r in your hand will display the total effect of all installed augments. ", "", "Right-Clicking the &7Crucible&r with the &7Tuning Fork&r will also allow you to select one modifier that will receive an even greater boost."],
  quest.3BF1CB7CDDA99856.quest_desc: ["Working with spirits is a messy business, both physically and mentally. ", "", "You’ll need proper materials to have any hope of mastering this magic, and that all starts with Soulstone. ", "&n                                                  ", "", "We’ll learn ways to further refine this later. ", "", "For now, start digging and locate some Soulstone Ore. You’ll need to smelt this to obtain Refined Soulstone."],
  quest.48B6E6CDBFFD77A7.quest_desc: ["Runes may be imbued with powerful effects that become active when worn. Equipping them, however, requires an appropriate receptacle. ", "&n                                                  ", "", "Begin by crafting a Runic Brooch. Once equipped, it will allow you to equip two Runes of your choice. ", "", "Runes themselves are crafted on the Runic Workbench. This is done easily enough by clicking the central recipe item onto the Workbench, followed by the required Spirits."],
  quest.48B6E6CDBFFD77A7.title: "Runeworking",
  quest.58A275DB77CDF7F8.quest_desc: ["Malum adds several special drops from mobs that are only obtainable with an appropriate weapon. ", "", "Normally, you will want to start by crafting a &7Crude Scythe&r, however if you’ve already progressed in some other mods, you may find that you’ve already got a weapon capable of harvesting these materials. ", "", "&a🛈 Tip: A Soulwoven Pouch will ", "&a    auto-collect these drops, keeping ", "&a    your inventory clean!"],
  quest.5A74D7EFD6AD1EAC.quest_desc: ["Slaughtering mobs with a &7Soul Shattering Weapon&r will cause Spirit Aspects to drop These are useful for many crafts in Malum, so pay attention to what mobs drop which Spirit Aspects.", "", "Check the Info tab in EMI on each Spirit Aspect to see where to obtain it.", "", "&a🛈 Tip: Spirit Jars can hold an ", "&a    enormous number of Spirits!"],
  quest.710D7615763E9945.quest_desc: ["Oaths and vows have power, though they come at a cost. ", "", "The &7Soulbinding Brazier&r is used to enter in to such a pact, the details of which may be found within the Encyclopedia Arcana. ", "", "Choose carefully, as breaking your pact is not done easily. ", "&n                                                  ", "", "To start the ritual, place the central item in the brazier, followed by all the items listed around it in the recipe. If done correctly, all the items will go from circling around the brazier to circling above it. ", "", "Once the items are ready, ignite the brazier by Right-Clicking with Ether. Finally, Right-Click the brazier one final time and wait for the animation to finish. "],
  quest.710D7615763E9945.title: "Geasa",
  quest.7F445C22C528AC1F.quest_desc: ["Runewood Obelisks are used to accelerate the Spirit Altar, so crafting a few should be a high priority. ", "", "As many as four Obelisks may be used to speed up crafting, with each one reducing the total crafting time. "],
  task.1291CAC439E06D6C.title: "Rune",
  task.2404D63C45135601.title: "Spirit Aspects",
  task.2F65A10B08073D6D.title: "Spirit Crucible Augments",
  task.31B1D4D0DBFCDCD6.title: "Runewood Pedestals",
  task.6C573946ECF532BC.title: "Soul Shattering Weapons"
}
