{
  chapter.70FCD34EEFA2F001.title: "Nature's Aura",
  quest.1AB4455F15DF1F84.quest_desc: ["The &7Natural Altar&r is the primary Aura consuming device you'll be using.", "", "Think of Aura like Oxygen and Carbon Dioxide. When you breathe, you inhale Oxygen and exhale Carbon Dioxide. Do that enough without renewing the Oxygen and you will die.", "", "Aura is your Oxygen. ", "", "There are &7Aura Generators&r to replenish it, but it is a finite resource that requires upkeep. Use too much and terrible things will start to happen.", "", "Luckily, the &7Natural Altar&r will simply stop working if Aura gets too low. Other devices, however, can drain it away completely. ", "", "The &7Book of Natural Aura&r goes into more details on this mysterious force.", "&n                                                              &r", "", "This device requires a multiblock structure to function. ", "", "Refer to the &7Book of Natural Aura&r for a preview of block placement."],
  quest.23DDFBC0DB19F6A4.quest_desc: ["When placed beneath any Aura using blocks, the Aura Imbalance Ward will prevent the device from consuming Aura into dangerous territory. ", "", "Consider placing one beneath most Aura Using Devices as soon as possible. Some of them can consume Aura at a startling rate!"],
  quest.34F48A8F71A7C937.quest_desc: ["&7Ender Crates&r represent an upgrade over Ender Chests. Not only can they be accessed by automation and logistics, but they can also be separated into multiple channels based on their name.", "", "To set a channel, place the &7Crate&r in an &7Anvil&r with an &7Eye of Ender&r, then set a name. The name becomes the channel and any other &7Crate&r with the same name will share the same inventory.", "", "Additionally, an &7Ender Ocular&r may be used to remotely access the &7Ender Crate&r. Rename it the same way as the &7Crate&r to set the channel. "],
  quest.35A8CEA408114638.quest_desc: ["As mentioned, Aura is a finite resource that must be maintained. ", "", "Fortunately, there are multiple generators available for doing so. ", "", "Each has its advantages and disadvantages and each uses unique inputs to operate. Typically speaking, the easier it is to obtain the inputs, the less Aura they’ll generate. ", "", "For some high output options, take a look at the &2Shooting Mark&r, &2Firecracker Gaze&r, or &2Lingering Absorber&r. ", "", "If you just need a little Aura for a small contraption, you might be fine with an &2Herbivorous Absorber&r or &2Swamp Homi&r.", "", "All of these are detailed in the &7Book of Natural Aura&r, so be sure to refer to their entries for specific information on setting them up.  "],
  quest.39BCDF29A792B723.quest_desc: ["An Aura Cache acts as a personal battery for recharging Aura Using tools and armor. ", "", "This includes anything enchanted with Nature’s Mend and all armor and tools from Nature’s Aura. To repair this equipment, simply Sneak while holding the tool or wearing the armor. ", "", "The Cache can be filled in a Natural Altar, or if Aura is exceptionally high in an area, will fill passively while worn. "],
  quest.3D76C219EB7EEC03.quest_desc: ["A simple device for placing blocks in an area. It will pull blocks from an inventory above it and place them atop the specified block. ", "", "Specify a block to place on by putting it in an &7Item Frame&r attached to the &7Builder&r. "],
  quest.4421EB35235888DF.quest_desc: ["Welcome to Nature's Aura! "],
  quest.4421EB35235888DF.title: "Nature's Aura",
  quest.4C46DBD26BE50BCD.quest_desc: ["&7Aura Field Creators&r are powerful block breakers that work in pairs, breaking every block between them. ", "", "They can be augmented with a tool by placing the tool in an &7Item Frame&r on one of the Creators, thus allowing it to use &7Silk Touch&r, &7Fortune&r, or any other special breaking property of the installed tool. "],
  quest.4CB21D6351486281.quest_desc: ["Catalysts may be installed on a &7Natural Altar&r to modify the recipes it can process.", "", "Place them on the &7short stone pillars&r of the structure to use them.", "", "&6⚠ Note: An Altar with a Catalyst can ", "&6    still process basic recipes if they ", "&6    don’t conflict."],
  quest.5009BB4B0D1B459E.quest_desc: ["The &7Hopper Enhancement&r is placed on top of a &7Hopper&r, allowing it to pick up items from up to seven blocks away. ", "", "When coupled with an &7Adept Hopper&r, it can be filtered to specific items."],
  quest.56EDBF31457D8112.quest_desc: ["The Aura Detector may be read with a Comparator to determine how much Aura is in the area. ", "", "This is generally most useful when paired with a Generator, allowing you to turn it on or off as needed."],
  quest.5859B0217F1C837A.quest_desc: ["With an Aura Attraction Cart, Aura may be pulled from a centralized Generator and dispersed throughout an area to power machines that might be too far away to otherwise benefit from the Generator. "],
  quest.6384F08466CA9FB9.quest_desc: ["The &7Redstone Aura Vaporizer&r is, quite simply, a clock. ", "", "Insert &7Bottled Aura&r into it to set different intervals. Each bottle of &7Sunlight&r is a second, &7Ghosts&r for minutes, and &7Darkness&r for hours. "],
  quest.672B88E9A3FA1FCE.quest_desc: ["With the &7Winter’s Calling&r active, snow will rapidly accumulate in the area and water will freeze to ice. ", "", "Snow Golems may also appear to further spread the snowy goodness!", "", "Needless to say, this can be a great way to get some &7Snow&r to make &7Ice&r!"],
  quest.7973D06875662CFE.quest_desc: ["You may have noticed that many Aura Generators stop working when Aura gets too high. The threshold is different from one to the next, but present just the same. ", "", "The Creational Catalyst removes this limit. ", "", "Simply place it beneath the Generator block to unlock its full potential."],
  quest.7C3C0E6AC71F621B.quest_desc: ["The &7Item Distributor&r takes items from an inventory above it and evenly distributes them to inventories on each side. "],
  quest.7F829A1BFED304D0.quest_desc: ["What’s magic without some functional devices powered by it? ", "", "The following section will highlight some of the more interesting devices Nature’s Aura has to offer. It’s up to you to figure out when and where they make sense in your base!", "", "For a full rundown of how to use these devices, remember to consult the &7Book of Natural Aura&r!"],
  quest.7F829A1BFED304D0.title: "Natural Devices",
  task.10DFCCF8FA5D5505.title: "Aura Generators",
  task.14C95C2344B5DC59.title: "Catalysts"
}
