{
  chapter.5957A1DE2E537AC3.title: "PneumaticCraft",
  quest.144E3D7884732298.quest_desc: ["&7Drones&r are powerful programmable devices that can be made to do just about anything you’d wish. ", "", "They can wield weapons to attack mobs, wield tools to break blocks, place blocks, collect items, work with fluids, craft items, the works. ", "", "Getting them to do anything, however, will require some amount of programming. The &7Programmer&r allows you to build programs using a simple &7Visual Programming Language&r using interlocking puzzle pieces. ", "", "They have a variety of information available to them to drive conditional logic as well, such as the owner’s position and which direction they’re looking, Redstone levels at a block position, fluid and inventory levels, the age of mobs, and more. ", "", "Play around with them and see what you can come up with. They can easily be used to manage livestock, kill mobs, perform complicated farming tasks like tree farming, or even operate complex crafting mechanics like rituals.", "", "&a🛈 Tip: Be sure to check the guid book for more ", "&a    details on programming drones."],
  quest.144E3D7884732298.title: "Programmable Drones",
  quest.2AA352D00D86DCC3.quest_desc: ["With an &7Aerial Interface&r, you gain remote access to your own inventory. ", "", "This can be used to charge pneumatic equipment, auto stock or extract items, and even auto feed you or manage your XP. The sky's the limit!"],
  quest.37DF459B5B6E6221.quest_desc: ["&7Logistics Frames&r allow you to transfer items and fluids over a Tube network. ", "", "Due to their highly customizable nature, these can be a great way to link up machines to run passively and keep stock of key items.", "", "For example, you might have multiple different tanks of fluids and a bunch of chests with items attached to a network using &7Storage Frames&r. Then at each machine, have &7Requester Frames&r pulling the exact items and fluids that machine needs for a given craft. ", "", "The results of the craft can similarly be returned to storage by way of an &7Active Provider Frame&r, or simply left in the machine and requested by the next machine. "],
  quest.4E175A06927C3A75.quest_desc: ["A &7Charging Station&r is a convenient way to refill the air in your pneumatic tools and equipment. ", "", "It will also give you access to modify the equipment such as installing &7Speed&r and &7Volume Upgrades&r.", "", "Lastly, and perhaps most importantly, the &7Charging Station&r acts as the workstation for Pressure Mechanics. ", "", "&a🛈 Tip: A Dispenser Upgrade allows the ", "&a    Charging Station to charge entities ", "&a    standing on top of it. This can be ", "&a    used to recharge a Drone or to ", "&a    recharge all your gear at once!"],
  quest.706758F1FE31E268.quest_desc: ["Pre-Programmed Drones are a class of drone that are largely set-and-forget. ", "", "They come with a basic program that allows them to perform one task automatically and with no further oversight. "],
  quest.73D70F80C3AE999C.quest_desc: ["Who doesn’t love yeeting things through the air? ", "", "The &7Air Cannon&r is perfect for exactly that; launching items to either land in the world or be directly inserted into an inventory. ", "", "With the proper upgrades, they can also be used to launch nearby entities, or to act as a long-range Dispenser. ", "", "TNT cannon, anyone?"],
  quest.74463B3FC2D297AC.quest_desc: ["Welcome to PneumaticCraft, a powerful logistics and automation mod revolving around the use of compressed air and heat to perform many different tasks.", "", "The mod comes with an extensive guidebook, which covers every aspect of the mod in detail. Therefore, the quests will be covering the highlights; getting you started and through basic progression. ", "", "&a🛈 Tip: Be sure to check tooltips often ", "&a    for quick reminders on how an item", "&a    or block works."],
  quest.74463B3FC2D297AC.title: "PneumaticCraft",
  task.591E8D139882293D.title: "Logistics Frames",
  task.684AE1845DD8C662.title: "Pre-Programmed Drones "
}
