{
  chapter.0FF1E0FF9CAD1914.title: "Energy",
  quest.0230942DF53BB9E5.quest_desc: ["The following are blocks that can be used to charge energy based items and equipment."],
  quest.0230942DF53BB9E5.title: "Energy Chargers",
  quest.0963C14E9AF5A836.quest_desc: ["The &7Wired Charger&r will charge any FE using device placed inside of it."],
  quest.0C8FAB4B801907B1.quest_desc: ["The &7Tesla Handheld Receiver&r interfaces with your Tesla Coils to receive energy wirelessly. ", "", "They'll charge both FE and EU consuming devices in your inventory, making them a very versatile tool for keeping your equipment charged. "],
  quest.12E0E45FC08A5912.quest_desc: ["&7Wireless Player Chargers&r will keep your FE consuming equipment charged while you're in their admittedly small area of effect. "],
  quest.140BFF0572840B6E.quest_desc: ["A two in one charger, this device will not only fill the energy buffer on FE based equipment, but can also fill the fluid buffer at the same time, making it very useful for working with a &7Jetpack&r."],
  quest.154F980273016EAF.quest_desc: ["With but a spark, the &7Vapours&r ignite into the &7Luminiferous Aether&r. ", "", "&a🛈 Tip: Place the controller block, then hold a Wrench ", "&a    to see the structure. Similarly, hold a Hatch to see ", "&a    valid locations for them."],
  quest.1B0718B6BDA972F0.quest_desc: ["The final tier of Boiler fuel, &7Eclipse Ember Fuel&r represents the most efficient way to power your machines."],
  quest.1B276AC6C7D95526.quest_desc: ["&7Plasma Turbines&r may be used to harvest the raw creational power from the &7Luminiferous Aether&r. ", "", "One of these will likely replace all other &7Turbines&r you've been using up until now, but you'll need quite a few to get the most out of your &7Fusion Reactor&r.", "", "&a🛈 Tip: Place the controller block, then hold a Wrench ", "&a    to see the structure. Similarly, hold a Hatch to see ", "&a    valid locations for them."],
  quest.1CBC50FA40BFB54A.quest_desc: ["The &7Large Steam Turbine&r operates on standard &7Steam&r, just as your previous power infrastructure. The &7Heat Exchanger&r is more than capable of keeping up with it. ", "", "It can also accept &7High Pressure Steam&r, but for reasons mentioned previously, this is &nnot recommended&r. ", "", "                         &n&6A Note on Ratios&r", "", "Each &7Turbine&r can handle up to 16k EU/t of Steam for a final ratio of &7Two Boilers&r to &7One Heat Exchanger&r to &7One Large Turbine&r. ", "", "However, for the &7Turbine&r to reach this capacity it will require an &7EV Tier Energy Hatch&r and cabling. It may use lower tier Hatches, but be aware that these will limit throughput.", "", "&a🛈 Tip: Place the controller block, then hold a Wrench ", "&a    to see the structure. Similarly, hold a Hatch to see ", "&a    valid locations for them."],
  quest.21B7BDFCF5144431.quest_desc: ["The very mists of creation, this primordial substance existed before anything. ", "", "Before even the concept of “thing”. ", "", "Raw creation is at your fingertips."],
  quest.2B759D4770C13739.quest_desc: ["There’s a certain charm to hand-made objects, but for some things it’s best to relegate the task to a machine that can do the task more efficiently. ", "", "Like those &7Motors&r you’ve been manhandling. Do better."],
  quest.2D55E211F5B4F0BF.quest_desc: ["A simple equipment charger that will top off any FE based equipment placed inside."],
  quest.31FAEA42AC32BD3E.quest_desc: ["This charger boasts an enormous buffer that can be used to rapidly charge items. "],
  quest.398AE848C969FCEF.quest_desc: ["An enigmatic material that looks solid enough but feels as light as air. ", "", "Procuring it will involve condensing enormous quantities of air at high pressure into &7Liquid Air&r. ", "", "Generating Compressed Air in sufficient volumes with only a &7Thermal Compressor&r will likely prove daunting. Consider something with a bit more power, such as the &7Electrostatic Compressor&r. "],
  quest.3BCD9E36D48B205A.quest_desc: ["Piece together an &7LV Steam Turbine&r to begin producing electric power. ", "", "Be sure to grab some &7LV Cables&r from your Villagers too!", "", "&a🛈 Tip: EU converts directly to FE!"],
  quest.3EA705A9C893F04A.quest_desc: ["Modern Industrialization’s &7Boilers&r and &7Turbines&r are the basis for most electricity that you’ll be producing, be it FE or EU. ", "", "EU converts to FE at a one-to-one ratio and Modern Industrialization’s &7Cables&r will do that conversion for you themselves, meaning you can run them straight to any FE consuming machine to power it.", "", "                       &n&6A Note on Power Tiers&r&r", "", "Modern Industrialization’s power tiers have two primary limitations that are worth keeping in mind.", "", "First, they limit the amount of power they can transfer across a given network of cables. It can therefore be useful to combine lower tier networks into a higher tier trunk line by using &7Transformers&r. For example, a cluster of eight &7LV Turbines&r will max out the transfer rate of an LV cable network. But that could be converted up to MV, allowing up to four of those clusters to power an MV cable network.", "", "Second, the cable tier affects the tier of EU machine they can connect to; an &7Energetic Cable (HV)&r simply won’t connect to a machine that isn’t HV tier and existing connections are dropped should the machine's tier change. Therefore, if you’re running a higher tier trunk line, you will need to use a &7Transformer&r to bring the tier down for the machine. This isn’t a concern for FE machines and they can be connected to any tier of EU cable.", "", "                           &n&6A Note on FE&r&r", "", "So, how do you know what uses FE? A lot of mods, really. They just like to rename it to something different. In this pack, only Modern Industrialization and its addons use EU. Anything else that uses some form of electricity is using FE under the hood."],
  quest.47AFEF3DCB2990FB.quest_desc: ["Operating the &7Large Steam Boiler&r will need some liquid fuel. ", "", "All available fuels are listed in EMI, just search the uses for the &7Boiler&r. ", "", "To get started, however, you’ll need to start producing &7Refined Canola Oil&r. ", "", "&6⚠ Note: Multiblock Boilers &nonly&r &6accept ", "&6    liquid fuel."],
  quest.47AFEF3DCB2990FB.title: "Refined Canola Oil",
  quest.48C487AF892A80B2.quest_desc: ["Once you’re able to upgrade your Goo to &7VoidShimmer Goo&r, you’ll want to start refining your fuel into &7Voidflame Fuel&r.", "", "This will stretch your input materials, thus increasing efficiency and allowing your slower machines to keep up with demands. "],
  quest.537EDDC45D94BDE4.quest_desc: ["Upgrading your Goo will give you access to newer recipes and faster in-world processing."],
  quest.59DC95275C1091C6.quest_desc: ["&7Blaze Ember Fuel&r represents a significant upgrade over &7Refined Canola&r and will be well worth the effort of producing it. ", "", "Spend some time automating production early and it should keep your machines powered for a while to come."],
  quest.5AC80FA3683D9E45.quest_desc: ["Upgrading your Goo will give you access to newer recipes and faster in-world processing."],
  quest.5FE4FD410171ABFD.quest_desc: ["As power needs increase, it is generally better to upgrade your &7Boilers&r instead of building more of the same. ", "", "After all, a single &7Advanced Boiler&r is worth four standard &7Boilers&r.", "&n                                                                          &r", "", "Upgrade your power production by switching to &7Advanced Large Steam Boilers&r.", "", "&a🛈 Tip: Place the controller block, then hold a Wrench ", "&a    to see the structure. Similarly, hold a Hatch to see ", "&a    valid locations for them."],
  quest.60239B38B7288779.quest_desc: ["That little boiler back in the &7Gazebo&r is undoubtedly looking rather insufficient by now, so let’s work on a “little” upgrade.", "&n                                                                          &r", "", "Every Modern Industrialization multiblock requires input and output hatches commensurate with the recipes it handles. ", "", "In this case, the &7Large Steam Boiler&r only requires Fluid Hatches; it does not accept solid fuel.", "", "Other blocks required for any structure can also be found by looking at uses for the controller block (ie. &7Large Steam Boiler&r block) in EMI. Note that some of the blocks listed will be replaced by Hatches.", "", "&a🛈 Tip: Place the controller block, then hold a Wrench ", "&a    to see the structure. Similarly, hold a Hatch to see ", "&a    valid locations for them."],
  quest.6806970967942788.quest_desc: ["The &7Coffee Maker&r is the work site for the &7Engineer&r villager. In exchange for a hearty breakfast, these villagers will gladly provide you with all the parts you need to start &7making power&r.", "", "[ \"Check out the \", { \"text\": \"Energy Chapter\", \"color\":\"aqua\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0FF1E0FF9CAD1914\" },\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]} }, \" to learn about better \", {\"text\": \"Boilers\", \"color\":\"gray\"}, \" as well as generating power with \", {\"text\": \"Turbines\", \"color\":\"gray\"}, \".\" ]", "", "The &7Coffee Maker&r may also be used to automatically brew &7Coffee&r. ", "", "Simply pipe in the ingredients, supply some energy, and provide it a &7Redstone Signal&r to make it start.", "", "&6⚠ Note: The Steam Alembic may be used ", "&6    to brew a wicked cup of coffee to ", "&6    get you started!"],
  quest.6EB5108D30F5A94A.quest_desc: ["With a &7Heat Exchanger&r and &7High Pressure Water&r secured, we can start feeding it into a &7High Pressure Boiler&r to recycle it back into steam. ", "", "Early on, this process may stutter a bit due to the low volume of fluids; leave your &7TPP&r configured to generate more &7High Pressure Steam&r to fill the system over time. Things will smooth out soon enough.", "", "                         &n&6A Note on Ratios&r", "", "Each &7Boiler&r produces a max of 8k EU/t worth of &7High Pressure Steam&r, meaning it will take two &7Boilers&r to max out a single &7Heat Exchanger&r.", "", "&a🛈 Tip: Place the controller block, then hold a Wrench ", "&a    to see the structure. Similarly, hold a Hatch to see ", "&a    valid locations for them."],
  quest.6EB5108D30F5A94A.title: "High Pressure Advanced Large Steam Boiler",
  quest.739A201F595E3EFE.quest_desc: ["You always have the option of simply scaling out more Boilers as you need more power, but that gets cumbersome as power needs increase.", "", "Instead, consider an upgrade to a &7High Pressure Steam&r system. ", "", "To get started, you’ll need to produce some &7High Pressure Steam&r with a TPP. This is an energy intensive process and very slow, far too slow to run a Turbine. A Turbine would also consume the &7High Pressure Steam&r, leaving you with nothing in return.", "", "The &7Heat Exchanger&r solves this problem handily. When fed &7Water&r and &7High Pressure Steam&r, it will transfer the heat into the &7Water&r, generating regular &7Steam&r and &7High Pressure Water&r. ", "", "This &7High Pressure Water&r can then be heated back into &7High Pressure Steam&r in and &7Advanced High Pressure Boiler&r and recycled endlessly.", "", "                         &n&6A Note on Ratios&r", "", "A single upgraded &7Heat Exchanger&r can handle &716k EU/t&r of &7High Pressure Steam&r.", "", "Max Efficiency: &n592&r", "", "&a🛈 Tip: Place the controller block, then hold a Wrench ", "&a    to see the structure. Similarly, hold a Hatch to see ", "&a    valid locations for them."],
  quest.739A201F595E3EFE.title: "Heat Exchanger",
  quest.7B4E085679031F8B.quest_desc: ["When full on Steam, the &7Steam Boiler's&r burn rate will reduce, keeping the structure warm but not wasting Water. ", "", "To conserve Fuel, therefore, it may be advisable to use Redstone to control the Boiler. ", "", "Combining a &7Redstone Control Module&r with a &7Threshold Switch&r is a simple way to do just that. ", "", "Simply point the &7Threshold Switch&r at a buffer tank and use the signal from that to enable and disable the boiler. ", "", "Keep in mind that the higher your power consumption, the larger the buffer you'll need to make this tactic viable. Otherwise the time spent warming back up could very well cost you more fuel compared to simply leaving the Boiler running. "],
  quest.7F43653C4B9A96CE.quest_desc: ["Made from sturdier materials capable of greater rotational speeds, the &7MV Steam Turbine&r is a logical replacement for any &7LV Steam Turbines&r you’ve been using.", "", "It only outputs MV power, so you’ll either need to replace wiring or bridge the two networks with a &7Transformer&r."],
  task.1FBFB31F5657696B.title: "Energy",
  task.225508B5F690C310.title: "Fluid Input Hatch",
  task.383830982713CF12.title: "Energy Output Hatch",
  task.431D734EA8A2E7EF.title: "Fluid Input Hatch",
  task.4F21DF4EFC469AAC.title: "Fluid Output Hatch",
  task.547A92B162CC0314.title: "Fluid Input Hatch",
  task.5726FC2C852F6F2B.title: "Energy Chargers",
  task.60A606EEBA68E86C.title: "Fluid Output Hatch",
  task.71A479E92219AB03.title: "Fluid Input Hatch",
  task.7361E2FFBFB27FD7.title: "Fluid Output Hatch",
  task.76E02A5A8A664728.title: "Fluid Input Hatch",
  task.7858961CD00D205B.title: "Fluid Output Hatch"
}
