{
  chapter.72447ED7D54B4AF7.title: "Vexing Island",
  quest.00946DF0B2C88A9F.quest_desc: ["Metals and plastics can serve as wonderful analogs to bone for structure, but motors and servos lack a certain flexibility. ", "", "Why re-invent what nature has already nearly perfected? Re-animated flesh can be enhanced to be stronger and more durable than ever.   "],
  quest.0458B6BC887C9725.quest_desc: ["Summon a &7Wolf&r at the Altar of Birthing and gather some &7Organic Matter&r from it.", "", "&6⚠ Note: The Spawn Egg is not required. ", "&6    It's simply here as a courtesy for ", "&6    viewing the recipe."],
  quest.0458B6BC887C9725.title: "Wolf",
  quest.053C43E68E7ADB2B.quest_desc: ["With the &7Slice'N'Splice&r, we can rebuild and splice together the genetic material from different creatures to create the monsters we need. ", "", "&6⚠ Note: Enderio machines require  ", "&6    a Capacitor to function."],
  quest.05F232C12FA99F92.quest_desc: ["Capable of withstanding greater temperatures, the &7Electric Kiln&r will allow you to make &7Steel&r as well as other useful materials. ", "", "&n                                                                          &r", "", "Every Modern Industrialization multiblock requires input and output hatches commensurate with the recipes it handles. ", "", "In this case, the &7Electric Kiln&r requires both fluid and item hatches.", "", "&a🛈 Tip: Place the controller block, then hold a Wrench ", "&a    to see the structure. Similarly, hold a Hatch to see ", "&a    valid locations for them."],
  quest.07EC0853BE4C6391.quest_desc: ["Animate a &7Slime&r and defeat it to obtain &7Earthen Spirits&r.", "", "&6⚠ Note: The Ritual Item is not required. ", "&6    It's simply here as a courtesy for ", "&6    viewing the recipe."],
  quest.07EC0853BE4C6391.title: "Earthen Spirit",
  quest.0AEC5C2683575F1C.quest_desc: ["Trade for a &7Runewood Sapling&r at the Weeping Well. ", "", "You’ll need this primarily for its wood, though the sap can be quite useful as well. "],
  quest.0BB6D2595F99ADB4.quest_desc: ["Now that we can animate blocks and start collecting more varied Spirits, it’s time to delve into genetic manipulation.", "", "Craft a &7Scraper&r and Right-Click mobs to gather their &7Organic Matter&r. ", "", "&a🛈 Tip: The Delicate Touch enchantment ", "&a    makes Scrapers deal no damage!"],
  quest.0DE5D9ADB947B171.quest_desc: ["Animate a &7Wilden Chimera&r and defeat it to obtain a &7Wilden Tribute&r.", "", "&7Chimera Meat&r may be obtained through &7Soul Shattering&r or by trading extra &7Wilden Tributes&r to a &7Butcher&r. ", "", "&6⚠ Note: The Ritual Item is not required. ", "&6    It's simply here as a courtesy for ", "&6    viewing the recipe."],
  quest.12E7105B33AC043E.quest_desc: ["[ \"\", { \"text\": \"Abjuration Essence\", \"color\":\"gray\"}, \" grants access to the blighted lands of the \", { \"text\": \"Vexing Island\", \"color\":\"aqua\", \"underlined\": true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]}, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"13F15094F3AF4A73\" } }, \".\" ]"],
  quest.12E7105B33AC043E.title: "Vexing Island",
  quest.13F15094F3AF4A73.quest_desc: ["                      &6&nBiome: Mushroom Fields&r&r", "", "The following Placement Conversions are in effect in this biome. Remember to use these to your advantage by using Conjure Terrain to summon these blocks.", "", "  • &7Dirt&r                      &2⟶&r           &7Blighted Earth&r", "  • &7Grass Block&r     \u200a\u200a    &2⟶&r           &7Blighted Earth&r", "  • &7Cobblestone&r        \u200a  &2⟶&r           &7Tainted Rock&r", "  • &7Stone&r            \u200a   \u200a  &2⟶&r           &7Smooth Tainted Rock&r", "  • &7Sand&r              \u2002  \u200a  &2⟶&r           &7Cold Aercloud&r", "  • &7Sandstone&r       \u2002  \u200a  &2⟶&r           &7Quicksoil&r", "  • &7C. Deepslate&r        \u200a  &2⟶&r           &7Twisted Rock&r", "  • &7Deepslate&r           \u200a  &2⟶&r           &7Smooth Twisted Rock&r", "", "{@pagebreak}", "&6&nExample Spells&r", "", "&7Conjure Blighted Earth&r", "    &5Touch&r > &aConjure Terrain&r", "", "&7Conjure Tainted Rock&r", "    &5Touch&r > &aConjure Terrain&r > &6Amplify&r", "", "&7Conjure Smooth Tainted Rock&r", "    &5Touch&r > &aConjure Terrain&r > &6Amplify&r > &aSmelt&r", "", "&7Conjure Cold Aercloud&r", "    &5Touch&r > &aConjure Terrain&r > &aCrush&r", "", "&7Conjure Quicksoil&r", "    &5Touch&r > &aConjure Terrain&r > &6Amplify&r > &aCrush&r", "", "&7Conjure Twisted Rock&r", "    &5Touch&r > &aConjure Terrain&r > &6Amplify&r > &6Amplify&r", "", "&7Conjure Smooth Twisted Rock&r", "    &5Touch&r > &aConjure Terrain&r > &6Amplify&r > &6Amplify&r > &aSmelt&r"],
  quest.17198F7EC5DC1A4F.quest_desc: ["The smell leaves something to be desired, but these bio-mechanical &7Robot Arms&r are incredibly precise and capable of adapting to changing conditions mid-task."],
  quest.18A17E8080792318.quest_desc: ["Need a little more room to work? Summoning another island is always an option. ", "", "Alternatively, Right-Click a &7Tainted Rock&r with an &7Abjuration Essence&r to convert a &n21x11x21&r area to this biome!"],
  quest.18A17E8080792318.title: "Biome Conversion",
  quest.1AE63FE6C7EF59AB.quest_desc: ["A &7Simple Clicker&r or &7Activator Module&r attacking mobs with a &7Soul Shattering Weapon&r can be an excellent way to automate &7Spirit&r collection. "],
  quest.1AE63FE6C7EF59AB.title: "Clickity Clackity",
  quest.1BDCA4CF5ED739BA.quest_desc: ["Upgrading your Goo will give you access to newer recipes and faster in-world processing."],
  quest.1C21EC957B97C70A.quest_desc: ["An &7Advanced Clicker&r can be an exceptionally useful device for working with mobs since it can both Attack and Right-Click them with weapons and tools. ", "", "Unlike a &7Simple Clicker&r, the &7Advanced Clicker&r acts in a large area. "],
  quest.1C9565D5C51B74CC.quest_desc: ["With a &7Cell Analyzer&r and &7DNA Extractor&r, you're ready to begin breaking down the &7Organic Matter&r you've been collecting to obtain the &7DNA&r within. ", "", "These samples will be spliced and introduced into a host to obtain something entirely new.", "", "[ \"These machines can also be used to grant entities permanent buffs. Refer to the \", { \"text\": \"Genetics: Resequenced\", \"color\":\"aqua\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"7F17CDF8564DCC49\" },\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]} }, \" Chapter for more information.\" ]"],
  quest.1C9565D5C51B74CC.title: "Genetics",
  quest.1D2F5CE5D285BAEA.quest_desc: ["&7Whirlisprigs&r once roamed the lands, tending to the natural world. It’s been an age since they’ve been seen, but perhaps that can be rectified?", "", "Ancient texts alluded to them being related in nature to the &7Allay&r, a creature we can call forth with a little effort…", "&n                                                  &r", "", "Craft a &7Magic Lamp&r and release its inhabitant at an &7Altar of Birthing&r. Then gather some &7Organic Matter&r from it.", "", "&6⚠ Note: The Spawn Egg is not required. ", "&6    It's simply here as a courtesy for ", "&6    viewing the recipe."],
  quest.1D2F5CE5D285BAEA.quest_subtitle: "Rub me the right way",
  quest.1D2F5CE5D285BAEA.title: "Genie in a Bottle",
  quest.1E514F5A18364625.quest_desc: ["Finally, craft yourself a &7Whirlisprig Charm&r. These items may be Right-Clicked on any flower to make a home for your new friend.", "", "The &7Whirlisprig&r will manage the plants in a large area, gently harvesting small quantities of everything in its home area and depositing them in an inventory &nadjacent&r to its &7Blossom&r.", "", "Source is required and will be taken from a nearby &7Source Jar&r."],
  quest.26188F1C7EBA08B6.quest_desc: ["Animate a &7Vexing Weald Walker&r and defeat it to obtain &7Eldritch Spirits&r.", "", "&6⚠ Note: The Ritual Item is not required. ", "&6    It's simply here as a courtesy for ", "&6    viewing the recipe."],
  quest.26188F1C7EBA08B6.title: "Eldritch Spirit",
  quest.36BCEB3B27822AD1.quest_desc: ["These curious gems seem barely capable of holding their own form. ", "", "When paired with certain other items, they'll immediately assume the new form and stabilize. ", "", "Most device upgrades can be duplicated in this way."],
  quest.37AA9E6270DB015A.quest_desc: ["This is a multiblock structure comprised of a central &7Empowerer&r and four &7Display Stands&r. ", "", "Each &7Display Stand&r must be placed three blocks away from the &7Empowerer&r in each of the cardinal directions. ", "", "When crafting, the central item in the recipe goes on the &7Empowerer&r while the other four items are placed in any order on the surrounding &7Display Stands&r. ", "", "Energy must be provided to each of the four &7Display Stands&r. "],
  quest.37ED5A328F30DD34.quest_desc: ["Creating monsters is no small feat and we’re going to need some very specific materials to pull it off. ", "", "We’ll start with something easy, slimes. We can lean on the latent magic in certain foods to get the process going, though it's still going to need an extra nudge.", "", "Gather some &7Spirits of Birthing&r by manually breeding animals in a high Aura environment. ", "", "Once you've animated your slimes, be sure to slay them with a &7Scythe&r or other &7Soul Shattering Weapon&r to properly harvest their &7Spirits&r.", "", "&6⚠ Note: It is sufficient to harm the mob with ", "&6    a &oSoul Shattering Weapon&r &6or &oGlyph of Soul&r ", "&6    &oShatter&r&6; the killing blow can come from ", "&6    another weapon.", "", "&a🛈 Tip: Apply Spirit Plunder to your weapon to ", "&a    obtain more Spirits!"],
  quest.3BF458796782EB49.quest_desc: ["The &7Cybernetics Station&r allows you to research and install various bio-mechanical enhancements into your body to provide you with permanent buffs and new abilities. ", "", "These abilities vary from the more mundane, such as Step Assist, to the fantastic such as built in Armor, Invisibility, and even Flight. ", "", "Unlike other Oritech machines, this one will not function without an appropriate upgrade installed. ", "", "There are three in total which can be installed on the sides and back of the &7Augmentation Center&r. ", "", "To get started, you’ll need to craft and install the &7Cybernetic Research Station&r. Later upgrades will require higher-tier &7Research Stations&r.", " "],
  quest.3D1D6D17B2900DF0.quest_desc: ["Animate a &7Magma Slime&r and defeat it to obtain &7Infernal Spirits&r.", "", "&6⚠ Note: The Ritual Item is not required. ", "&6    It's simply here as a courtesy for ", "&6    viewing the recipe."],
  quest.3D1D6D17B2900DF0.title: "Infernal Spirit",
  quest.3D7B773741D78864.quest_desc: ["Harvesting edible meat from &7Wilden&r is a task that requires both skill and focus; one slip and the meat may be fouled by the cursed magic flowing through them.", "", "Such a delicate process can only be completed with a &7Knife&r. ", "", "By placing the &7Knife&r in an &7Arcane Pedestal&r next to a &7Drygmy Henge&r, they will be able to harvest the &7Meat&r for you."],
  quest.3D7B773741D78864.title: "Wilden Meat",
  quest.42F2191B5C08849B.quest_desc: ["Summon a &7Bat&r at the Altar of Birthing and gather some &7Organic Matter&r from it.", "", "&6⚠ Note: The Spawn Egg is not required. ", "&6    It's simply here as a courtesy for ", "&6    viewing the recipe.", "", "&a🛈 Tip: Consider making an enclosure to ", "&a    contain your bats!"],
  quest.42F2191B5C08849B.title: "Bat",
  quest.43580B4D15FCEF00.quest_desc: ["A bit of slicing and splicing will get us what we need. Prepare the required items for the ritual and create your very own &7Whirlisprig&r. ", "", "To earn a &7Token&r of its trust, grow any sapling nearby.", "", "&6⚠ Note: The Ritual Item is not required. ", "&6    It's simply here as a courtesy for ", "&6    viewing the recipe."],
  quest.45E411460C53A082.quest_desc: ["Materials may be greatly enhanced by infusing them with one or more &7Spirit&r types and this &7Altar&r is the key to performing such operations. ", "", "Working with the &7Spirit Altar&r is relatively straightforward. At its simplest, you’ll need the &7Altar&r itself and some &7Item Pedestals&r to hold any extra items shown in the recipe. ", "", "On the &7Altar&r, you’ll insert the primary ingredient, shown in the middle of the recipe, and the &7Spirits&r shown on the left. Any items shown on the right will be placed on &7Item Pedestals&r. The craft begins immediately upon placing the items for a valid craft.", "", "Crafting may seem rather slow, however it can be greatly sped up by placing up to four &7Runewood Obelisks&r nearby. The passive animals you've been keeping should provide the necessary &7Spirits&r.", "", "                       &n&6A Note on Automation&r", "", "Items may be inserted by hand or by any form of item logistics. Some form of pipe with a filter is recommended, though not required.", "", "Early on, you may find it convenient to set up an &7Altar&r to passively craft a single item in batches, however later on you'll be able to easily integrate this device with Applied Energistics patterns so you can request crafts on-demand.", "", "[\"Since it requires multiple input slots, you'll undoubtedly wish to use a \",{\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://guide.appliedenergistics.org/1.21.1/ae2-mechanics/subnetworks#root\"},\"color\":\"green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]},\"text\":\"Subnet\",\"underlined\":true},\" to route items appropriately.\"]"],
  quest.46DDBE0A9170F54A.quest_desc: ["Forging &7Steel&r in &7Blaze Ember&r has certain… advantages over traditional practices. ", "", "Not only is it strong and durable, but it is uniquely porous when it comes to &7Spirits&r; as if it has a thirst for souls that can never be quenched. "],
  quest.4B2DF8F028C3CFA0.quest_desc: ["Animate a &7Guardian&r and gather some &7Organic Matter&r from it.", "", "&6⚠ Note: The Ritual Item is not required. ", "&6    It's simply here as a courtesy for ", "&6    viewing the recipe."],
  quest.520241157010066D.quest_desc: ["Animate a &7Wilden Stalker&r and harvest it for parts.", "", "&7Wilden Wings&r may only be obtained through &7Soul Shattering&r. ", "", "&6⚠ Note: The Ritual Item is not required. ", "&6    It's simply here as a courtesy for ", "&6    viewing the recipe."],
  quest.577337FFD6AD9C83.quest_desc: ["[ \"Check out the \", { \"text\": \"Replication Chapter\", \"color\":\"aqua\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"13C15ACA23526F9E\" },\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]} }, \" for information on using these machines to produce items. \" ]"],
  quest.577337FFD6AD9C83.title: "Replication",
  quest.5D50FB987FCA7BB5.quest_desc: ["The &7Vexing Archwoods&r on this island will already have a few &7Bastion Fruit&r grown on them. ", "", "Gather a few and consider setting up a farm when you can; they grow when placed on a &7Vexing Archwood Log&r and can be sped up by applying &7Bone Meal&r or other grow effects. ", "", "&a🛈 Tip: Harvest Rituals can be an easy ", "&a    way to farm these fruit!"],
  quest.5D74493BC797D6F0.quest_desc: ["Only the most evil and malicious of creatures have &7Wicked Spirits&r within them to harvest. ", "", "Maybe go see what your Goats have in their bleating hearts.", "", "&6⚠ Note: The Spawn Egg is not required. ", "&6    It's simply here as a courtesy for ", "&6    viewing the recipe."],
  quest.5D74493BC797D6F0.title: "Wicked Spirit",
  quest.619FB543EE458A0E.quest_desc: ["Summon a &7Polar Bear&r at the Altar of Birthing and gather some &7Organic Matter&r from it.", "", "&6⚠ Note: The Spawn Egg is not required. ", "&6    It's simply here as a courtesy for ", "&6    viewing the recipe."],
  quest.619FB543EE458A0E.title: "Polar Bear",
  quest.6660BE0C308A1744.quest_desc: ["Summon a &7Goat &rat the Altar of Birthing and gather some &7Organic Matter&r from it.", "", "&6⚠ Note: The Spawn Egg is not required. ", "&6    It's simply here as a courtesy for ", "&6    viewing the recipe."],
  quest.6660BE0C308A1744.title: "Goat",
  quest.6728201CEC8220A3.quest_desc: ["If, for whatever reason, your Pentacle becomes damaged, worry not. All the materials to recreate it are easily accessible at this point. ", "", "Refer to EMI for recipes, as usual. For the &7Strange Crystals&r, they'll form randomly when using &7Bone Meal&r on &7Blighted Earth&r.  ", "", "Click the &6👁&r next to each ritual recipe in EMI to preview the pentacle in world. This will show where each block must be placed. They all use the same pentacle. ", "", "The &7Chalice&r may be replaced with a &7Golden&r or &7Iesnium Sacrificial Bowl&r if desired, though this will slow down the rituals. This may be advantageous, however, depending on your needs.", "", "Feel free to recreate the pentacle elsewhere as desired if you need more room for automation.", "", "                 &6&nA Note on Automation&r&r", "", "Occultism’s pentacles have gotten easier to automate than ever, so if you’re only familiar with older versions, read on. ", "", "You may use any pipe or hopper to put items into each &7bowl&r, including the central &7chalice&r. ", "", "The central item may only be inserted once a valid recipe is present in the surrounding bowls and the ritual will start immediately without further interaction. ", "", "This means you can quite simply pipe the items into each bowl without any extra logic.  ", "", "&a🛈 Tip: The shape of individual chalk marks is ", "&a    random and doesn’t affect the pentacle!"],
  quest.68C212D2C7F8B308.quest_desc: ["Animate a &7Wilden Defender&r and harvest it for parts.", "", "&7Wilden Spikes&r may only be obtained through &7Soul Shattering&r. ", "", "&6⚠ Note: The Ritual Item is not required. ", "&6    It's simply here as a courtesy for ", "&6    viewing the recipe."],
  quest.69EE67B1B612D74D.quest_desc: ["Climb to the top of the island and approach the &7Soulwood Tree&r located there. ", "", "You’ll find several &7Exposed Soulwood Logs&r which can be stripped with an &7Axe&r. ", "", "Right Click the &7Revealed Soulwood Log&r with a &7Glass Bottle&r to obtain some &7Cursed Sap&r.", "", "A few of these &7Exposed Logs&r will spawn in every new &7Soulwood Tree&r you grow, allowing you to obtain more as needed."],
  quest.6A4C2B4518E341D6.quest_desc: ["Animate a &7Blue Swet&r and defeat it to obtain &7Aqueous Spirits&r.", "", "&6⚠ Note: The Ritual Item is not required. ", "&6    It's simply here as a courtesy for ", "&6    viewing the recipe."],
  quest.6A4C2B4518E341D6.title: "Aqueous Spirit",
  quest.6AA9F3E0D4BC181A.quest_desc: ["You’ll find two important structures located on this island. ", "", "The first is the &7Weeping Well&r, which can exchange certain items. Simply toss an item in and the new item will be thrown back at you.", "", "The second is a &7Ritual&r for more elaborate requests. Look for the chalice surrounded by chalk marks."],
  quest.6CA8BA78F5B8FB6A.quest_desc: ["Animate a &7Wilden Pack Hunter&r and harvest it for parts.", "", "&7Wilden Horns&r may only be obtained through &7Soul Shattering&r. ", "", "&6⚠ Note: The Ritual Item is not required. ", "&6    It's simply here as a courtesy for ", "&6    viewing the recipe."],
  quest.7234B1B299DE122D.quest_desc: ["Finally, craft a &7Drygmy Charm&r. ", "", "These items may be Right-Clicked on &7Mossy Cobblestone&r to make a home for your new friend.", "", "The &7Drygmy&r will manage creatures in a large area, gently harvesting drops and depositing them in an inventory &7adjacent to its Henge&r.", "", "Source is required and will be taken from a nearby &7Source Jar&r."],
  quest.76EC73B59502E2A5.quest_desc: ["A bit of slicing and splicing will get us what we need. Prepare the required items for the ritual and create your very own &7Drygmy&r. ", "", "To earn a &7Token&r of its trust, toss a &7Wilden Horn&r to your &7Drygmy&r.", "", "&6⚠ Note: The Ritual Item is not required. ", "&6    It's simply here as a courtesy for ", "&6    viewing the recipe."],
  quest.7D8AEEB13B201CFB.quest_desc: ["These highly advanced processors will enable creating a powerful AE2 system to assist in crafting and stock management.", "", "Very handy indeed as crafts become more and more complex.", "", "[ \"Check out the \", { \"text\": \"Applied Energistics Chapter\", \"color\":\"aqua\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"777EE0C4949DFE12\" },\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]} }, \" for information on setting up an ME Network. \" ]"],
  task.03DF0245816D38A4.title: "Wilden Meat",
  task.0C683224C0A3D09E.title: "Processors",
  task.122BA8ACC6374460.title: "Item Pedestals",
  task.24F2BEBFC964C83B.title: "Knives",
  task.2A7052B5A35B4A22.title: "Occultism Pentacle",
  task.79CE5559C7D6E3EB.title: "Vexing Island",
  task.7CDDB3E6855989E2.title: "Soul Shattering Weapons"
}
