{
  quest.01C6F096606E3638.quest_desc: ["Welcome to Industrial Foregoing! ", "", "This mod covers such diverse needs such as crop farming, animal husbandry, and monster manipulation. It’ll even process your ores and power your base. "],
  quest.01C6F096606E3638.title: "Industrial Foregoing",
  quest.01E9BF979ED779AE.quest_desc: ["Welcome to Iron’s Spells and Spellbooks!", "", "This mod adds a number of structures to explore and creatures to either fight or assist as you embark on your epic journey of magical discovery!", "", "The following quests will help get you oriented and slinging spells as quickly as possible. ", "", "[\"Be sure to check out their online \",{\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://iron.wiki/spellbooks/\"},\"color\":\"green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]},\"text\":\"Wiki\",\"underlined\":true},\" which is an excellent source of knowledge.\"]"],
  quest.01E9BF979ED779AE.title: "Iron's Spellbooks",
  quest.0233E4C65745EEB0.quest_desc: ["The Stabilization Module effectively converts the Projector into a building guide. ", "", "Place a chest next to the Projector and fill it with blocks. ", "", "Rather than forming a force field, the blocks will be placed wherever a force field block would have been created."],
  quest.0233E4C65745EEB0.title: "Building",
  quest.04107677B244E672.title: "Abra's Open Conjure",
  quest.0465E4A27C7D4D75.quest_desc: ["The Ore Laser Base can be a great way to get a steady flow of minerals, allowing you to set aside mining forever. ", "", "Like the Fluid Laser Base, this will require Laser Drills in proximity.", "", "&a🛈 Tip: You can use more than four ", "&a    Laser Drills on a Laser Base!"],
  quest.0557460C1A1C6525.title: "Abra's Open Conjure",
  quest.0672655E6A6E5502.title: "Abra's Open Commanding Conjure",
  quest.06F1A8F15128C1D9.quest_desc: ["While not part of EvilCraft, it’s worth a mention here that Mob Spawners can be moved with Silk Touch and even upgraded! ", "", "Check out the Uses on Mob Spawners in EMI to find what items add which augments."],
  quest.0751B009795D7889.quest_desc: ["The Spirit Furnace is a large multiblock structure used to endlessly extract loot drops from a Spirit you’ve stored in a Box of Eternal Closure. ", "", "The structure itself should minimally be a hollow 3x3x3 rectangular prism of Dark Blood Bricks. The Spirit Furnace block can be installed in any wall.", "", "Larger mobs will require a larger structure, as if the mob itself were inside the structure. So, a Ghast will need considerably more room than a Pig!", "", "&a🛈 Tip: The Spirit Furnace built as large", "&a    as a 9x9x9 rectangular prism."],
  quest.07EC9F9B878ABF01.title: "Fatma's Incentivized Attraction",
  quest.089E7173573C5A8E.quest_desc: ["You’ll find at first, you’re not able to cast spells for very long before you need to resort to whacking things with a chunk of metal again. Improving your Max Mana will give you a large pool to spend before running dry. ", "", "Craft a set of Wandering Magician’s armor to boost your Mana pool. "],
  quest.089E7173573C5A8E.title: "Wizardly Wardrobe",
  quest.0988DC06DD5A6935.quest_desc: ["Have a curse you’d like to remove from your tool? Toss it in the Purifier with some Blood to get it cleansed away.", "", "The Purifier can also be used to transfer Enchantments from one item to another. ", "", "Simply insert the item and a Blook into the Purifier and it’ll transfer one random Enchantment to the Blook which can then be re-applied to another tool in an Anvil."],
  quest.09EE2DE8B55928C2.quest_desc: ["New technology often means new efficiencies in Modern Industrialization. In this case, the Bronze Compressor allows converting Ingots to Plates  at a 1:1 ratio, instead of the former 2:1 ratio.", "", "Don’t throw out that Forge Hammer just yet, however. The Bronze Compressor is certainly better at the things it does, but some components, like Rods will need another machine.", "", "&a🛈 Tip: Right-Clicking many Bronze Tier", "&a    machines with Gunpowder will briefly", "&a    speed them up."],
  quest.09F2EA329EF3650F.quest_desc: ["The Mercury Catalyst and Sulfuric Flux Emitter serve a few functions in the Array. ", "", "First, and most importantly, the Sulfuric Flux Emitter binds all the previous blocks together. It also provides energy to them.", "", "The Mercury Catalyst then acts as a battery of energy. This will need to be supplied with a steady supply of Mercury Shards.", "&n                                                  &r", "", "Place the Catalyst in your work area and supply it with Mercury Shards.", "", "With the Sulfuric Flux Emitter in hand, Right-Click each of the Pedestals for the Array. They'll be highlighted indicating they've been selected.", "", "Place the Sulfuric Flux Emitter on the Catalyst. The array should be fully formed and powered now. ", "", "If you inserted the Sulfurs already, the process should begin immediately and light effects will flow from the Emitter through each Pedestal."],
  quest.0A170AE8092145FA.quest_desc: ["A basic power option, Water Wheels need flowing water to push them, causing them to rotate. ", "", "Up to three Water Wheels may be connected to the same Kinetic Dynamo."],
  quest.0AEF5FB6530F4D65.quest_desc: ["With Spectral Glasses equipped, non-hostile Spirits will completely ignore your presence, so long as you remain polite."],
  quest.0B27453EDEC089EB.quest_desc: ["The Pigment Extractor, Pigment Mixer, and Painting Machine all work in tandem to more efficiently produce dyes. ", "", "Dyed blocks, such as colored wools, can be used in the Pigment Extractor to reduce them down into a chemical Pigment. ", "", "Pigments may then be applied to materials directly with a Painting Machine or infused into a Dye Base to produce standard Minecraft dyes.", "", "Lastly, the Pigment Mixer can easily produce mixed colors such as Pink from Red and White Pigments, precluding the need to farm those pigments directly.", "", "&a🛈 Tip: Consider making a Sheep farm of", "&a    all dye colors for an easy and ", "&a    renewable source of dyes!"],
  quest.0B27453EDEC089EB.title: "Pigments",
  quest.0BFD22A98E0F4ACF.title: "Xovrenth Adjure",
  quest.0C1DCD8850E6857C.quest_desc: ["The Blood Chest is an excellent tool to have around any home. Supply it with Blood and bathe your worn-out tools in it to slowly mend them back to their original state."],
  quest.0C1DCD8850E6857C.title: "Repairs",
  quest.0D236C298CFF8365.quest_desc: ["Teleporters are a wonderful way to get around your world, or even your base. ", "", "A Teleporter without a Frame may be used as a destination only, either from a Portable Teleporter or from a full Teleporter with a Frame.", "", "With a Frame installed, other entities may be sent through, such as Villagers or even Minecarts!", "", "&a🛈 Tip: Destinations must be loaded. ", "&a    Install an Anchor Card so the ", "&a    Teleporter is always accessible!"],
  quest.0D7299047145F61C.quest_desc: ["Early on, most of the Creosote Oil you produce will likely be spent making Treated Wood as it will be used in many recipes. ", "", "Crafting it by hand can be a chore, so be sure to look into some form of automated crafting to help you out!"],
  quest.0EEEA27699137B6C.quest_desc: ["With the Mercury Distiller we’ll refine common materials to extract their spirit in the form of Mercury. ", "", "Mercury itself acts as energy for most processes in Theurgy, and will be critical to this process.", "&n                                                  &r", "", "Place the Mercury Distiller atop the Pyromantic Brazier. Items may be Right-Clicked into the Distiller, or fed in via any sort of item logistics.", "", "The Pyromantic Brazier primarily burns furnace fuels, which can be provided the same way."],
  quest.0EEFC631A67266B1.quest_desc: ["Welcome to OriTech, a new technology mod with a focus on amazing animations for its machines!", "", "[\"Be sure to check out their \",{\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://moddedmc.org/en/project/oritech/docs\"},\"color\":\"green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]},\"text\":\"Wiki\",\"underlined\":true},\" for more in-depth information on these devices.\"]"],
  quest.0EEFC631A67266B1.title: "OriTech",
  quest.0F04956D59A78393.quest_desc: [""],
  quest.0F04956D59A78393.title: "Multiverse",
  quest.0F185E80D0EFF772.quest_desc: ["Each tier of electrical wire has its own pros and cons detailed in the Engineer’s Manual. Briefly, HV is best for long distance transmission, but in many cases it’s best to step down to MV or LV before connecting to a machine. ", "", "To facilitate this, Transformers may be used to step down from an HV trunk line down to safer, more suitable voltage levels before running down to a group of machines. "],
  quest.0FE11A739BA3623E.quest_desc: ["The Reformation Array itself is a freeform multiblock. It doesn’t matter where each piece goes, just that they’re somewhat close. ", "", "We won’t need a big array for this recipe, so a 5x5 area should be more than sufficient for the multiblock structure.", "", "The first piece we’ll put down is the Reformation Target Pedestal. This Pedestal informs the array of what we want to craft, in this case, more Quartz Sulfur. ", "&n                                                  &r", "", "Place the Target Pedestal in your work area and Right-Click it with the Quartz Sulfur.", "", "&a🛈 Tip: The Sulfur may be extracted again via Right-Click."],
  quest.10021117D89C531F.quest_desc: ["A vital component in any factory, the Fermenter converts sugars into Ethanol used in Biodiesel and Duroplast production. ", "&n                                                  ", "", "A guide to building this structure may be found in the Engineer’s Manual. ", "", "[\"Alternatively, check out the Schematic Table from Create or \",{\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://blockprints.io/user/MuteTiefling\"},\"color\":\"green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]},\"text\":\"BlockPrints\",\"underlined\":true},\" for better build guides.\"]", "", "&a🛈 Tip: The Engineer’s Manual highlights ", "&a    the formation block in &cred&r&a. "],
  quest.105622B089F794C8.title: "Ronaza's Contact",
  quest.10762E4BB7F187BE.quest_desc: ["Waiting for Chicobos to grow can be a tad time consuming. Nobody wants that, right?", "", "Feed them a Gysahl Cake to instantly grow them to adults!"],
  quest.10A19420BCC6991C.title: "Shady Wizard",
  quest.12AF74656C5F124A.quest_desc: ["The SAG Mill is used for grinding and crushing anything from ores to plant matter. ", "", "Grinding Balls may be provided optionally, but doing so will increase your yields from many materials. ", "", "They do get used up over time, so you’ll need to judge whether they’re worth the added cost. ", "", "&6⚠ Note: Machines require a Capacitor ", "&6    to store energy and operate."],
  quest.12B89E4EF7282B86.quest_desc: ["Mekanism machines may be upgraded through several methods. ", "", "The first, and perhaps most impactful are Tier Installers. Most machines will accept these and they can be Sneak Right-Clicked on the machine to install them. ", "", "If a machine has a \"Factory\" version, it will accept a Tier Installer. Similarly, Tanks, Bins, and Energy Cubes can all be upgraded in-situ with Tier Installers.", "", "Each tier will effectively allow the machine to operate in parallel, so a Furnace with a Basic Tier Installer will be able to smelt three items at a time!"],
  quest.12B89E4EF7282B86.title: "Tier Installers",
  quest.130C6FC212F64474.quest_desc: ["The Fluid Laser will be your next stop in gathering unusual monster fluids. This time, you’re after Ether Gas, which is obtained by drilling a Wither.", "", "To function, the Laser Base will need to be placed directly on top of the Wither. The simplest way to do this is to place the drill atop the middle skull while you’re building the Wither. Once the other skulls are placed and the Wither forms, the laser will be in perfect alignment.", "", "One or more Laser Drills must also be placed facing the Base. The exact placement doesn't matter, just ensure that the Base is inside of the Drill's working area. ", "", "This setup will harm the monster it is drilling, so keeping it healed is important. ", "", "A Stasis Chamber serves both to heal the monster and to keep it contained, applying slowness and disabling its AI. ", "", "&a🛈 Tip: You can use more than four ", "&a    Laser Drills on a Laser Base!"],
  quest.134D69D38C983AE2.quest_desc: ["The Diesel Generator is a robust power source that should be capable of covering most energy costs in Immersive Engineering. ", "", "It will consume fuel rapidly, so keeping up with production will be the most important aspect of operating the device.", "", "Refer to the Engineer’s Manual for a list of valid fuels.", "&n                                                  ", "", "A guide to building this structure may be found in the Engineer’s Manual. ", "", "[\"Alternatively, check out the Schematic Table from Create or \",{\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://blockprints.io/user/MuteTiefling\"},\"color\":\"green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]},\"text\":\"BlockPrints\",\"underlined\":true},\" for better build guides.\"]", "", "&a🛈 Tip: The Engineer’s Manual highlights ", "&a    the formation block in &cred&r&a. "],
  quest.13B5382C24CB79B3.quest_desc: ["Work in progress.", "", "Content coming Soon™!"],
  quest.13B5382C24CB79B3.title: "Redstone",
  quest.1447C4568B9A1606.quest_desc: ["[\"From there, the Sulfur will need to be \",{ \"text\": \"Incubated\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"59A56F3053A30126\" },\"color\":\"green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]} },\" back into an ingot.\"]"],
  quest.1447C4568B9A1606.title: "Incubation",
  quest.14555CEDF53F68FC.quest_desc: ["The Entangled Chalice allows Blood or other fluids to be shared, with each pair of Chalices sharing the same inventory.", "", "Chalices are always crafted in linked pairs. However, if you wish to add another Chalice to a network, use one of the Chalices from that network in the center of the craft. ", "", "&a🛈 Tip: A Chalice in your inventory can ", "&a    be used to autofill other containers ", "&a    in your inventory!"],
  quest.14DEE45EA9666015.quest_desc: ["Prefer having an Environmental Accumulator at home? Or perhaps you'd like to collect the essence of a particular biome instead?", "", "Breaking the Environmental Accumulator found in a Dark Temple will not give you the block, but it will give you an item you can use to craft this Blood fueled alternative.", "", "This device uses an impressive amount of Blood to do its job, and it must be supplied through 8 tanks placed in a ring around the device.", "", "Once you've placed the Accumulator, look for Smoke Particles which highlight the expected placement of Dark Tanks."],
  quest.156DEEC0CB40D7DB.quest_desc: ["Allows multiple Force Field Projectors to work together to cover a larger area, while allowing free passage between them. ", "", "For example, a few domes could be set up and either be allowed to intersect. Wherever they intersect, the two force fields simply don’t get created, leaving the space open."],
  quest.15829059DE275E47.quest_desc: ["These Modules change the way the field looks.", "", "• &7Glow Modules&r set the force field ", "  blocks to emit light.", "", "• &7Silence Modules&r make the projector ", "  and other machines stop making so ", "  much noise. ", "", "• &7Camouflage Modules&r allow the force ", "  field blocks to be invisible, or to take ", "  on the look of another block. Place ", "  the desired block in another upgrade ", "  slot to choose the look."],
  quest.15829059DE275E47.title: "Aesthetic Upgrades",
  quest.16A5D60F0825B318.quest_desc: ["The Quantum Entangloporter acts as a cross-dimensional hub for moving materials and energy. ", "", "It supports moving just about anything aside from radioactive materials.", "", "&a🛈 Tip: Set up multiple channels to keep", "&a    organized and avoid cross ", "&a    contamination!"],
  quest.16E6C8143533F2C5.quest_desc: ["Tamed Chocobos will occasionally shed a feather. These are used to craft Saddles as well as some very cute armor. ", "", "Be sure to grab them when you see them!"],
  quest.171EDB77B3A3FF05.title: "Farmer",
  quest.176DAF596793D4FF.quest_desc: ["While Nuclear Waste can be stored and safely disposed of in Waste Barrels, it is better off being re-processed into Polonium or Plutonium.", "", "These materials are useful for crafting advanced technology. ", "", "Alternatively, Waste can be reprocessed back into Fissile Fuel and sent back through the Reactor, greatly increasing the system’s fuel efficiency.", "", "&a🛈 Tip: Only store Spent Nuclear Waste", "&a    in Waste Barrels as it has no other", "&a    use."],
  quest.176DAF596793D4FF.title: "Waste Management",
  quest.180610F8982DB0C3.quest_desc: ["Looking to stretch your ores a bit further? Consider processing your Raw Ores through a Crusher.", "", "Be careful with what you put inside of it, however, as it tends to destroy items that it cannot process.", "&n                                                  ", "", "A guide to building this structure may be found in the Engineer’s Manual. ", "", "[\"Alternatively, check out the Schematic Table from Create or \",{\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://blockprints.io/user/MuteTiefling\"},\"color\":\"green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]},\"text\":\"BlockPrints\",\"underlined\":true},\" for better build guides.\"]", "", "&a🛈 Tip: The Engineer’s Manual highlights ", "&a    the formation block in &cred&r&a. "],
  quest.1957E93789E69D3E.title: "Uphyxes Inverted Tower",
  quest.195BD5456B6E674D.quest_desc: ["Iron’s Spellbooks adds several structures to the world which will undoubtedly prove very useful.", "", "Finding them, however, can be somewhat challenging. Thankfully there are tools to help. ", "", "Perhaps the most important is the &7Catacombs&r, home of the Dead King, which may be located using the Wayward Compass. This is a very dangerous area and should not be approached unprepared. ", "", "Beyond this, the Tablet of Locate Structure may be used to locate the &7Ancient Battlegrounds&r in the Nether as well as the following Overworld structures:", "   • &7Mountain Tower&r", "   • &7Mangrove Hut&r", "   • &7Pyromancer Tower&r", "   • &7Evoker Fort&r", "   • &7Priest House&r", "   • &7Impaled Icebreaker&r", "", "Lastly, &7Trial Chambers&r can also provide many useful items for Iron’s and can be a great way to stock up since the trials may be repeated!"],
  quest.195BD5456B6E674D.title: "Useful Structures",
  quest.1C87FB78BA245285.title: "Hedyrin's Lure",
  quest.1D2BB7149630A9E2.quest_desc: ["Survey Tools are used to locate Mineral Deposits which are special resource nodes that will allow you to extract large amounts of different materials using an Excavator. ", "", "Mineral Deposits are generated in roughly circular areas, can be several chunks wide, and may even overlap each other. ", "", "Their resources will be mineable anywhere in that area, but they are densest in the center. Therefore, it’s worthwhile locating the center and building the Excavator there for faster extraction.", "&n                                                  ", "", "Begin your search by using the Survey Tools. To operate them, hold them in your hand and point at a block such as Grass or Stone. Click and Hold the Right Mouse Button until the animation finishes. If a Mineral Deposit is nearby, you will be notified near the bottom of the screen.", "", "Once you’ve gotten within a few blocks of the center, a Core Sample Drill can be useful for pinpointing the exact location where the Saturation is 100%. ", "", "This is where you'll want to set up an Excavator."],
  quest.1D4634BB3AF725EC.quest_desc: ["An all-purpose crushing machine used to process ores and other materials. Using it to produce Biofuel is a great way to get some power out of growing crops. "],
  quest.1E2327FB6801D209.quest_desc: ["Early on, the Electrolytic Separator and Pressurized Reaction Chamber can be used to produce Ethene. This is a fairly simple process to set up and can produce a fair bit more energy from Biofuel than burning it outright.", "", "Later, both of these machines will find use in more advanced processes, including more advanced ore processing and nuclear energy!"],
  quest.1E2327FB6801D209.title: "Ethene",
  quest.1E2BA13C53664E50.quest_desc: ["The Reformation Array is the basis for the replication of resources in Theurgy. ", "", "On the outside, the process is fairly straightforward.", "  ", "  1. Obtain a Sulfur of your desired ", "     material to act as a key. ", "     This item is not consumed.", "  2. Obtain an appropriate Sulfur of ", "     another material to transmute into ", "     the desired material.", "  3. Mix it all together in the  ", "     Reformation Array!", "", "That last step is a big one though, so let’s walk through the process in a little more detail. ", "&n                                                  &r", "", "For now, use Liquefaction recipes to obtain a Quartz Sulfur and some Lapis Sulfur. ", "", "We’ll be converting Lapis to Quartz at a 1:1 ratio."],
  quest.1E2BA13C53664E50.title: "Reformation",
  quest.1E8C6CE5E863EC0F.quest_desc: ["", "Is it truly a Spell Book if it has no spells?", "", "You’ll notice that the book you’ve been given is currently empty. Let’s change that!", "&n                                                  &r", "", "Craft an Inscription Table and pick a spell to start with from the quest rewards. ", "", "To insert the scroll into the book, place both in the Inscription Table and click the small scribe button. It will then appear in the central pane.", "", "Scrolls may be retrieved at any time by selecting the spell in the Inscription Table and clicking the resulting scroll in the lower right corner. ", "", "&c⚠ Warning: Right-Clicking a Scroll ", "&c    will cast it, expending forever."],
  quest.1ED9BF551B4E2420.title: "Marid Crusher",
  quest.1F228F2C10A89232.title: "Hedyrin's Lure",
  quest.1FC45862126DC511.quest_desc: ["add iron's spell scrolls to witches, or otherwise make the research fragment useful in obtaining spells from Ars and Iron's"],
  quest.1FC58B7D325A1AC7.quest_desc: ["Somewhere deep in the Cell Maze you'll uncover a special Honey Compass which leads to the Throne Pillar. Grab it and follow it, as it will lead you directly to the Queen Bee herself!"],
  quest.1FC58B7D325A1AC7.title: "Finding the Queen",
  quest.205B821B10C6AC75.quest_desc: ["The Coercion Deriver is used to convert FE or EU to Fortron, the energy used by Modular Forcefields. ", "", "Therefore, to get it started you’ll need to run some power to it. The conversion is slow, but can be sped up by feeding the machine Lapis Lazuli. Installing Speed Modules will also help it along.", "", "You’ll also want to choose a frequency; this is used to wirelessly link all MFFS machines. Any on the same frequency and within range will automatically connect and share power. ", "", "&6⚠ Note: MFFS machines are off by ", "&6    default. Either supply a Redstone ", "&6    signal or click the Torch button in ", "&6    the interface."],
  quest.2098F9F6E49956A5.quest_desc: ["During the Calcination step, related materials are refined into an Alchemical Salt. ", "", "For the purpose of purifying ores, we’ll need a Mineral type Alchemical Salt. This can be obtained from a variety of materials.", "&n                                                  &r", "", "Place the Calcination Oven atop the Pyromantic Brazier. Items may be Right-Clicked into the Oven, or fed in via any sort of item logistics.", "", "The Pyromantic Brazier primarily burns furnace fuels, which can be provided the same way."],
  quest.20EBCCCAA99AC19A.quest_desc: ["The Garden Cloche is useful for automating the growth of certain crops, like Hemp, which are used heavily throughout the mod. ", "", "Consider feeding it excess Slag or Bone Meal as fertilizer to speed things along until better fertilizers can be made. "],
  quest.212EB5AFECD2A6E8.quest_desc: ["Industry starts at the forge; where a strong arm is as important as a strong mind. ", "", "Begin by crafting a Forge Hammer. This device functions much like a Stone Cutter, allowing you to manually re-shape materials, such as Ingots into Plates. It can also be used as rudimentary ore processing, converting Raw Ore and Ore into dusts.", "", "Using Forge Hammer Tools, such as a Steel Hammer can also make the process more efficient!"],
  quest.213B163D0ED28802.quest_desc: ["A Chocobo Whistle is used to command a Chocobo to Stay, Follow, or Wander. Simply Right-Click it on a tamed Chocobo to toggle through the three options."],
  quest.2285070A43A12190.quest_desc: ["With a Scroll inserted into your Spell Book, you’re nearly ready to begin casting. You'll also want to equip your Spell Book in the corresponding Curios slot. ", "", "[\"Now that the Spell Book is equipped, you can press (\",{\"color\":\"gold\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Cast Selected Spell Key\"}]},\"keybind\":\"key.irons_spellbooks.spellbook_cast\"},\") to cast the selected spell.\"]", "", "[\"Once you've found a few more Scrolls, you can switch between them by pressing (\",{\"color\":\"gold\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Open Spell Wheel Key\"}]},\"keybind\":\"key.irons_spellbooks.spell_wheel\"},\") to open the Spell Wheel, followed by (\",{\"color\":\"gold\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Spell Bar Scroll Modifier Key\"}]},\"keybind\":\"key.irons_spellbooks.spell_bar_modifier\"},\") and scrolling your mouse wheel to select.\"]", "", "The selected spell may also be quick cast by simply Right-Clicking with a staff. Try it out!"],
  quest.2285070A43A12190.title: "Spellcasting: 101",
  quest.22FBFA5E2F891021.quest_desc: ["Looking to get a little extra value from your trees? Consider cutting them into planks with a Sawmill for a boost in output!", "&n                                                  ", "", "A guide to building this structure may be found in the Engineer’s Manual. ", "", "[\"Alternatively, check out the Schematic Table from Create or \",{\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://blockprints.io/user/MuteTiefling\"},\"color\":\"green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]},\"text\":\"BlockPrints\",\"underlined\":true},\" for better build guides.\"]", "", "&a🛈 Tip: The Engineer’s Manual highlights ", "&a    the formation block in &cred&r&a. "],
  quest.23703A535469A7F3.quest_desc: ["Welcome to Ender IO. ", "", "This mod is in early alpha and things are changing fast! Quests are similarly a work in progress."],
  quest.23703A535469A7F3.title: "Ender IO",
  quest.23BC0F0C51F64721.quest_desc: ["Starting out, the Metallurgic Infuser is used to make important components, such as Basic Control Circuits, Infused Alloy, and Steel Dust.", "", "This same machine will be used to create several more tiered materials that are used either for upgrading existing machines or accessing more advanced machines. With Infused Alloy, for example, we can already create better power generators.", "", "&a🛈 Tip: It is often easiest to dedicate an", "&a    Infuser to an Infuse Material."],
  quest.23C86F86A1A4B1E9.quest_desc: ["The Colossal Blood Chest is an improved version of the Blood Chest. Not only does it work faster by default, but it also accepts Promises as upgrades.", "", "To construct the Colossal Blood Chest multiblock, you’ll need to build a 3x3x3 hollow cube of Reinforced Undead Planks with the Colossal Blood Chest installed in any wall. "],
  quest.247C63F94533E40D.title: "Djinni Crusher",
  quest.24C8B386C675F3E1.quest_desc: ["Building a factory is no simple task, and truly enormous quantities of materials will be required. ", "", "Having good tools makes the work easy-ish!", "&n                                                  ", "", "The Steam Mining Drill is an unbreakable, coal powered, 3x3, Silk Touch mining machine. ", "", "Fuel, such as Coal or Lignite Coal can be fed into it by picking up the fuel and Right-Clicking it on the Drill itself. It also requires water and can be filled by Right-Clicking the Drill into flowing water. ", "", "Consider spending those first couple of diamonds on this drill to make life simpler!", "", "&a🛈 Tip: The Drill will never dry up with a", "&a    Water Bucket in your inventory!"],
  quest.25770E9DCA5B4B1F.quest_desc: ["Welcome to Actually Additions! ", "", "This mod is a collection of eclectic features meant to make life easier, offering machines to help with farming, new potion brewing mechanics, mining tools and much more. "],
  quest.25770E9DCA5B4B1F.title: "Actually Additions",
  quest.25D327DB56E51DA5.quest_desc: ["The pinnacle of energy production, the Fusion Reactor uses Deuterium and Tritium to produce an absurd amount of power. Some of this is accessible directly from the Reactor itself, but far more can be harnessed by using the Reactor to produce steam for Turbines.", "&n                                                 &r", "", "The Fusion Reactor itself is a massive free-form multiblock. ", "", "[\"There are a few rules on placement and restrictions on maximum size, however, which can be discovered by visiting the \",{\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://wiki.aidancbrady.com/wiki/Fusion_Reactor\"},\"color\":\"green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]},\"text\":\"Fusion Reactor\",\"underlined\":true},\" page on their wiki.\"]", "", "&a🛈 Tip: E10 includes a Mekanism Multi-", "&a    Block planner in EMI! "],
  quest.25D327DB56E51DA5.title: "Fusion Reactor",
  quest.271AC925824B553E.title: "Industrialist",
  quest.27B747DE574CF261.quest_desc: ["The next most important resource used by Immersive Engineering is, of course, Steel. IE uses it extensively and it appears in nearly all of it's machines. Given the importance of this material, you'll want to get some cooking sooner rather than later. ", "&n                                                  ", "", "This structure is very simple to build and consists of a 3x3x3 cube of Blast Bricks. ", "", "IE multiblocks are always formed by Right-Clicking on a formation block with the Engineer’s Hammer. ", "", "In this case, Right-Click the center block on any side of the structure. ", "", "&a🛈 Tip: The Engineer’s Manual highlights ", "&a    the formation block in &cred&r&a. "],
  quest.289433DE16324150.quest_desc: ["Sal Ammoniac is a powerful alchemical solvent. It can be found in the ground in crystallized form, or simply extracted from Water.", "&n                                                  &r", "", "Place the Sal Ammoniac Accumulator atop the Tank. ", "", "Water can be Right-Clicked or piped into the Accumulator while the resulting Sal Ammoniac can be similarly extracted from the tank.", "", "&a🛈 Tip: Adding Sal Ammoniac Crystals to ", "&a    the Accumulator will greatly ", "&a    speed it up."],
  quest.28EAC6C33A575A42.quest_desc: ["Transmutation is the process of turning one item type into another. In previous sections we used Lapis, a common gem, to make more Quartz, another common gem. ", "", "What if you want to turn that abundance of gems into metal, however?", "", "That’s where Transmutation comes in. Let’s see how that works. ", "&n                                                  &r", "", "For this, we’ll be converting Quartz Sulfur to Iron Sulfur. Gather up a few of each using the Liquefaction recipes."],
  quest.28EAC6C33A575A42.title: "Transmutation",
  quest.296C31D4425DE534.quest_desc: ["Flower Headwear can also be used to prevent Wrath of the Hive, allowing safer travels through a Cell Maze. ", "", "Dye it and show off your style!"],
  quest.2A2D51206676A83C.quest_desc: ["We see you there, looking at that hive, wondering what might be going on inside. ", "", "Go on, take a peek. We won’t tell!", "&n                                                 &r", "", "Enter the Bumblezone either by throwing an Ender Pearl at a Hive or Nest, or by pushing your head into the block with a piston. ", "", "[\"The Bumblezone has no in-game manual, however it does have very useful and informative Advancements (\",{\"color\":\"gold\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Advancement Key\"}]},\"keybind\":\"key.advancements\"},\") that will help you through every aspect of the mod.\"]", "", "[\"Be sure to check out their online \",{\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://github.com/TelepathicGrunt/Bumblezone/wiki\"},\"color\":\"green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]},\"text\":\"Wiki\",\"underlined\":true},\" as well, which is an excellent source of knowledge.\"]", "", "&a🛈 Tip: You can leave the Bumblezone at ", "&a    any time by breaking through the ", "&a    roof or floor of the dimension."],
  quest.2A2D51206676A83C.title: "The Bumblezone",
  quest.2A83BC699BE18F3A.quest_desc: ["Welcome to Modern Industrialization!", "", "In this chapter, we’ll discover the ins and outs of this expansive tech mod. Starting from the humble beginnings of a simple miner running a Steam Boiler, to a nuclear scientist transmuting energy and matter on a whim."],
  quest.2A83BC699BE18F3A.title: "Modern Industrialization",
  quest.2ADF5DBA3B09712B.title: "Osorin's Unbound Calling",
  quest.2BE4C2280C195282.quest_desc: ["Plus Spirit Attuned Gems"],
  quest.2BE4C2280C195282.title: "Abra's Conjure",
  quest.2BF4F678812848FC.quest_desc: ["[\"To start, we’ll need to \", { \"text\": \"Ferment\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"2C7267F92822D2C1\" },\"color\":\"green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]} },\" our Iron Sulfur into Common Metal Niter. \"]"],
  quest.2BF4F678812848FC.title: "Fermentation",
  quest.2C7267F92822D2C1.quest_desc: ["For the first step, we’ll need to ferment our Quartz Sulfur down into Common Gem Niter. ", "", "Insert the Quartz Sulfur, some Water, and some Fermentation Starter in the Barrel, then close it up with a Sneak Right-Click.", "", "The Fermentation Barrel can process up to a stack of material at a time.", "", "&a🛈 Tip: A Comparator reads the Output ", "&a    slot of the barrel, indicating that ", "&a    some or all of the material has ", "&a    processed."],
  quest.2C7977E4AE6B627B.quest_desc: ["Before you go on a killing spree, you’ll want to make a few more tools. ", "", "First, you’ll want a Box of Eternal Closure. This acts as a trap for the Spirit you’ll unleash, allowing it to be used within certain machinery.", "", "Next, you’ll want a Vengeance Focus. This tool is used to guide a Spirit into your Box of Eternal Closure, trapping them.", "", "To use the Focus, simply press and hold Right-Click. You’ll see a stream of particles that you’ll want to aim at the Spirit. Hold it long enough and the Spirit will be absorbed by the Box."],
  quest.2D4B890D1BE63327.quest_desc: ["Considering the Crude Blast Furnace cannot be automated in any way, you’ll want to spend the first Steel Ingots you make on upgrading it to an Improved Blast Furnace. ", "&n                                                  ", "", "This structure is very simple to build and consists of a 3x3x3 cube of Reinforced Blast Bricks and a Hopper on top. ", "", "IE multiblocks are always formed by Right-Clicking on a formation block with the Engineer’s Hammer. ", "", "In this case, Right-Click the center block on any side of the structure. ", "", "&a🛈 Tip: The Engineer’s Manual highlights ", "&a    the formation block in &cred&r&a. "],
  quest.2D689820562A9B9A.quest_desc: ["Looking to craft your own Spell Scrolls? Craft a Scroll Forge!", "", "Providing some paper, ink, and a ‘key’ item will allow you to craft any scroll you wish. Just insert the necessary ingredients and pick the spell you want.", "", "Some scrolls will only be available with higher tier inks!"],
  quest.2DFAEB81548A578A.quest_desc: ["Thermoelectric Generators are low power solid-state power generators. You will need a hot and a cold block placed on opposing sides for it to work. ", "", "For example, Blue Ice on one side, and Uranium on the other will generate the most power. ", "", "Refer to the Engineer’s Manual for a full list of compatible blocks."],
  quest.2E5AE2778BAB63A5.title: "Fisher",
  quest.2EF8D2BD30779E56.title: "Ihagan's Enthrallment",
  quest.2FB39BF76836FA47.quest_desc: ["With all these Zombies and Skeletons walking around, is it really a surprise that Undeath has spread to the foliage as well?", "", "Craft an Undead Sapling in your Blood Infuser and grow it to obtain Undead Wood. This special wood is an important resource for other crafts."],
  quest.300AE428F98F97AF.title: "Afrit Crusher",
  quest.31129C8D75EFD8E9.quest_desc: ["The Gas-Burning Generator can burn Ethene to produce even more energy. A couple of these combined with some sort of automated crop farm should cover power needs for a good while to come."],
  quest.31B6AE7706264320.quest_desc: ["Spirits aren’t particularly strong, but they can cause a small amount of damage if you come into direct contact with one. ", "", "A Burning GemStone can absorb that damage, instead causing you to lose some hunger. "],
  quest.3202466CAE3744A9.quest_desc: ["The manipulation of Spirits is an important part of being Evil. You’ll need some tools to interact with them, however.", "", "To begin, you’ll need to craft a Vengeance Ring. Sneak + Right-Click it to activate it, granting you several potent buffs and the ability to see the Spirits of the creatures you kill. "],
  quest.3202466CAE3744A9.title: "Spirits",
  quest.356670417C9A6BB8.title: "Foliot Crusher",
  quest.35FDFEDE5CAC0303.title: "Farmer",
  quest.37D7B78BDD5F420B.title: "Xovrenth Adjure",
  quest.384024534B512211.quest_desc: ["Like most other Technology mods, Immersive Engineering is compatible with FE. You may choose to use the mod’s own power options, or those from other mods.", "", "For most machines, you can simply run any power cable to the energy port. A few blocks, like Powered Lanterns, can only be powered with IE wire, however.", "", "To use IE’s wiring, you’ll need a Connector at both ends with Relays used to extend a wire's reach. ", "", "Relays can have multiple wires connected, while Connectors only permit one connection. Right-Click from one block to another with a Wire Coil to make a connection.", "", "Connections may be snipped with Wire Cutters.", "", "&a🛈 Tip: Only the start and end ", "&a    Connectors need to be loaded, so ", "&a    wires can be run through ", "&a    unloaded chunks!", "", "&c⚠ Warning: Uninsulated wiring is deadly!"],
  quest.397D4765002935F2.quest_desc: ["Above all else, Mekanism requires power. Getting started with the mod, therefore will require some form of FE generator. ", "", "The Heat Generator can work passively by surrounding it with Lava; the more sides covered, the more it generates. It can also accept Lava or Furnace Fuel piped into to generate power faster.", "", "&a🛈 Tip: Generates extra power in ", "&a    The Nether."],
  quest.3AB9D7E7D4205334.quest_desc: ["ChocoCraft is a simple mod for anyone looking for a fun and fanciful mount to get around their world in style. ", "", "This chapter will help you discover these lovely birds, their favorite snacks, and how to obtain each variety."],
  quest.3AB9D7E7D4205334.title: "ChocoCraft",
  quest.3D307863E39B9EFE.quest_desc: ["Tamed Chocobos can be bred quite readily by feeding them Loverly Gysahl Greens, however this will only rarely result in a new color variety. ", "", "For more reliable mutations, use Golden Gysahl instead. ", "", "&a🛈 Tip: These Gysahl varieties are ", "&a    obtained rarely when farming ", "&a    regular Gysahl.", "&n                                                  &r", "", "Possible Mutations:", "    • &eYellow&r + &eYellow&r = &2Green&r or &9Blue&r", "    • &2Green&r + &9Blue&r = &7White&r", "    • &eYellow&r + &7White&r = &8Black&r", "    • &8Black&r + &7White&r = &6Gold&r ", "        &6⚠ Note: &oRequires Golden Gysahl", "&n                                                  &r", "", "&6⚠ Note: The following pages contain ", "&6    more information on the abilities of ", "&6    each of these varieties.", "", "", "{@pagebreak}", "  • &eYellow Chocobos&r are the average", "    variety. Like all Chocobos, they ", "    have a slow fall ability which lets ", "    them fall from great heights with ", "    little harm.", "", "  • &2Green Chocobos&r have the ability to ", "    climb, allowing them to ascend blocks ", "    with relative ease.", "", "  • &9Blue Chocobos&r excel in at swimming ", "    and move faster than their &2Green&r ", "    cousins on land.", "{@pagebreak}", "  • &7White Chocobos&r have the climbing ", "    and swimming abilities of their &2Green&r ", "    and &9Blue&r cousins, in addition to ", "    being faster on land.", "", "  • &8Black Chocobos&r are excellent ", "    jumpers and have all the same ", "    capabilities as &7White Chocobos&r while", "    also being faster on land.", "", "  • &6Golden Chocobos&r are the fastest ", "    variety and have the ability to fly ", "    rather than simply gliding like their ", "    cousins.", "{@pagebreak}", "  • &4Red Chocobos&r are created by ", "    feeding Red Gysahl to a &6Golden ", "    &6Chocobo&r. It keeps all of the same ", "    abilities after this transformation.", "", "  • &dPink Chocobos&r are created by ", "    feeding Pink Gysahl to a &6Golden ", "    &6Chocobo&r. It keeps all of the same ", "    abilities after this transformation.", "{@pagebreak}", "  • &cFlame Chocobos&r can only be found ", "    in the Nether. When bred together ", "    or with &6Golden Chocobos&r they may", "    produce &cFlame&r offspring. They are ", "    immune to fire, can swim in lava, and ", "    are capable flyers.", "", "  • &5Purple Chocobos&r can only be found ", "    in the Nether. When bred together ", "    or with &6Golden Chocobos&r they may", "    produce &5Purple&r offspring. They are ", "    immune to fire, can swim in lava, and ", "    are capable flyers."],
  quest.3D307863E39B9EFE.title: "Breeding and Mutations",
  quest.3D91A9DBE0B091AE.quest_desc: ["Ranking low in protection and durability, but very high in cute factor, the Chocodisguise is a suit of armor that will make you feel as if you’re one of the herd. "],
  quest.3D91A9DBE0B091AE.title: "Chocodisguise",
  quest.3D9527EAA5944C17.quest_desc: ["Welcome to Modular Force Fields!", "", "These quests will help you discover this mod, which is largely centered around base defense, though offers some building aids as well."],
  quest.3D9527EAA5944C17.title: "Modular Force Fields",
  quest.3DFBC78C0646A5B5.title: "Djinni Crusher",
  quest.3F2E1099BB66AFEB.title: "Abra's Fortified Conjure",
  quest.3F815BF9AC5DD212.quest_desc: ["The Fluidic Plenisher can be an excellent way to fill an area with fluid. Simply pipe in fluids and supply power to quickly make a lake of anything you like!", "", "Conversely, the Electric Pump is a simple and effective way to produce water for machines. Place it over a standard infinite water source (2x2 or 1x3 area of Water) and provide it power. ", "", "&a🛈 Tip: Use a Filter Upgrade in an ", "&a    Electric Pump to produce", "&a    Heavy Water."],
  quest.3FA7963385E35E27.quest_desc: ["Getting started with EvilCraft means going mining; quite possibly the evilest activity known. ", "", "Deep in the bowels of the earth, right around where you’d find Redstone, you’ll find Dark Ore. ", "Breaking it will give you Dark Gems, however you’ll also need Crushed Dark Gems, which only drop if you mine with Fortune.", "", "&a🛈 Tip: Mining with Fortune drops both ", "&a    Dark Gems and Crushed Dark Gems!"],
  quest.407079BCE93817AC.quest_desc: ["The Queen’s Desire is a series of repeatable Advancements used to obtain special boons from the Queen Bee. ", "", "[\"These are all detailed in the Advancements (\",{\"color\":\"gold\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Advancement Key\"}]},\"keybind\":\"key.advancements\"},\") screen, however, for the sake of easy reference the tasks will be listed here as well.\"]", "", "Once you've completed them all, the Advancements may be reset by Right-Clicking the Queen Bee with an empty hand, allowing you to obtain all of the rewards again.", "&n                                                  &r", "", "• Craft 6 Bee Nests or Beehives", "", "• Smash and kill 32 Spiders for their ", "  icky-ness (Cave Spiders don't count).", "", "• Gulp down 8 bottles of honey!", "", "• Throw and hit 24 entities with Pollen ", "  Puff. Other players count!", "{@pagebreak}", "• Kill 8 wriggling Silverfish crawling ", "  and burrowing everywhere.", "", "• Fire 32 Bee Stingers from Bows or ", "  Crossbows.", "", "• Breed 6 Honey Slimes (They really ", "  love sugar!).", "", "• Butcher 16 Cave Spiders from the ", "  depths.", "", "• Save 12 bees from certain death by ", "  putting their stingers back on.", "", "• Spawn 8 flowers by pollinating ", "  flowers with Pollen Puff.", "{@pagebreak}", "• Somehow managed to kill Wither with ", "  Stinger Spear...", "", "• Satisfy the hunger of bees by ", "  feeding them sugar water or honey-", "  like stuff 48 times! (Can be same bee ", "  or different bees).", "", "• Breed Bees until a total of 8 baby ", "  bees are born.", "", "• Slay 4 Endermites for their ", "  transgression of existence.", "", "• Become legendary by slaying the ", "  Enderdragon with full Bee Armor on.", "", "• Trade 128 times with the Bee Queen. ", "  Does not need to be bonus trades. ", "  Any trade works!"],
  quest.407079BCE93817AC.title: "The Queen's Desire",
  quest.425A0A28D31DC15F.quest_desc: ["Very handy for in-world crafting, the Ranged Collector is a filterable vacuum which sucks up items in a large area. ", "", "Perfect for automating the Atomic Reconstructor."],
  quest.433DD2ED590790F8.quest_desc: ["Used for mixing Concrete, Potions, and other materials, the Mixer is a vital part of any factory.", "&n                                                  ", "", "A guide to building this structure may be found in the Engineer’s Manual. ", "", "[\"Alternatively, check out the Schematic Table from Create or \",{\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://blockprints.io/user/MuteTiefling\"},\"color\":\"green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]},\"text\":\"BlockPrints\",\"underlined\":true},\" for better build guides.\"]", "", "&a🛈 Tip: The Engineer’s Manual highlights ", "&a    the formation block in &cred&r&a. "],
  quest.434D90BB00EE7F7C.quest_desc: ["After Tier Installers, Upgrade cards are the best way to enhance a machine. These can all be installed into machines by Sneak Right-Clicking them onto a machine. Alternatively, open the GUI and insert them directly in the Upgrade window.", "", "• Energy Upgrades increase the ", "  amount of energy the machine can ", "  hold and also reduce the operating ", "  cost, making machines more efficient. ", "", "• Speed Upgrades allow the machines", "  to operate quicker. They also ", "  increase energy consumption. ", "", "• Muffling Upgrades reduce the amount", "  of noise a machine makes in case you", "  find them a little hard on the ears.", "", "Other upgrades exist but are used in only a few machines. They'll be mentioned in quests dealing with those machines.", "", "&6⚠ Note: Machines with Speed Upgrades ", "&6    but without Energy Upgrades may", "&6    not operate at all!"],
  quest.434D90BB00EE7F7C.title: "Upgrade Cards",
  quest.4355BA27014040F6.quest_desc: ["Divination Rods can be used to locate specific ores. Higher tier rods may be required for some materials, such as Ancient Debris.", "", "For example, Sneak Right-Click a Glass Divination Rod onto an Iron Ore Block to attune it to Iron Ore. Using the Rod will now help locate more Ore blocks.", "", "Right-Click and hold to locate a new block. This costs some durability.", "", "A quick Right-Click will point out the previously found block again for no durability cost.", "", "&a🛈 Tip: The Rod can be re-attuned to a", "&a    new material at any time."],
  quest.441562EC913D1043.quest_desc: ["The Shock Module causes mobs in contact with the field to take damage. ", "", "Use this to encase a mob spawner to kill anything that spawns, or simply make a floor that damages anything standing on it. "],
  quest.441562EC913D1043.title: "Mob Farming",
  quest.45035128A978E189.quest_desc: ["Plus Spirit Attuned Gems"],
  quest.45035128A978E189.title: "Sevira's Permanent Confinement",
  quest.4510A825D259CA86.title: "Abra's Open Commanding Conjure",
  quest.45754B11F5C290D5.quest_desc: ["While out and about, you’ll want to keep your eyes open for some very special ingredients such as &7Inks&r, &7Arcane Essence&r, &7Runes&r, and even new &7Spell Scrolls&r!", "", "These may also be obtained from certain mobs, so if you’re thinking of setting up a mob farm, you may want to find a way to include creatures such as Necromancers, Cultists, and other creatures from the mod.  "],
  quest.45754B11F5C290D5.title: "Basic Resources",
  quest.45896B61EC465279.quest_desc: ["Though the bane of many with seasonal allergies, Pollen Puff can be quite useful; when used on flowers, both big and small, it will spawn more of those flowers nearby. ", "", "It’ll also force a Mooshroom to sprout more mushrooms around it, assuming the mushrooms have good conditions to grow. Try while the Mooshroom is on Mycelium or Podzol.", "", "This interaction works with many mobs, so experiment and see what else you can find!", "&n                                                  &r", "", "Need more of this golden fluff? ", "", "Right-Click a pollenated bee with a Water Bucket, Water Bottle, or a Wet Sponge to obtain the pollen on its back. Maybe consider building a small farm using Just Dire Things to fully automate the process!"],
  quest.45D91E57A507473D.title: "Abra's Commanding Conjure",
  quest.46195E73798357D2.quest_desc: ["Dark Tanks have the potential for incredibly dense storage. ", "", "Each time you craft two together, the total capacity is combined. "],
  quest.4660608EBEE31784.quest_desc: ["A special trade obtained from the Queen, Windy Air can be used to create updrafts that will lift you into the air. These can make an excellent elevator by stacking one atop the other. ", "", "Windy Air is only visible while the item is held. Otherwise only faint particle effects denote where it has been placed.", "", "&a🛈 Tip: Windy Air can also be used for ", "&a    lateral movement!"],
  quest.4685E3B748A76726.quest_desc: ["In a similar vein to the Compressor, the Bronze Mixer also means more efficient processing, netting you more Bronze Dust per craft than doing it by hand. Quite a handy boost considering all the Bronze getting thrown around here.", "", "&a🛈 Tip: Right-Clicking many Bronze Tier", "&a    machines with Gunpowder will briefly", "&a    speed them up."],
  quest.4689338CF3688902.quest_desc: ["Once a Resource Node has been located, you’ll need to build an Excavator on site to extract ores. ", "", "Resource Nodes have been enhanced in &6Enigmatica 10&r. As a result, each node should last you a good long while. ", "&n                                                  ", "", "A guide to building this structure may be found in the Engineer’s Manual. ", "", "[\"Alternatively, check out the Schematic Table from Create or \",{\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://blockprints.io/user/MuteTiefling\"},\"color\":\"green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]},\"text\":\"BlockPrints\",\"underlined\":true},\" for better build guides.\"]", "", "&a🛈 Tip: The Engineer’s Manual highlights ", "&a    the formation block in &cred&r&a. ", "", "&6⚠ Note: The structure will accept ", "&6    any Steel Block. "],
  quest.471571E3E382B404.quest_desc: ["String Curtains are a wonderful way to decorate your home, but they can also be quite functional!", "", "When placed as a door, they prevent bees from passing through them. ", "", "Try using them as the door to your apiary for easy access.", "", "&a🛈 Tip: Right-Click the Curtain with", "&a    String to extend it downwards."],
  quest.471735A69C5C3339.quest_desc: ["An advanced machine for mixing and refining fluids, the Refinery is used both for making fuels and advanced materials. ", "", "Note that the Item based inputs used by this machine are catalysts and are not consumed. They may only be inserted or removed by hand, so you may need multiple Refineries.", "&n                                                  ", "", "A guide to building this structure may be found in the Engineer’s Manual. ", "", "[\"Alternatively, check out the Schematic Table from Create or \",{\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://blockprints.io/user/MuteTiefling\"},\"color\":\"green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]},\"text\":\"BlockPrints\",\"underlined\":true},\" for better build guides.\"]", "", "&a🛈 Tip: The Engineer’s Manual highlights ", "&a    the formation block in &cred&r&a. "],
  quest.47C5F9198615E0D5.quest_desc: ["Windmills are the earliest form of power in Immersive Engineering. ", "", "Simply place a Kinetic Dynamo somewhere in the open and install a Windmill on the front to begin generating some basic power."],
  quest.4800EBB1FB34B26C.quest_desc: ["Is it really a factory without steam?", "", "Crafting at the Forge Hammer can quickly grow tiresome, so let's focus on getting some machines up and running to make things simpler. ", "&n                                                  ", "", "Steam power will be used extensively throughout the early stages of the mod, and while we’ll start with a humble little Bronze Boiler, we’ll soon graduate to bigger and better options.", "", "Place the Bronze Water Pump touching a Water Source block, the more the better. Then place the Bronze Boiler next to it. Use some pipes to connect the two to keep water fed into the Boiler.", "", "&a🛈 Tip: The Boiler will automatically push ", "&a    Steam to adjacent blocks."],
  quest.4800EBB1FB34B26C.title: "Steam Powered",
  quest.48198EAAB356C92C.quest_desc: ["The Thermal Evaporation Plant is critical to the creation of Brine and Lithium, both of which are used in advanced material processing. ", "", "This structure requires heat to operate. This can be provided by placing Advanced Solar Generators at the top corners to operate passively. Heat can also be piped into a Valve from other sources, such as a Resistive Heater.", "&n                                                 &r", "", "The Tower itself is a massive free-form multiblock. ", "", "[\"There are a few rules on placement and restrictions on maximum size, however, which can be discovered by visiting the \",{\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://wiki.aidancbrady.com/wiki/Thermal_Evaporation_Plant\"},\"color\":\"green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]},\"text\":\"Thermal Evaporation Plant\",\"underlined\":true},\" page on their wiki.\"]", "", "&a🛈 Tip: E10 includes a Mekanism Multi-", "&a    Block planner in EMI! ", "", "&c⚠ Warning: Fission Reactors will ", "&c    explode if improperly cooled!"],
  quest.48271478CA0D3F6B.quest_desc: ["We mentioned the blood, right? Yeah, you’re going to need a lot of it.", "", "For now, you’ll need to collect it manually, though automated methods are available later.", "", "Doing so is simple enough; craft a Blood Extractor and keep it in your inventory as you go about your murderous ways. It will slowly fill with blood with each kill.", "", "&a🛈 Tip: The capacity of the Blood ", "&a    Extractor can be increased by ", "&a    crafting it with another Extractor", "&a    or a Dark Tank."],
  quest.48271478CA0D3F6B.title: "Blood",
  quest.4840F7361DF70516.quest_desc: ["The QIO System is a massive storage and routing system built on the same technology as the Quantum Entangloporter. Essentially, it acts as a very large chest.", "", "The system can be accessed remotely through a QIO Dashboard to manually craft or just for accessing materials. ", "", "The QIO Importers and Exporters can interface with the same storage, acting as wireless pipes to send materials off for processing or import the finished products. ", "", "Coupled with a QIO Redstone Adapter, these can be used to keep stock of various products."],
  quest.4840F7361DF70516.title: "QIO System",
  quest.48F901DB80482CAA.quest_desc: ["The most basic alchemical processes involve the purification of materials. When simply smelting ore in a furnace, some of the material simply cannot be recovered as it is locked up in minerals that the furnace can’t break down.", "", "Alchemists have solved this through a three step process:", "  • Liquefaction", "  • Distillation", "  • Calcination", "", "Each of these steps, and how they come together will be discussed in the following quests."],
  quest.48F901DB80482CAA.title: "Ore Processing",
  quest.492DA63DEC9663F2.quest_desc: ["With your dark powers combined, you’ll finally be able to craft a Blood Infuser. ", "", "This’ll make the previous process a little less messy, and considerably cheaper. "],
  quest.49878D1219A63A4E.quest_desc: ["Just another solar panel. It produces power during daylight hours and works best if paired with an Energy Cube or other power storage device.", "", "&a🛈 Tip: Requires a clear view of the sky."],
  quest.4A05A84FBF5CCD21.quest_desc: ["Welcome to Mekanism!", "", "Here-in we’ll discover how to progress through Mekanism, from the very first machines right through Fusion Reactors. ", "", "[\"Mekanism has no in-game manual, however it does have very useful and informative Advancements (\",{\"color\":\"gold\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Advancement Key\"}]},\"keybind\":\"key.advancements\"},\") that will help you get started.\"]", "", "[\"Be sure to check out their online \",{\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://wiki.aidancbrady.com\"},\"color\":\"green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]},\"text\":\"Wiki\",\"underlined\":true},\" which is an excellent source of knowledge, especially concerning their multi-block structures.\"]"],
  quest.4A05A84FBF5CCD21.title: "Mekanism",
  quest.4A60707DB5548805.title: "Ophyx's Calling",
  quest.4A80ADB324E4A6CA.quest_desc: ["Crafting Rods, Plates, Wires, and Gears will become much simpler with a Metal Press, so consider setting one up soon to assist with those crafts. ", "", "It’s best to set one up for each type of craft since the Press Mold’s can only be swapped by hand.", "&n                                                  ", "", "A guide to building this structure may be found in the Engineer’s Manual. ", "", "[\"Alternatively, check out the Schematic Table from Create or \",{\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://blockprints.io/user/MuteTiefling\"},\"color\":\"green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]},\"text\":\"BlockPrints\",\"underlined\":true},\" for better build guides.\"]", "", "&a🛈 Tip: The Engineer’s Manual highlights ", "&a    the formation block in &cred&r&a. "],
  quest.4AA912FDACFC1654.quest_desc: ["Next, we need to Digest our materials. When exalting to a higher tier, we also need to add Purified Gold to the mix. Refer to EMI for recipes. ", "", "The Digestion Vat works exactly as the Fermentation Vat does and can be similarly automated with Redstone. Refer to the guidebook for examples. ", "", "Our end goal here will be Rare Metal Niter."],
  quest.4ACCED64D436209E.quest_desc: ["Obtaining Dark Gems is, for now, a very bloody mess. ", "", "Dump out five buckets of Blood on the ground and toss in a Dark Gem. ", "", "You’ll need to be somewhat quick about this process, as Blood will slowly coagulate into Hardened Blood. Worry not, if this happens just punch it to get it good and liquified again. ", "", "&a🛈 Tip: Right-Click a Blood Extractor on ", "&a    the ground to dump out a bucket."],
  quest.4B35B8DACEE56913.quest_desc: ["The Biometric Identifier is used in conjunction with Identification Cards to grant player permissions on a frequency. This can grant them the ability to pass through a forcefield or be unaffected by an Interdiction Matrix. ", "", "&6⚠ Note: MFFS machines are off by ", "&6    default. Either supply a Redstone ", "&6    signal or click the Torch button in ", "&6    the interface."],
  quest.4C745779C30B48A6.quest_desc: ["With the Liquefaction Cauldron, we’ll use our solvent, Sal Ammoniac, to dissolve our ore into a purified Sulfur. ", "&n                                                  &r", "", "Place the Liquefaction Cauldron atop the Pyromantic Brazier. Items may be Right-Clicked into the Cauldron, or fed in via any sort of item logistics.", "", "The Pyromantic Brazier primarily burns furnace fuels, which can be provided the same way."],
  quest.4C8FBFE52DD15C71.title: "Shepherd",
  quest.4D1EE65F80F50090.quest_desc: ["The Reformation Source Pedestal is used to hold our input ingredients; Lapis Sulfur for the time being.", "", "Pay close attention to the recipes in EMI. Reformation recipes can require up to eight Source Pedestals for a given recipe. ", "", "For this one, we’ll only need one. ", "&n                                                  &r", "", "Place the Source Pedestal in your work area and Right-Click it with the Lapis Sulfur. ", "", "&a🛈 Tip: More input Sulfur can be ", "&a    provided through any form of ", "&a    Logistics, such as Mercurial ", "&a    Item Nodes!"],
  quest.4DA846036F3B01C3.title: "Strigeor's Higher Binding",
  quest.4DE1B1045507C72C.quest_desc: ["Dark Sticks, apart from being a useful crafting component, also serve to point the way to a special type of structure, the Dark Temple. ", "", "Drop a stick on the ground and watch which way the white tip points. Follow along in that direction until you find a raised platform with a beacon glowing atop it.", "", "Once you've found the structure, climb atop and locate the Environmental Accumulator. This device will let you charge items with local weather and biome patterns."],
  quest.4DE1B1045507C72C.title: "Dark Temple",
  quest.4EAB5A6CCD5CFEFB.quest_desc: ["You’ll undoubtedly want to automate some of the repetitive crafts you’ve been doing on the Engineer’s Workbench. With an Automated Workbench, you’ll be able to do just that.", "", "This machine can be programmed to perform any recipe from the Engineer’s Workbench. Each one will only perform one recipe at a time, so you will need multiple to cover all of the recipes you might wish to craft.", "&n                                                  ", "", "A guide to building this structure may be found in the Engineer’s Manual. ", "", "[\"Alternatively, check out the Schematic Table from Create or \",{\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://blockprints.io/user/MuteTiefling\"},\"color\":\"green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]},\"text\":\"BlockPrints\",\"underlined\":true},\" for better build guides.\"]", "", "&a🛈 Tip: The Engineer’s Manual highlights ", "&a    the formation block in &cred&r&a. "],
  quest.4EB2FB91070CD11F.quest_desc: ["An Arc Furnace may be used to create alloys considerably more easily than an Alloy Kiln, allowing automated inputs and outputs. ", "", "This device does need Graphite Electrodes to operate and these must be inserted by hand, however a set of them will last through tens of thousands of crafts.", "&n                                                  ", "", "A guide to building this structure may be found in the Engineer’s Manual. ", "", "[\"Alternatively, check out the Schematic Table from Create or \",{\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://blockprints.io/user/MuteTiefling\"},\"color\":\"green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]},\"text\":\"BlockPrints\",\"underlined\":true},\" for better build guides.\"]", "", "&a🛈 Tip: The Engineer’s Manual highlights ", "&a    the formation block in &cred&r&a. ", "", "&6⚠ Note: The structure will accept ", "&6    any Steel Block. "],
  quest.4F127FD7A683F3BE.quest_desc: ["add trade for honey to get some goods from queen"],
  quest.4F480CF26AB0F3CD.quest_desc: ["Just as Promises of Tenacity can enable greater functionality, these promises boost machines in unique ways.", "", "At Tier 1, you’ll only be able to fit one or the other. Considering Blood is still a manual affair, Productivity is looking pretty good right now!", "", "• &7Velocity&r – Speed up the crafting.", "• &7Productivity&r – Chance to reduce blood cost."],
  quest.4F480CF26AB0F3CD.title: "Machine Upgrades",
  quest.4FF50048D23DC1A3.quest_desc: ["The Interdiction Matrix is used to impose restrictions on anything in its field of influence. ", "", "This includes protecting blocks from being placed, broken, or accessed, as well as straight up killing unwanted intruders or preventing mob spawns. ", "", "&6⚠ Note: MFFS machines are off by ", "&6    default. Either supply a Redstone ", "&6    signal or click the Torch button in ", "&6    the interface."],
  quest.503E9805EC687D70.title: "Eziveus' Spectral Compulsion",
  quest.50BCEB07C736B906.quest_desc: ["The Force Field Projector, despite the name, can do considerably more, depending on the modules involved. At its simplest, it puts up a wall to prevent passage. However, it can also be used to damage mobs, clear blocks and fluids, or to place blocks.", "", "&6⚠ Note: MFFS machines are off by ", "&6    default. Either supply a Redstone ", "&6    signal or click the Torch button in ", "&6    the interface."],
  quest.516EF5AA0B699CBF.quest_desc: ["Fortron Capacitors serve two purposes; energy storage and transmission.", "", "• Scale Modules allow the Capacitor to ", "  send to machines further away.", "", "• Capacity Modules increase their ", "  storage capacity.", "", "• Speed Modules increase their ", "  Transmission Rate. ", "", "", "&6⚠ Note: MFFS machines are off by ", "&6    default. Either supply a Redstone ", "&6    signal or click the Torch button in ", "&6    the interface."],
  quest.51AF97CE4E91A2D9.quest_desc: ["Getting started with Immersive Engineering involves a few key machines and resources; perhaps the most important of which is the Coke Oven. ", "", "The Coal Coke and Creosote produced with this machine will be vital for further endeavors.", "&n                                                  ", "", "This structure is very simple to build and consists of a 3x3x3 cube of Coke Bricks. ", "", "IE multiblocks are always formed by Right-Clicking on a formation block with the Engineer’s Hammer. ", "", "In this case, Right-Click the center block on any side of the structure. ", "", "&a🛈 Tip: The Engineer’s Manual highlights ", "&a    the formation block in &cred&r&a. "],
  quest.5312467FB51C5B36.quest_desc: ["An Alloy Kiln is a particularly basic machine that requires manual operation. It can help you get started with some necessary alloys, but you should consider replacing it as soon as possible. ", "", "For many alloys, you’ll be able to simply grind the component metals to dust and mix them to create a blend that can be smelted into the alloy instead.", "&n                                                  ", "", "This structure is very simple to build and consists of a 2x2x2 cube of Kiln Bricks. ", "", "IE multiblocks are always formed by Right-Clicking on a formation block with the Engineer’s Hammer. ", "", "In this case, Right-Click the top-right block on any side of the structure. ", "", "&a🛈 Tip: The Engineer’s Manual highlights ", "&a    the formation block in &cred&r&a. "],
  quest.5386C6E2FDA6BA50.quest_desc: ["Universal Cables, Mechanical Pipes, Pressurized Tubes, Logistical Transporters, and Thermodynamic Conductors may all be upgraded in-situ by Right-Clicking them with the appropriate tier Alloy. Each Alloy will upgrade up to 8 connected pipes.", "", "This can be a great way to upgrade a pipe network without worrying about re-configuring connections or filters. The contents of the pipes are similarly retained.", "", "&a🛈 Tip: Right-Clicking repeatedly in the", "&a    same spot will upgrade pipes", "&a    further along the network!"],
  quest.5386C6E2FDA6BA50.title: "Logistics Upgrades",
  quest.538CE12C982D950E.title: "Strigeor's Higher Binding",
  quest.55785C260809F141.title: "Foliot Crusher",
  quest.55AFB2B88341FAB5.quest_desc: ["Steel in particular is a very important resource in Mekanism with advanced machines generally using a Steel Casing. ", "", "Be sure to stock up!"],
  quest.56D926386FC532B2.title: "Ihagan's Enthrallment",
  quest.5711C54FA99AF486.title: "Ronaza's Contact",
  quest.57E6258A93E53F95.quest_desc: ["Your first order of business here will be to locate a Cell Maze. Here, you’ll find some very important objects to guide you on your quest. ", "", "Craft a Honey Compass to locate the structure easily.", "", "Be careful, however! Stepping foot in the Cell Maze without the Protection of the Hive buff will cause nearby bees to swarm you. ", "", "This buff can be earned by Right-", "Clicking bees with treats, or by doing the same to Brood Blocks. ", "", "There should be plenty of these inside the Maze to help you keep the buff up while you explore. "],
  quest.5937576BD1069FC4.quest_desc: ["Phantomfaces come in a variety of types for dealing with common logistics issues wirelessly. ", "", "When bound to a block, they allow certain interactions to be done remotely. For example, a Phantom Energyface can be linked to a machine, thereby allowing energy to be fed to the machine through the Phantomface. ", "", "Range is limited to 16 blocks but may be extended up to 128 blocks by placing Range Boosters atop the Phantomface. ", "", "To bind a block, Sneak + Right-Click it with the Phantom Connector, then again on the Phantomface."],
  quest.5937576BD1069FC4.title: "Phantomfaces",
  quest.59A56F3053A30126.quest_desc: ["Finally, with the Incubator we are able to bring together our three materials to re-combine the base Sulfur into its purified form. For ores, this yields three Ingots for every Raw Material input.", "&n                                                  &r", "", "The Incubator is a simple multiblock structure where the Incubator itself is placed in the center and each of the three Vessels is placed directly adjacent, as if to form a T.", "", "The Pyromantic Brazier goes directly under the Incubator.", "", "As in the previous steps, items may be Right-Clicked into their respective Vessel, or inserted with any form of item logistics such as pipes."],
  quest.5B39C22D132CB376.quest_desc: ["Plus Wither Skulls"],
  quest.5B39C22D132CB376.title: "Abra's Fortified Conjure",
  quest.5CC1D814819E3044.quest_desc: ["The Digital Miner is a targeted quarrying device that mines blocks out of the world. By setting the filters, you can target exactly what you need, making it a great way to top up on Diamonds or Ancient Debris. ", "", "The Miner does not apply Fortune, so it may be best to use the Silk Touch option for precious materials, then break them down manually later. ", "", "&a🛈 Tip: Use a Stone Generator Upgrade ", "&a    to automatically replace mined ", "&a    blocks with Stone!"],
  quest.5D8073141AD2D279.title: "Engineer",
  quest.5DB469A00A023DCF.quest_desc: ["The Fission Reactor itself doesn’t actually produce any power; that job is left to the Industrial Turbine which takes Steam from the Reactor and converts it back into Water and Energy.", "", "To effectively run a Reactor, you’ll need to recycle water in this way.", "&n                                                 &r", "", "The Turbine itself is a massive free- form multiblock. ", "", "[\"There are a few rules on placement and restrictions on maximum size, however, which can be discovered by visiting the \",{\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://wiki.aidancbrady.com/wiki/Industrial_Turbine\"},\"color\":\"green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]},\"text\":\"Industrial Turbine\",\"underlined\":true},\" page on their wiki.\"]", "", "&a🛈 Tip: E10 includes a Mekanism Multi-", "&a    Block planner in EMI! "],
  quest.5DB469A00A023DCF.title: "Industrial Turbine",
  quest.5DE688C9457D18DF.quest_desc: ["A simple Wind Turbine. These produce more power the higher up they’re placed. ", "", "Of course, then you need to get the power down from there!", "", "&a🛈 Tip: Requires a clear view of the sky."],
  quest.5DF2A3E977D4C11B.quest_desc: ["Welcome to Occultism, a mod all about summoning Spirits through Ritual Pentacles for personal gain.", "", "Here-in, we’ll walk you through the basic progression through Occultism, from making first contact with Spirits to Dimensional Storage and more!", "", "Occultism has an excellent in-game guide with far more information than we can put here, so be sure to refer to it for more in-depth explanations. "],
  quest.5DF2A3E977D4C11B.title: "Occultism",
  quest.5E54A325CBBFCF54.title: "Aviar's Circle",
  quest.5EB38424DEF4E8E9.title: "Marid Crusher",
  quest.5F0523F799DA720C.quest_desc: ["When used at an Environmental Accumulator, the Weather Container will be filled with a sample of the local weather. ", "", "The bottle may then be thrown to release that weather wherever you like, changing it instantly. "],
  quest.5FBC1038ACB861CE.quest_desc: ["The Assembler is a powerful auto crafting machine which can handle any Crafting Table recipe, including those that require fluids. ", "", "It can be an excellent way to automate the creation of Treated Wood!"],
  quest.600770CC14587E1B.title: "Ophyx's Calling",
  quest.6026FB490B591788.quest_desc: ["With the Arcane Forge you can begin upgrading your equipment and spell scrolls. ", "", "Scrolls can be repeatedly upgraded with increasingly higher tier inks up to their cap. This cap is often level 10, but some have fewer levels than others. ", "", "Additionally, Upgrade Orbs may be applied to your equipment, allowing you to further specialize your gear to your liking.  Up to three orbs can be applied to any piece of equipment.", "", "Scrolls imbued into a piece of equipment essentially give you an extra spell slot, allowing you to cast the spell without it being in your spell book", "&n                                                  &r", "", "Applied an upgrade or imbuement you no longer need? They can be removed with a Shriving Stone. ", "", "Upgrades are not lost when removed in this way. "],
  quest.61090C5F8E435E7A.quest_desc: ["Chalks", "", "White", "Yellow", "Purple", "Red", "", "Paraphernalia", "", "None"],
  quest.61090C5F8E435E7A.title: "Osorin's Unbound Calling",
  quest.6118F241A056954F.quest_desc: ["The Sponge Module is perfect for clearing fluids in a large area, whether it be to make a lava free area in the Nether or to clear water from an Ocean Monument. ", "", "&c⚠ Warning: All fluids within the area of ", "&c    the force field are destroyed."],
  quest.6118F241A056954F.title: "Fluid Removal",
  quest.621BA38E3E50B91E.quest_desc: ["Promises of Tenacity act as a sort of Tier system for machines. Not only do they allow the installation of Upgrades, but they also unlock features of the machine. ", "", "For example, certain recipes will require a Tier 2 Promise of Tenacity to work at all. ", "", "&a🛈 Tip: Higher tier Promises work for ", "&a    lower tier recipes!"],
  quest.626E31B97CA1F815.quest_desc: ["While capable of producing enormous power, the allure of Fission Reactors within Mekanism is mostly to process Uranium into more useful materials, like Plutonium and Polonium. ", "&n                                                 &r", "", "The Reactor itself is a massive free- form multiblock. ", "", "[\"There are a few rules on placement and restrictions on maximum size, however, which can be discovered by visiting the \",{\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://wiki.aidancbrady.com/wiki/Fission_Reactor\"},\"color\":\"green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]},\"text\":\"Fission Reactor\",\"underlined\":true},\" page on their wiki.\"]", "", "&a🛈 Tip: E10 includes a Mekanism Multi-", "&a    Block planner in EMI! ", "", "&6⚠ Note: Meltdowns and Radiation ", "&6    have been disabled!"],
  quest.62CD365A54A0DE47.quest_desc: ["Welcome to Immersive Engineering!", "", "Technology with a strong teslapunk theme, Immersive Engineering has a lot to offer the prospective engineer.", "", "The mod has a heavy focus on large multiblock machines. As such, you will find Schematics for all IE's multiblock structures in Create's Schematicannon, just open the Schematic Table to select them.", "", "[\"They are also available on \",{\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://blockprints.io/user/MuteTiefling\"},\"color\":\"green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]},\"text\":\"BlockPrints\",\"underlined\":true},\" and are easily imported that way!\"]", "", "[\"Press (\",{\"color\":\"gold\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Menu Key\"}]},\"keybind\":\"key.blockprints.open_menu\"},\") to open the BlockPrints Menu.\"]"],
  quest.62CD365A54A0DE47.title: "Immersive Engineering",
  quest.6303A7113DE954DD.quest_desc: ["That stabbing arm of yours is probably getting a bit worn out by now and you’re undoubtedly looking for a way to get some Blood automatically. ", "", "A Spiked Plate and Sanguinary Pedestal are the answer. ", "", "Place the Spiked Plate on top of the Pedestal and put a Dark Tank adjacent. Any mob that steps on the plate will be damaged and their blood will be automatically transferred to the Tank. ", "", "You will, of course, need to build some sort of mob farm as well… maybe some form of Curse could help?", "", "&a🛈 Tip: Sneak + Right-Click a Wither Rose", "&a    on Dirt to make Cursed Earth."],
  quest.6303A7113DE954DD.title: "Blood Automation",
  quest.63DDC1FFF52DC39F.quest_desc: ["Modern Industrialization includes a robust system of pipes for carrying items, fluids, and electrical power. ", "", "These pipes can share a block space, allowing up to three different lines to run through a block. This could be one of each type, or multiple of the same type, but different color, pipes. ", "", "They also boast a large built in filter and a priority system to help route things where they are needed. Right-Click a connection with an empty hand to access these options.", "", "The Wrench can be used to quickly switch a connection’s mode, or remove the connection entirely. Sneak Right-Clicking a Pipe with the Wrench will immediately remove the pipe section.", "", "&a🛈 Tip: Sneak Right-Click a Pipe or Cable ", "&a    against a machine to easily create", "&a    a connection."],
  quest.63DDC1FFF52DC39F.title: "Pipes",
  quest.642CDBB28337670C.quest_desc: ["These beautiful bipedal birds can be found in small family groups all around the world. ", "", "They adore snacking on Gysahl Greens and are quite easily tamed by being fed this tasty treat. ", "&n                                                  &r", "", "Head on out and see if you can locate a few to bring home. ", "", "Be sure to grab a mating pair! Males and Females are distinguished by their tail feathers, with Males having more colorful plumage than Females."],
  quest.642CDBB28337670C.title: "Finding and Taming",
  quest.64B786FE65505D75.quest_desc: ["When used at an Environmental Accumulator, the Biome Extract Bottle will be filled with a sample of the local biome. ", "", "The bottle may then be thrown to release that biome wherever you like, changing it permanently. "],
  quest.6538BD86D9419DD4.quest_desc: ["Welcome to Theurgy! ", "", "This exciting mod delves into the arts of Alchemy, allowing you to convert Lead to Gold, or just about any other material for that matter. ", "", "Be sure to refer to the guidebook as it is full of excellent examples and suggestions for automation!"],
  quest.6538BD86D9419DD4.title: "Theurgy",
  quest.65996A36FB1B58B0.quest_desc: ["The Enrichment Chamber is primarily used to make infusion materials stretch a bit further. ", "", "Enrich some Redstone and Coal before inserting it in a Metallurgic Infuser for a nice boost to efficiency!"],
  quest.66BC8A8EB33B0677.quest_desc: ["A Piercing Vengeance Focus is a more powerful form of your normal Focus. Rather than trapping a Spirit in a box, however, it completely obliterates it.", "", "By killing a Spirit in this way, you’ll obtain some Vengeance Essence."],
  quest.66BC8A8EB33B0677.title: "Vengeance Essence",
  quest.673C6861CC3A781C.quest_desc: ["[\"Having obtained the Rare Metal Niter we were after, we can \",{ \"text\": \"Reform\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"1E2BA13C53664E50\" },\"color\":\"green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]} },\" it into any Rare Metal Sulfur we want, like Gold Sulfur.\"]", "", "[\"From there, the Sulfur will need to be \",{ \"text\": \"Incubated\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"59A56F3053A30126\" },\"color\":\"green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]} },\" back into an ingot.\"]"],
  quest.673C6861CC3A781C.title: "Reformation and Incubation",
  quest.67782CB855950CD6.quest_desc: ["Another milestone material like Steel, HDPE is produced from Ethene and is used to craft many advanced machines as well as upgrades for the Meka-Suit. "],
  quest.67782CB855950CD6.title: "HDPE",
  quest.68079D29B91FC30A.quest_desc: ["Modern Industrialization has its own Villager which can help you dramatically in the early game, selling you Steel Hammers, Analog Circuits, and other items to get you through the first tiers quickly.", "", "Their Workbench is a Forge Hammer. Try one out and see what you’ll get!"],
  quest.68079D29B91FC30A.title: "Industrialists",
  quest.6968F7CB58754783.quest_desc: ["With power secured, replacing that Primitive Alloy Smelter should get things running more smoothly. ", "", "This machine also doubles as a regular Furnace.", "", "&6⚠ Note: Machines require a Capacitor ", "&6    to store energy and operate."],
  quest.69799346F7BF246C.quest_desc: ["Crystalline Flowers may be used to obtain Enchanted Books. Specifically, it allows you to pick exactly what book you’ll get, removing the randomness from the process. ", "", "They may be found in several structures throughout the Bumblezone. In particular, look to the ceiling for hanging gardens. Not only are these an excellent source for other rare flowers, they’ll also have these Crystalline Flowers at their center.", "", "To get the XP they need to operate, they may be fed various items. Search &3#when_consumed&r in EMI to discover what items work.", "", "They will also absorb XP orbs that come into contact with it, or can be charged with your XP directly. ", "", "&a🛈 Tip: The Crystalline Flower may be ", "&a    moved, but must be placed on a ", "&a    crystal like Glistering Honey", "&a    or Amethyst"],
  quest.69D23BB3D7670DFC.quest_desc: ["When used in the Force Field Projector, these upgrades can adjust the shape and size of the field. ", "", "• &7Scale Modules&r expand the field in a ", "  given direction. ", "", "• &7Translation Modules&r shift the center ", "  of the field in a given direction by ", "  one block per module", "", "• &7Rotation Modules&r rotate the field in a ", "  given direction by 2 degrees per ", "  module. "],
  quest.69D23BB3D7670DFC.title: "Shape Modification",
  quest.6A3F652A680598E6.quest_desc: ["Exaltation is the process by which materials are changed between different qualities. ", "", "For an example here, we’ll convert Iron Sulfur to Gold Sulfur, so gather a few of each. This process is not 1:1 and some conversions are more costly than others. ", "", "This process can go both ways, meaning a rare material can be converted into a large quantity of lower quality items."],
  quest.6A3F652A680598E6.title: "Exaltation",
  quest.6C662D615D3A1911.title: "Fatma's Incentivized Attraction",
  quest.6CC9CDCCDE1426AC.quest_desc: ["These modules are used in an Interdiction Matrix to prevent certain creatures or behaviors. ", "", "• &7Warn Modules&r let players know when ", "  they’re entering a field.", "", "• &7Block Access Modules&r prevent ", "  players from opening blocks such as ", "  machines or inventories.", "", "• &7Block Alter Module&r prevents breaking ", "  or placing new blocks.", "", "• &7Anti-Friendly&r, &7Anti-Hostile&r, and ", "  &7Anti-Personnel Modules&r immediately ", "  kill their corresponding mob types; ", "  Passive, Hostile, and Players ", "  respectively.", "", "• &7Anti-Spawn Modules&r prevent all mob ", "  spawning in the area.", "", "• &7Confiscation Module&r steals all of the ", "  items from an intruding player’s ", "  inventory."],
  quest.6D68D3A5BD549EA3.quest_desc: ["[\"From here, the rest is simple enough; Common Gem Niter may be \",{ \"text\": \"Reformed\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"1E2BA13C53664E50\" },\"color\":\"green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]} },\" to produce Iron Sulfur, or any other Common Metal Sulfur.\"]", "", "[\"\",{ \"text\": \"Incubate\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"59A56F3053A30126\" },\"color\":\"green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]} },\" those Sulfurs to produce useful ingots from them.\"]"],
  quest.6D68D3A5BD549EA3.title: "Reformation and Incubation",
  quest.6D9008779F35E755.quest_desc: ["With a Disintegration and Collection Module installed, the Field Projector essentially becomes a quarry. It’ll mine up any blocks intersected by the field and store them in an adjacent chest. ", "", "&a🛈 Tip: Use an Inverter Module to get ", "&a    the blocks inside the field area!"],
  quest.6D9008779F35E755.title: "Quarry",
  quest.6DAC9B8001A6D528.quest_desc: ["The Mycelial Reactor is a special form of power generation that produces an enormous amount of energy.", "", "In order to operate, you must have all sixteen types of Mycelial Generator running. ", "", "This may prove quite challenging as you’ll need to provide some very peculiar materials to operate them, from Nether Stars and Dragon’s Breath to Potions and Fireworks. "],
  quest.6E86B32C7ADE873D.quest_desc: ["A simple workstation allowing you to craft certain components more efficiently. In some cases, such as with Electronic Components, it is the only way to craft the components. "],
  quest.6E9C0B091D9F258A.quest_desc: ["Material costs getting you down? Now would be a great time to set up some simple ore processing. Crush twice, smelt once. ", "", "In particular, crushing Coal and Lignite Coal will produce ample fuel to run your Steam Mining Drill and Boiler. ", "", "&a🛈 Tip: Right-Clicking many Bronze Tier", "&a    machines with Gunpowder will briefly", "&a    speed them up."],
  quest.6F354A767B138CA3.quest_desc: ["Want to make a nice stable for your Chocobos? Be sure to cover the floor in Straw and place a Cauldron full of Water nearby. ", "", "This will count as a ‘Chocobo Pen’ and slowly heal any damaged Chocobos in the area."],
  quest.6F354A767B138CA3.title: "Chocobo Pen",
  quest.6F7A76841E49C6BD.quest_desc: ["Grains of Infinity are a basic renewable resource found throughout Ender IO’s progression. ", "", "Making them by hand isn’t particularly difficult, but it can be a little tedious. So, finding a way to automate this process is recommended. ", "", "In short, you’ll need to find some way to start a fire automatically. ", "&n                                                  &r", "", "Start a fire on Deepslate or Bedrock and wait a bit. The fire will go out and some Grains will be generated. ", "", "&a🛈 Tip: When performing the recipe on ", "&a    Deepslate, any blocks that produce ", "&a    a Grain will convert to Cobblestone."],
  quest.702F469E14D94B63.title: "Uphyxes Inverted Tower",
  quest.717CCCD239144E0B.quest_desc: ["Welcome to EvilCraft! ", "", "Here you’ll get to do evil things for the sake of evil. ", "", "Oh, and there’s a lot of blood. So much blood. ", "", "No, really, that scene from The Shining has nothing on how much blood there is here.", "", "[\"The mod comes with a book, however you can also access all pertinent information on their \",{\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://evilcraft.rubensworks.net/book/\"},\"color\":\"green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]},\"text\":\"Wiki\",\"underlined\":true},\".\"]"],
  quest.717CCCD239144E0B.title: "EvilCraft",
  quest.71E753FE9B4E1707.title: "Mason",
  quest.7259D617AAFEF85B.title: "Eziveus' Spectral Compulsion",
  quest.73430E6390B7D125.title: "Sevira's Permanent Confinement",
  quest.73A71BBB9D9168B0.quest_desc: ["Pairing nicely with Apothic Spawners, the Spirit Reanimator can be used to produce Spawn Eggs for various mobs.", "", "First, capture the mob’s spirit in a Box of Eternal Closure. ", "", "Next, insert it in the Reanimator with a Chicken’s Egg. ", "", "Finally, supply Blood and wait. ", "", "Once the Spawn Egg has been procured, you can Right-Click it on a Spawner to set the spawn type. "],
  quest.748B07D863BF549A.quest_desc: ["The Bio-Generator efficiently burns Biofuel to produce a substantial amount of power. ", "", "As machines begin using more power, this can be a nice intermediate step up from passive power generation."],
  quest.76467C03A27E54BD.quest_desc: ["Configuring many machines in AA is done by Right-Clicking them with either a Redstone Torch or a Compass. ", "", "You’ll want to keep these handy when working with the mod so you can quickly configure your machines as you go. "],
  quest.76467C03A27E54BD.title: "Machine Configuration",
  quest.773105FB99015746.quest_desc: ["The Result Pedestal is where our output will be generated. ", "&n                                                  &r", "", "Place the Result Pedestal in your work area. ", "", "Feel free to hook up any Logistics you wish to extract the result."],
  quest.77B7679AFE090140.quest_desc: ["Hardened Blood Shards come from Blood you’ve let sit out a little too long. ", "", "Place a bucket of Blood in the world and wait for it to coagulate. Once it has, you can break it while holding a Flint and Steel to obtain a few Blood Shards.", "", "&a🛈 Tip: Break the block with Silk Touch", "&a    and smelt it for a better yield!"],
  quest.7992122E44D163DB.quest_desc: ["Ultimately, Nuclear Waste will convert cleanly into Antimatter with no residual radioactive materials. This process is done within the Supercritical Phase Shifter, or SPS for short.", "", "A single pellet of Antimatter requires ten-thousand Uranium Ingots, so this process is not for the faint of heart. You’ll need a good source of Uranium and Fluorite to achieve even a single pellet. ", "", "Antimatter itself is used to craft the most powerful upgrades to the Meka-Suit, as well as to transmute materials in the Antiprotonic Nucleosynthesizer.", "&n                                                 &r", "", "The Supercritical Phase Shifter itself is a massive free-form multiblock. ", "", "[\"There are a few rules on placement and restrictions on maximum size, however, which can be discovered by visiting the \",{\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://wiki.aidancbrady.com/wiki/Supercritical_Phase_Shifter\"},\"color\":\"green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]},\"text\":\"Supercritical Phase Shifter\",\"underlined\":true},\" page on their wiki.\"]", "", "&a🛈 Tip: E10 includes a Mekanism Multi-", "&a    Block planner in EMI! "],
  quest.7992122E44D163DB.title: "Supercritical Phase Shifter",
  quest.7AA55D33A2BD1E6E.quest_desc: ["The Industrial Squeezer is primarily used for obtaining Plant Oil, it’s also the only source of HOP Graphite used in advanced crafts. ", "&n                                                  ", "", "A guide to building this structure may be found in the Engineer’s Manual. ", "", "[\"Alternatively, check out the Schematic Table from Create or \",{\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://blockprints.io/user/MuteTiefling\"},\"color\":\"green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]},\"text\":\"BlockPrints\",\"underlined\":true},\" for better build guides.\"]", "", "&a🛈 Tip: The Engineer’s Manual highlights ", "&a    the formation block in &cred&r&a. "],
  quest.7B5EB5D6F749520F.quest_desc: ["Using water to cool a Fission Reactor has its limits, preventing the reactor from safely running as fast as it could with a better coolant like Sodium.", "", "Cooling with Sodium, however, requires using a Thermoelectric Boiler to produce steam. It converts the heat from heated sodium into steam, resulting in cooled sodium to be sent back to the Reactor. The steam is then processed through a Turbine to recycle it back to water and loop back through the Boiler.", "&n                                                 &r", "", "The Boiler itself is a massive free- form multiblock. ", "", "[\"There are a few rules on placement and restrictions on maximum size, however, which can be discovered by visiting the \",{\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://wiki.aidancbrady.com/wiki/Thermoelectric_Boiler\"},\"color\":\"green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":[{\"text\":\"Click Here\"}]},\"text\":\"Thermoelectric Boiler\",\"underlined\":true},\" page on their wiki.\"]", "", "&a🛈 Tip: E10 includes a Mekanism Multi-", "&a    Block planner in EMI! "],
  quest.7B5EB5D6F749520F.title: "Thermoelectric Boiler",
  quest.7BF8A53EADB35F49.title: "Abra's Conjure",
  quest.7C0E7547D266C45D.quest_desc: ["Plus Spirit Attuned Gems"],
  quest.7C0E7547D266C45D.title: "Abra's Commanding Conjure",
  quest.7C174D5E3A7084B6.quest_desc: ["Move to Afrit Crusher"]
}
