{
  task.011E5EACB5A34253.title: "Rainbow and Void Chalks",
  task.0164AF75B5EA3F49.title: "Fluid Tanks",
  task.0271A5B9C85AB38D.title: "Any Small Flowers",
  task.02EFB7B55C020448.title: "Chemicals and Gas",
  task.0459BF27966A67E4.title: "Iron Chests",
  task.04A7890742B7519E.title: "Observe: Spirit Fire",
  task.066938F7CBA7C454.title: "Advanced Pattern Provider",
  task.069760235257E581.title: "String Curtains",
  task.077608276B306F47.title: "Chemical Storage",
  task.07D8961C49D02845.title: "Archwood Saplings",
  task.0A6B7C2DD1294121.title: "Crusher",
  task.0A88D092C4C370AC.title: "Observe: Possessed Drowned",
  task.0C02B6FCCE5FAF0A.title: "Power Generation",
  task.0C66972E31440AAF.title: "Ender Cells",
  task.0DAE4E6D7B7DC9FB.title: "Summon: Foliot Crusher",
  task.0DB5297239EECEC9.title: "Reactor Fuel Rods",
  task.0F0214D71A4FA354.title: "Observation: &2Villager",
  task.0F19417AE6661F06.title: "Improved Blast Furnace",
  task.10648F2DE8CD75D4.title: "Impossible",
  task.10E9A412419B679A.title: "Disabled",
  task.1167BDBCAFA50D7E.title: "Energy Laser Relays",
  task.11787E00D496F55D.title: "Fuel Progression",
  task.14C031FA14C3CD89.title: "Environmental Accumulator",
  task.182F13A34DA8D2F3.title: "\"IOU\"",
  task.18527FE87BB2DCD9.title: "Industrial Foregoing",
  task.18C2AC93B4E7D144.title: "Excavator",
  task.18CE5385D80E1C50.title: "Mixer",
  task.1A13433A611626BD.title: "Engineer's Automated Workbench",
  task.1B9EA0EB538823C6.title: "Observe a Chocobo!",
  task.1BB7766A92FC514C.title: "Building Gadgets",
  task.1CE48DFBA499E8FD.title: "AE2",
  task.1D4765846A798B24.title: "Any Modern Industrialization Barrel",
  task.213012F4279A21AF.title: "Chemical Tanks",
  task.23F893300571CCAF.title: "Summon: Djinni Crusher",
  task.2443C92B985E88B2.title: "Ender Cells",
  task.256E76CA796C354E.title: "Steel Dust",
  task.25D4C3BAE7BD10AB.title: "Ink",
  task.26180CD75616C6C3.title: "Esoteric Materials",
  task.26AA4AE6E83EAD7F.title: "High Pressure Compressors",
  task.26CFE1DCF255EEE8.title: "Any Pickaxe",
  task.2AAC3DCFDCAB9E89.title: "Industrial Fermenter",
  task.2AD2A5C68D517C53.title: "Oritech",
  task.2D01B317F079689C.title: "Heating and Cooling",
  task.2D436B66D664DACD.title: "Visit The End",
  task.2D92956F1FC2B3EF.title: "Void Materials",
  task.2DF31416CB56A844.title: "Sal Ammoniac",
  task.2E4DEB3FEE0D15CD.title: "Any Sapling",
  task.2E84D0BE1079BF3C.title: "Energy Cubes",
  task.2F80CC8DB5818C3B.title: "Possess Iesnium Golem",
  task.3153DDF073D649E4.title: "Divination Rods",
  task.3300E2246181D0F7.title: "Any Scroll",
  task.3344B81CFADAC8FB.title: "Actually Additions",
  task.33A6A08CB5499DE2.title: "Observe a Villager",
  task.346A4A537019E6C5.title: "Crude Blast Furnace",
  task.350C549315B84B13.title: "Diesel Generator",
  task.3529B56D2654D2C2.title: "A Note for Playtesters",
  task.3745AFEF378D7217.title: "Steel or Energized Steel",
  task.3829B9508E55605E.title: "Natures Aura",
  task.3935AF387C2EA352.title: "Impossible",
  task.3AA02F5C513F90A9.title: "Ender IO",
  task.3ABA48B70D4EF83A.title: "Bulk Energy Storage",
  task.3B0B23FDA1D77572.title: "d",
  task.3C67917BD9C0810C.title: "Observe: Possessed Bee",
  task.3CD59ACD6E31D647.title: "Phantomfaces",
  task.3D1A362E43EE4BED.title: "Other Compressors",
  task.3FEC46CB05E92C9B.title: "WIP Islands",
  task.400A6759534EF6D4.title: "Sludge Products",
  task.40F7F5B9E57315CB.title: "Energy Cables",
  task.41360E57DF841209.title: "Assembler",
  task.418BC399B733818A.title: "Archwood",
  task.422388D0F93A85E5.title: "Metal Press",
  task.42E9F9AE06C46A76.title: "Any Pickaxe",
  task.4315ED9269099C81.title: "Any Chest",
  task.437A0173972D42B6.title: "Induction Matrix",
  task.446D6081668C30D2.title: "Ritual Satchels",
  task.44956BC067ED019C.title: "Pressurized Tubes",
  task.45BEB4E841507571.title: "Budding Certus",
  task.4648E821F02A741D.title: "Refinery",
  task.4775BC243353527B.title: "Any Mining Gadget",
  task.47FABFA3F238464E.title: "Sawmill",
  task.49C1EEBEED453B1C.title: "Mechanical Pipes",
  task.4A93D708610D3523.title: "Kaleidite Tools",
  task.4AC93DA4181794FF.title: "Bulk Fluid Storage",
  task.4B71487A3383C439.title: "Bulk Item Storage",
  task.4D321FE097FE5692.title: "Arc Furnace",
  task.4D3445BCDA8E459B.title: "BumbleZone",
  task.4D5563ABAA54713A.title: "Beacon Equipment",
  task.4DBE23AE12CB9448.title: "Observe Black Hole",
  task.51E7655F20B2B45A.title: "Modern Industrialization - Steam Only",
  task.52CE5D30CDF0A6FF.title: "Prismatic Tools",
  task.53006EA76C3D7F47.title: "Observation: &2Wixie's Mixer&r",
  task.5314260DF92C1856.title: "Observe a Wixie's Cauldron",
  task.53537003380689AB.title: "Universal Cables",
  task.53EE7D896F7103FA.title: "Any Candle",
  task.545F39B6325986CA.title: "Industrial Foregoing",
  task.55F6D93F95C9E9B1.title: "Industrial Squeezer",
  task.568788431C366FF5.title: "Chemical Modules",
  task.5A1331B9ED5EB1BF.title: "Basic Tokens",
  task.5AB2F86A6AC8271E.title: "Any &3Vanilla Plus&r Tool",
  task.5B601A86609CEDFF.title: "Energy Hoppers",
  task.5CA2448AD3D03768.title: "Coke Oven",
  task.5DC14CAF06A7DB89.title: "Observe: Possessed Endermite",
  task.5EB744EFE95C60A5.title: "Empowered Crystals",
  task.5F579E2341E92725.title: "PneumaticCraft",
  task.5FD7075685BB37AD.title: "Generators",
  task.6089903FA619D424.title: "&eHoney Compass - Throne Pillar!",
  task.6118F9D879616D84.title: "Meat",
  task.625CF3D84E78B9F0.title: "Time in a Bottle",
  task.630138BF6B3E58AA.title: "Industrial Squeezer",
  task.6434DA9DBF54356B.title: "Ender Gates",
  task.64C50D306E73EA0A.title: "Tier Installers",
  task.6614885B79D0A53B.title: "Observe a Beehive or Bee Nest",
  task.6711412248F76F31.title: "Any Pickaxe",
  task.68EB8FBB7D914369.title: "Bee Treats",
  task.695AC45D6E273032.title: "Energy Cells",
  task.6985D977D46566CD.title: "Any Machine Core",
  task.6A62841DDEADB7A6.title: "heat",
  task.6B400826247EBFB3.title: "Raw Materials",
  task.6BDBF20359D5E6B2.title: "Advanced Create",
  task.6E9489894DF5FFF4.title: "Interdiction Upgrades",
  task.6F72D2074543BF23.title: "Bins",
  task.6FCC45D51EF8A73E.title: "Aviar's Circle",
  task.700A9968FA0DA65E.title: "Player Transmitters",
  task.72396A76EEA759CF.title: "Books of Binding",
  task.73D7073169A23821.title: "WIP",
  task.741114ACD8AABEF6.title: "Demon's Dream",
  task.7431A946D23EA21C.title: "FE Storage",
  task.74FDE36B1D6613C4.title: "Alloy Kiln",
  task.75934726B8EC6FC8.title: "Ritual Tablets",
  task.7618EFB44BB18F63.title: "Observe a Wixie's Enchanting Apparatus",
  task.76ED4221C1C27A27.title: "Logistical Transporters",
  task.77F882F4F6E96C76.title: "Feedback Needs",
  task.7866B09190F4EA23.title: "Observe a Villager",
  task.78B7FE2EA6D6F0D7.title: "Advanced Tokens",
  task.78CB052047F0AC64.title: "Oritech - Particle Physics",
  task.7A9E6782E73FF106.title: "Batteries",
  task.7B8A280C515F168E.title: "Any Pickaxe",
  task.7D4421F5BDC35DFE.title: "Any Pickaxe",
  task.7E47FB0D32A9C1AC.title: "Any Modern Industrialization Tank",
  task.7F9D8EE2682A14C6.title: "Observe: Possessed Witch"
}
